﻿#
# ***************************************************************************
# Copyright (c) 2018 RiceFish Limited
# Project: SmartMES
# Version: 1.6
#
# This file is part of SmartMES.
#
# SmartMES is Authorized software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***************************************************************************
#

### ROLE

smartSecurity.role.ROLE_PRODUCTS.description = Zugang zu Produkten.
smartSecurity.role.ROLE_PRODUCT_FAMILIES.description = Zugang zu Produktfamilien.

smartSecurity.role.ROLE_COMPANY.description = Zugang zu der Firma.
smartSecurity.role.ROLE_COMPANY_STRUCTURE.description = Zugang zur Firmenstruktur - Ansicht.
smartSecurity.role.ROLE_COMPANY_STRUCTURE_EDIT.description = Zugang zur Firmenstruktur - Vorgänge.

smartSecurity.role.ROLE_BASE_FUNCTIONALITY.description = Zugang zu den Verwendbarkeiten, die von anderen Funktionen nicht begrenzt werden.

smartSecurity.role.ROLE_REQUIREMENTS.description = Zugang zur Versorgung.
smartSecurity.role.ROLE_STAFF_WAGES.description = Zugang zu Mitarbeitern, Löhne, Lohngruppen.

smartSecurity.role.ROLE_MAINTENANCE.description = Zugang zu der Wartung und den Mängelarten.
smartSecurity.role.ROLE_MAINTENANCE_MENU.description = Zugang zur Wartung im Menü.

smartSecurity.role.ROLE_MACHINE_PARTS.description = Zugang zu den Maschinenteilen.
smartSecurity.role.ROLE_COUNTRIES.description = Zugang zur Länderliste.
smartSecurity.role.ROLE_PARAMETERS.description = Zugang zu den Systemparametern.
smartSecurity.role.ROLE_BASIC.description = Zugang zur Kategorie mit den Basisdaten.

smartSecurity.role.ROLE_TECHNOLOGIES.description = Zugang zur Technik.
smartSecurity.role.ROLE_TECHNOLOGIES_ADVANCED.description = Zugang zu den Techniken, Operationen und Operationsgruppen.


smartSecurity.role.ROLE_PLANNING.description = Zugang zu der Auftragsplanung.
smartSecurity.role.ROLE_PLANNING_ON_LINE_VIEW.description = Zugang zur Planung in den Fertigungsstraßen - Ansicht.
smartSecurity.role.ROLE_PLANNING_ON_LINE_ACTIONS.description = Zugang zur Planung in den Fertigungsstraßen - Vorgänge.

smartSecurity.role.ROLE_PRODUCTION_COUNTING.description = Zugang zur Produktionsabrechnung.
smartSecurity.role.ROLE_PRODUCTION_TRACKING.description = Zugang zur Verbuchung und Produktionsabrechnung.

smartSecurity.role.ROLE_ORDERS_TRACKING.description = Zugang zur Kategorie mit der Verbuchung und Produktionsabrechnung.


smartSecurity.role.ROLE_GENEALOGY.description = Zugang zur Kategorie mit der Genealogie.
smartSecurity.role.ROLE_ADVANCED_GENEALOGY.description = Zugang zur fortgeschrittenen Genealogie.
smartSecurity.role.ROLE_BATCHES.description = Zugang zum Material.
smartSecurity.role.ROLE_PALLET_NUMBERS.description = Zugang zu den Palettennummern.


smartSecurity.role.ROLE_EVENTS.description = Zugang zu den Ereignissen.

smartSecurity.role.ROLE_EVENTS_DELETE.description = Zugang zum Löschen der Ereignisse.
smartSecurity.role.ROLE_EVENTS_START.description = Zugang zum Starten der Ereignisse.
smartSecurity.role.ROLE_EVENTS_STOP.description = Zugang zum Abbruch der Ereignisse.
smartSecurity.role.ROLE_EVENTS_REVOKE.description = Zugang zum Annullieren der Ereignisse.
smartSecurity.role.ROLE_EVENTS_CLOSE.description = Zugang zum Schließen der Ereignisse.
smartSecurity.role.ROLE_EVENTS_PLAN.description = Zugang zur Planung der Ereignisse.
smartSecurity.role.ROLE_EVENTS_ACCEPT.description = Zugang zur Bestätigung der Ereignisse.

smartSecurity.role.ROLE_EVENTS_ADD_FAILURE.description = Zugang zur Zusammenfügung von Störungen.
smartSecurity.role.ROLE_EVENTS_ADD_ISSUE.description = Zugang zur Zusammenfügung von einem Problem.
smartSecurity.role.ROLE_EVENTS_ADD_PROPOSAL.description = Zugang zur Zusammenfügung von einem Antrag.

smartSecurity.role.ROLE_EVENTS_TAB_DOCUMENTS.description = Zugang zu den Dokumenten im Ereignis.
smartSecurity.role.ROLE_EVENTS_TAB_HISTORY.description = Zugang zum Event History.
smartSecurity.role.ROLE_EVENTS_TAB_ATTACHMENTS.description = Zugang zu den Anhängen im Ereignis.

smartSecurity.role.ROLE_EVENTS_SOURCE_COST_CHANGE.description = Zugang zur Änderung der Kostenquelle.
smartSecurity.role.ROLE_EVENTS_DELETE_ATTACHMENT.description = Zugang zur Zusammenfügung von Anhängen.
smartSecurity.role.ROLE_EVENTS_EDIT_AFTER_SAVE.description = Zugang zur Bearbeitung nur vor der Aufzeichnung.
smartSecurity.role.ROLE_EVENTS_VIEW_PARTS_TIME_DESCRIPTION.description = Zugang zu den Tabs mit Teilen, Arbeitszeit, Lösungsbeschreibung.

smartSecurity.role.ROLE_EVENTS_LIST_EXPORT.description = Zugang zum Export.

smartSecurity.role.ROLE_EVENTS_NOTIFICATION.description = Benachrichtigungsanzeigen in den Ereignissen (Störungen/Problemen) mit dem Status neu.


smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_ADD.description = Zugang zur Zusammenfügung der geplanten Ereignissen.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_REMOVE.description = Zugang zum Löschen der geplanten Ereignissen.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_EDIT.description = Zugang zur Bearbeitung der geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_VIEW.description = Zugang zum Anzeigen der geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_BASIC_EDIT.description = Zugang zur Bearbeitung des Produktionsstandorts und zum tatsächlichen Zählerstand in den geplanten Ereignissen und zum Bearbeiten, Zusammenfügen und Löschen der Tätigkeiten in einem geplanten Ereignis.

smartSecurity.role.ROLE_PLANNED_EVENTS_ADVANCED_EDIT.description = Zugang zur Bearbeitung der Beschreibung (Nummer, Typ, geplanter Termin usw.) in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_DATES_EDIT.description = Zugang zur Bearbeitung von Daten und Personen in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_DOCUMENTS.description = Zugang zu den Dokumenten in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_HISTORY.description = Zugang zum Event History in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_OTHER.description = Zugang zu den Statusänderungen (ohne die Bestätigung) in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_ACCEPT.description = Zugang zu der Bestätigung in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_START_STOP.description = Zugang zu den Schaltflächen START/STOP.

smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS.description = Zugang zu den Anhängen in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_EDIT_RELATED.description = Zugang zur Bearbeitung der verbundenen Ereignissen in den geplanten Ereignissen.

smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS_REMOVE.description = Zugang zum Löschen der Anhänge in den geplanten Ereignissen.


smartSecurity.role.ROLE_SHIFTS.description = Zugang zu den Änderungen.

smartSecurity.role.ROLE_CREW.description = Zugang zu den Belegschaften.

smartSecurity.role.ROLE_FAULT_TYPES.description = Zugang zu den Mängelarten.

smartSecurity.role.ROLE_DOCUMENT_POSITIONS.description = Zugang zu den Dokumenten.
smartSecurity.role.ROLE_WAREHOUSE_STATES.description = Zugang zum Lagerbestand.
smartSecurity.role.ROLE_ASSIGNMENT_TO_SHIFT.description = Zugang zur Schichteinteilung.
smartSecurity.role.ROLE_SOURCE_COST.description = Zugang zu den Kostenquellen.

smartSecurity.role.ROLE_CMMS_SCHEDULER_PREVIEW.description = Zugang zur Ansicht vom Event Scheduler.
smartSecurity.role.ROLE_CMMS_SCHEDULER_PART_EDIT.description = Zugang zur Bearbeitung vom Event Scheduler - Bearbeitung des eigenen Kalenders.
smartSecurity.role.ROLE_CMMS_SCHEDULER_FULL_EDIT.description = Zugang zur Bearbeitung vom Event Scheduler - volle Bearbeitung.


smartSecurity.role.ROLE_RECURRING_EVENTS.description = Zugang zu den regelmäßigen Ereignissen.
smartSecurity.role.ROLE_CALCULATIONS.description = Zugang zur Berechnung.

smartSecurity.role.ROLE_DELIVERIES_EDIT.description = Zugang zum Löschen und Aktivieren der Lieferungen.
smartSecurity.role.ROLE_DELIVERIES_STATES_DECLINE.description = Zugang zum Ablehnen der Lieferungen.
smartSecurity.role.ROLE_DELIVERIES_STATES_OTHER.description = Zugang zu den Statusänderungen der Lieferungen.

smartSecurity.role.ROLE_TIME_GAPS.description = Zugang zu den Pausen in den Fertigungsstraßen.
smartSecurity.role.ROLE_LINE_CHANGEOVER_NORMS_IN_ORDERS.description = Zugang zum Umrüsten in den Aufträgen.
smartSecurity.role.ROLE_PRODUCTION_PER_SHIFT.description = Zugang zur Produktion pro Schicht.
smartSecurity.role.ROLE_ACTIONS.description = Zugang zu den Tätigkeiten.
smartSecurity.role.ROLE_PRODUCTION_REGISTRATION_TERMINAL.description = Zugang zum BDE-Terminal.
smartSecurity.role.ROLE_REPAIR_ORDERS.description = Zugang zu den Reparaturaufträgen.

smartSecurity.role.ROLE_TERMINAL_PALLET_PRINT_MULTIPLE.description = Dostęp do drukowania etykiet
smartSecurity.role.ROLE_TERMINAL_CONFECTION_PRINT_MULTIPLE.description = Dostęp do drukowania etykiet kartonowych


### DASHBOARD

basic.dashboard.hello = Hallo
basic.dashboard.header = Produktionsverwaltung - Einfach und durchsichtig.
basic.dashboard.content = Revolution in den Systemen für die Produktionsverwaltung.
basic.dashboard.organize.header = Produktionsorganisation
basic.dashboard.organize.content = Aufträge erstellen, die Anzahl von hergestellten Produkten eintragen - Sie wissen, wie viel man noch herstellen soll.
basic.dashboard.organize.link = Fertigungsaufträge
basic.dashboard.define.header = Technik
basic.dashboard.define.content = die Techniken ins System einführen - Sie wissen, wie alles entsteht.
basic.dashboard.define.link = Techniken
basic.dashboard.react.header = Bestellung
basic.dashboard.react.content = Das System erstellt Bestellungen für notwendige Produktionsmaterialien - Sie wissen, was man bestellen sollte.
basic.dashboard.react.link = Die Materialbestellung erstellen


### MENU

basic.menu.home.home = Hauptseite
basic.menu.basic = Basis
basic.menu.basic.description = Wie Produkte, Mitarbeiter, Schichten, Firmen, usw.
basic.menu.basic.companies = Firmen
basic.menu.administration.countries = Länder
basic.menu.basic.contractors = Vertragspartner
basic.menu.basic.staff = Mitarbeiter
basic.menu.basic.shifts = Schichten
basic.menu.companyStructure.workstationTypes = Typen der Arbeitsplätze
basic.menu.basic.products = Produkte
basic.menu.basic.dictionariesInBasic = Wörterbücher
basic.menu.administration.systemParameters = Parameter
basic.menu.administration.company = Firma
basic.menu.administration.currency = Währung
basic.menu.companyStructure.divisions = Abteilungen
basic.menu.basic.conversion = Rechner
basic.menu.basic.productsFamilies = Produktfamilien
basic.menu.companyStructure = Firmenstruktur
basic.menu.companyStructure.factories = Betriebe
basic.menu.companyStructure.subassemblies = Arbeitsgruppen
basic.menu.basic.palletNumbers = Palettennummern
basic.menu.basic.palletNumberHelpers = Berichte zu den Palettennummern
basic.menu.basic.faultTypes = Mängelarten
basic.menu.basic.assortments = Sortiment


### MODEL


basic.parameter.country.label = Land
basic.parameter.country.label.focus = ein Land wählen
basic.parameter.currency.label = Währung
basic.parameter.currency.label.focus = eine Währung wählen
basic.parameter.additionalTextInFooter.label = Zusätzlicher Text in der Fußzeile
basic.parameter.company.label = Firma
basic.parameter.company.label.focus = eine Firma wählen

basic.workstation.name.label = Name
basic.workstation.number.label = Nummer
basic.workstation.description.label = Beschreibung
basic.workstation.workstationType.label = Typ des Arbeitsplatzes
basic.workstation.workstationType.label.focus = einen Typ des Arbeitsplatzes wählen
basic.workstation.udtNumber.label = die TAB-Nummer
basic.workstation.series.label = Serie
basic.workstation.producer.label = Hersteller
basic.workstation.productionDate.label = Herstellungsdatum
basic.workstation.wnkNumber.label = Inventar Nr.
basic.workstation.serialNumber.label = Fabriknummer
basic.workstation.division.label = Abteilung
basic.workstation.division.label.focus = eine Abteilung wählen

basic.workstationType.name.label = Name
basic.workstationType.number.label = Nummer
basic.workstationType.description.label = Beschreibung
basic.workstationType.division.label = Abteilung
basic.workstationType.division.label.focus = eine Abteilung wählen
basic.workstationType.subassembly.label = Arbeitsgruppe

basic.contractor.name.label = Name
basic.contractor.number.label = Nummer

basic.staff.number.label = Nummer
basic.staff.name.label = Vorname
basic.staff.surname.label = Nachname
basic.staff.post.label = Stelle
basic.staff.shift.label = Schicht
basic.staff.shift.label.focus = eine Schicht wählen

basic.staff.division.label = Abteilung
basic.staff.division.label.focus = eine Abteilung wählen
basic.staff.email.label = E-mail
basic.staff.phone.label = Telefon
basic.staff.workFor.label = Arbeitet für
basic.staff.workFor.label.focus = eine Firma wählen

basic.product.name.label = Name
basic.product.number.label = Nummer
basic.product.globalTypeOfMaterial.label = Materialart
basic.product.globalTypeOfMaterial.value.null =
basic.product.globalTypeOfMaterial.value.01component = Rohmaterial
basic.product.globalTypeOfMaterial.value.02intermediate = Halbfabrikat
basic.product.globalTypeOfMaterial.value.03finalProduct = Endprodukt 
basic.product.globalTypeOfMaterial.value.04waste = Abprodukt
basic.product.ean.label = EAN-Code
basic.product.category.label = Kategorie
basic.product.unit.label = Grundeinheit
basic.product.additionalUnit.label = Zusätzliche Einheit

basic.product.producer.label = Hersteller
basic.product.producer.label.focus = einen Hersteller wählen

basic.product.assortment.label = Sortiment
basic.product.assortment.label.focus = ein Sortiment wählen

basic.product.parent.label = Produktfamilie
basic.product.parent.label.focus = eine Produktfamilie wählen
basic.product.entityType.label = Element in der Hierarchie
basic.product.entityType.value.01particularProduct = das konkrete Produkt
basic.product.entityType.value.02productsFamily = Produktfamilie
basic.product.child.label = Produkt
basic.product.child.label.focus = ein Produkt wählen
basic.product.nodeNumber.label = Nummer vom Netzknoten

basic.product.createDate.label = Erstellungsdatum
basic.product.updateDate.label = Aktualisierungsdatum
basic.product.createUser.label = Erstellt von
basic.product.updateUser.label = Aktualisiert von

basic.currency.currency.label = Währung
basic.currency.alphabeticCode.label = Alphabethischer Code
basic.currency.exchangeRate.label = Kurs

basic.substitute.number.label = Nummer
basic.substitute.name.label = Name
basic.substitute.effectiveDateFrom.label = Gültigkeitsdatum vom
basic.substitute.effectiveDateTo.label = Gültigkeitsdatum bis
basic.substitute.product.label = Produkt
basic.substitute.priority.label = Vorrang


basic.substituteComponent.product.label = Produkt
basic.substituteComponent.product.label.focus = Nummer
basic.substituteComponent.substitute.label = Alternative
basic.substituteComponent.quantity.label = Anzahl

basic.company.number.label = Nummer
basic.company.name.label = Firma
basic.company.taxCountryCode.label = Steuer-Identifikationsnummer
basic.company.taxCountryCode.label.focus = einen Code wählen
basic.company.tax.label = Steuer-Identifikationsnummer
basic.company.phone.label = Telefon
basic.company.email.label = E-mail
basic.company.website.label = www-Adresse
basic.company.street.label = Straße
basic.company.house.label = Hausnummer
basic.company.flat.label = Wohnungsnummer
basic.company.zipCode.label = Postleitzahl
basic.company.city.label = Stadt
basic.company.state.label = Bundesland
basic.company.country.label = Land
basic.company.country.label.focus = ein Land wählen
basic.company.contactPerson.label = Kontaktperson
basic.company.isSupplier.label = Lieferant
basic.company.isReceiver.label = Kunde

basic.address.addressType.label = Adresse
basic.address.number.label = Nummer
basic.address.name.label = Name
basic.address.phone.label = Telefon
basic.address.email.label = E-mail
basic.address.website.label = WWW-Adresse
basic.address.street.label = Straße
basic.address.house.label = Hausnummer
basic.address.flat.label = Wohnungsnummer
basic.address.zipCode.label = Postleitzahl
basic.address.city.label = Stadt
basic.address.state.label = Bundesland
basic.address.country.label = Land
basic.address.country.label.focus = ein Land wählen
basic.address.contactPerson.label = Kontaktperson

basic.country.code.label = Postleitzahl
basic.country.country.label = Land

basic.shift.name.label = Name
basic.shift.mondayWorking.label = Montag
basic.shift.tuesdayWorking.label = Dienstag
basic.shift.wensdayWorking.label = Mittwoch
basic.shift.thursdayWorking.label = Donnerstag
basic.shift.fridayWorking.label = Freitag
basic.shift.saturdayWorking.label = Samstag
basic.shift.sundayWorking.label = Sonntag

basic.shiftTimetableException.name.label = Name
basic.shiftTimetableException.fromDate.label = Von
basic.shiftTimetableException.toDate.label = Zu
basic.shiftTimetableException.type.label = Art
basic.shiftTimetableException.type.value.01freeTime = frei
basic.shiftTimetableException.type.value.02workTime = Arbeit
basic.shiftTimetableException.relatesToPrevDay.label = Betrifft die Schicht vom vorigen Tag

basic.division.name.label = Name
basic.division.number.label = Nummer
basic.division.supervisor.label = Leiter
basic.division.supervisor.label.focus = Leiter
basic.division.factory.label = Betrieb
basic.division.factory.label.focus = einen Betrieb wählen
basic.division.comment.label = Kommentar

basic.reportColumnWidth.identifier.label = Identifizierer
basic.reportColumnWidth.width.label = Breite
basic.reportColumnWidth.charType.label = Zeichentyp
basic.reportColumnWidth.charType.value.01smallChars = kleine Zeichen
basic.reportColumnWidth.charType.value.02largeChars = große Zeichen
basic.parameters.window.reportTab.reportColumnsWidths.header = Spaltenbreite
basic.reportColumnWidthDetails.window.mainTab.reportColumnWidth.headerEdit = Spalte:
basic.reportColumnWidth.name.value.Unit  = Einheit
basic.reportColumnWidth.name.value.Currency = Währung
basic.reportColumnWidth.name.value.Number = Nummer
basic.reportColumnWidth.name.value.Lp = Ordinalzahl
basic.reportColumnWidth.name.value.Price = Preis
basic.reportColumnWidth.name.value.Name = Name
basic.reportColumnWidth.name.value.Quantity = Anzahl
basic.reportColumnWidth.name.value.CatalogNumber = Katalognummer
basic.parameters.window.reportTab.reportColumnsWidths.column.name = Name
basic.reportColumnWidth.name.label = Name

basic.factory.number.label = Nummer
basic.factory.name.label = Name
basic.factory.city.label = Stadt

basic.workstationAttachment.name.label = Name
basic.workstationAttachment.size.label = Größe

basic.subassembly.number.label = Nummer
basic.subassembly.name.label = Name
basic.subassembly.workstationType.label = Typ des Arbeitsplatzes
basic.subassembly.workstationType.label.focus = einen Typ des Arbeitsplatzes wählen
basic.subassembly.workstation.label = Maschine
basic.subassembly.workstation.label.focus = eine Maschine wählen
basic.subassembly.serialNumber.label = Fabriknummer
basic.subassembly.series.label = Serie
basic.subassembly.producer.label = Hersteller
basic.subassembly.productionDate.label = Herstellungsdatum
basic.subassembly.lastRepairsDate.label = Datum der letzten Reparatur

basic.subassemblyAttachment.name.label = Name
basic.subassemblyAttachment.size.label = Größe

basic.palletNumber.number.label = Nummer
basic.palletNumber.palletNumberHelpers.label = Berichte zu den Palettennummern
basic.palletNumber.createUser.label = Erstellt von
basic.palletNumber.createDate.label = Erstellungsdatum

basic.palletNumberHelper.quantity.label = Anzahl an Nummern
basic.palletNumberHelper.numbers.label = Nummern
basic.palletNumberHelper.palletNumbers.label = Palettennummern
basic.palletNumberHelper.createUser.label = Erstellt von
basic.palletNumberHelper.createDate.label = Erstellungdatum

basic.faultType.name.label = Mangelart
basic.faultType.name.other = Andere

basic.faultType.appliesTo.label = Betrifft
basic.faultType.appliesTo.value.01workstationOrSubassembly = Arbeitsplatz / Arbeitsgruppe
basic.faultType.appliesTo.value.02workstationType = Typ des Arbeitsplatzes

basic.assortment.name.label = Name

basic.assortmentElement.description.label = Beschreibung
basic.assortmentElement.descriptionType.label = Beschreibungsart

basic.subassemblyListDto.number.label = Nummer
basic.subassemblyListDto.name.label = Name
basic.subassemblyListDto.workstationNumber.label = Maschine
basic.subassemblyListDto.type.label = Typ der Arbeitsgruppe
basic.subassemblyListDto.workstationTypeNumber.label = Typ des Arbeitsplatzes
basic.subassemblyListDto.productionDate.label = Herstellungsdatum
basic.subassemblyListDto.lastRepairsDate.label = Datum der letzten Reparatur


### VIEW

basic.companyDetails.window.addressesTab.tabLabel = Adressen
basic.companyDetails.window.addressesTab.addresses.header = Adressen
basic.companyDetails.window.addressesTab.addresses.column.house = Hausnummer
basic.companyDetails.window.addressesTab.addresses.column.flat = Wohnungsnummer

basic.companyDetails.window.integrationTab.tabLabel = Integration
basic.companyDetails.window.integrationTab.externalNumber.label = die ID-Nummer im System

basic.divisionsList.window.mainTab.divisions.header = Abteilungen:

basic.divisionDetails.window.mainTab.division.headerEdit = Abteilung:
basic.divisionDetails.window.mainTab.division.headerNew = eine neue Abteilung:

basic.divisionDetails.window.mainTab.division.supervisor.lookup.window.grid.header = Leiter:

basic.divisionDetails.window.workstations.tabLabel = Arbeitsplätze

basic.divisionDetails.window.workstations.workstations.header = Arbeitsplätze
basic.divisionDetails.window.workstations.workstations.addFilterButton = 
basic.divisionDetails.window.workstations.workstations.removeFilterButton = 
basic.divisionDetails.window.workstations.workstations.addExistingButton = 
basic.divisionDetails.window.workstations.workstations.deleteButton =

basic.divisionDetails.window.workstations.workstationsLookup.lookup.window.grid.header = Arbeitsplätze

basic.divisionDetails.window.workstations.workstationTypes.header = Typen der Arbeitsplätze

basic.divisionDetails.window.workstations.workstationTypes.addFilterButton = 
basic.divisionDetails.window.workstations.workstationTypes.removeFilterButton = 
basic.divisionDetails.window.workstations.workstationTypes.addExistingButton = 
basic.divisionDetails.window.workstations.workstationTypes.deleteButton = 

basic.divisionDetails.window.workstations.workstationTypesLookup.lookup.window.grid.header = Typen der Arbeitsplätze


basic.divisionDetails.window.mainTab.division.factory.lookup.window.grid.header = Betriebe

basic.workstation.error.divisionIsUsed = Der gewählte Arbeitsplatz wurde bereits einer anderen Abteilung zugeteilt

basic.workstationTypesList.window.mainTab.workstationTypes.header = Typen der Arbeitsplätze:

basic.workstationTypeDetails.window.mainTab.workstationType.headerEdit = Typ des Arbeitsplatzes:
basic.workstationTypeDetails.window.mainTab.workstationType.headerNew = Ein neuer Typ des Arbeitsplatzes:

basic.workstationTypeDetails.window.mainTab.workstationType.division.lookup.window.grid.header = Abteilungen:

basic.companiesList.window.mainTab.companies.header = Firmen
basic.companiesList.window.mainTab.companies.column.number = Nummer
basic.companiesList.window.mainTab.companies.column.name = Name

basic.companyDetails.window.mainTab.company.headerNew = Firmendaten
basic.companyDetails.window.mainTab.company.headerEdit = Firmendaten

basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.header = Länder
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.lookupCode = Postleitzahl
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.country = Land

basic.companyDetails.window.mainTab.company.country.lookup.window.grid.header = Länder
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.lookupCode = Postleitzahl
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.country = Land

basic.companyInAdministrationDetails.window.mainTab.company.headerNew = Firmendaten
basic.companyInAdministrationDetails.window.mainTab.company.headerEdit = Firmendaten

basic.addressDetails.window.mainTab.company.headerNew = Eine neue Adresse des Vertragspartners
basic.addressDetails.window.mainTab.company.headerEdit = Adresse des Vertragspartners

basic.addressDetails.window.mainTab.company.country.lookup.window.grid.header = Länder

basic.countriesList.window.mainTab.countries.header = Länder
basic.countriesList.window.mainTab.countries.column.country = Land
basic.countriesList.window.mainTab.countries.column.code = Postleitzahl

basic.countryDetails.window.mainTab.country.headerNew = Daten über das Land
basic.countryDetails.window.mainTab.country.headerEdit = Daten über das Land

basic.contractorsList.window.mainTab.contractors.header = Vertragspartner
basic.contractorsList.window.mainTab.contractors.column.name = Name
basic.contractorsList.window.mainTab.contractors.column.number = Nummer

basic.contractorDetails.window.mainTab.contractor.headerEdit = Vertragspartner:
basic.contractorDetails.window.mainTab.contractor.headerNew = Ein neuer Vertragspartner:
basic.contractorDetails.window.mainTab.contractor.number.label = Nummer
basic.contractorDetails.window.mainTab.contractor.name.label = Name

basic.staffsList.window.mainTab.staffs.header = Mitarbeiter
basic.staffsList.window.mainTab.staffs.column.number = Nummer
basic.staffsList.window.mainTab.staffs.column.name = Vorname
basic.staffsList.window.mainTab.staffs.column.surname = Nachname
basic.staffsList.window.mainTab.staffs.column.post = Stelle
basic.staffsList.window.mainTab.staffs.column.shift = Schicht
basic.staffsList.window.mainTab.staffs.column.division = Abteilung
basic.staffsList.window.mainTab.staffs.column.division_name = Abteilungsname
basic.staffsList.window.mainTab.staffs.column.division_number = Abteilungsnummer

basic.staffDetails.window.mainTab.staff.headerEdit = Mitarbeiter:
basic.staffDetails.window.mainTab.staff.headerNew = Eine neue Person:
basic.staffDetails.window.mainTab.staff.inCompany = In unserer Firma

basic.staffDetails.window.mainTab.staff.shift.description = Schicht, in der der Mitarbeiter arbeitet
basic.staffDetails.window.mainTab.staff.division.description = Hauptabteilung, zu der die Mitarbeiter zugeteilt wurden

basic.staffDetails.window.mainTab.staff.shift.lookup.window.grid.header = Schichten:
basic.staffDetails.window.mainTab.staff.division.lookup.window.grid.header = Abteilungen:
basic.staffDetails.window.mainTab.staff.workFor.lookup.window.grid.header = Firmen:

basic.parameters.window.mainTab.parameter.headerEdit = Parameter
basic.parameters.window.mainTab.parameter.parametersWelcomeLabel.label = eine Kategorie wählen

basic.parameters.window.mainTab.parameter.country.label = Land
basic.parameters.window.mainTab.parameter.country.description = Land, in dem die SmartMES-Anlage funktioniert.

basic.parameters.window.mainTab.parameter.country.lookup.window.grid.header = Verfügbare Länder
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.lookupCode = Postleitzahl
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.country = Land

basic.parameters.window.mainTab.parameter.currency.label = Währung
basic.parameters.window.mainTab.parameter.currency.description = Währung, die man im System nutzt.

basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.header = Verfügbare Währungen
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.lookupCode = alphabethischer Code
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.currency = Währungsname
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.exchangeRate = Kurs

basic.parameters.window.mainTab.parameter.unit.label = Standardeinheit
basic.parameters.window.mainTab.parameter.unit.description = Die für neue Produkten, Ein- und Ausgangszahl (usw.) am häufigsten genutzte Standardeinheit

basic.parameters.window.currencyTab.alphabeticCode.label = Alphabethischer Code
basic.parameters.window.currencyTab.currency.label = Währungsname
basic.parameters.window.currencyTab.country.label = Land
basic.parameters.window.currencyTab.isoCode.label = ISO-Code
basic.parameters.window.currencyTab.exchangeRate.label = Kurs

basic.parameters.window.reportTab.tabLabel = Bericht
basic.parameters.window.mainTab.parameter.company.lookup.window.grid.header = Firmen

basic.productsList.window.header = Liste der Produkte:
basic.productsList.window.mainTab.products.header = Produkten:
basic.productsList.window.mainTab.products.perPage = Produkten pro Seite:

basic.productsList.window.ribbon.conversions.getDefaultConversions.confirm = Sind Sie sicher, dass Sie den Umrechnungsfaktor in den Produkten aktualisieren möchten?

basic.productsList.message.getDefaultConversionsForProductsSuccess = Der Umrechnungsfaktor wurde in den markierten Produkten aktualisiert.

basic.productDetails.window.ribbon.conversions.getDefaultConversions.confirm = Sind Sie sicher, dass Sie den Umrechnungsfaktor im Produkt aktualisieren möchten?

basic.productDetails.window.ribbon.navigation.back = Zurück

basic.productDetails.window.mainTab.product.saveMessage = Das Produkt wurde gespeichert.

basic.productDetails.window.mainTab.product.deleteMessage = Das Produkt wurde aus der Datenbank gelöscht.
basic.productDetails.window.mainTab.product.deleteFailedMessage = Das Produkt wurde aus Datenbank nicht gelöscht.
basic.productDetails.window.mainTab.product.headerNew = Ein neues Produkt:
basic.productDetails.window.mainTab.product.headerEdit = Produkt:
basic.productDetails.window.mainTab.product.name.description = Produktname, z.B Schokolade mit Rosinen.
basic.productDetails.window.mainTab.product.description.label = Beschreibung
basic.productDetails.window.mainTab.product.unit.description = Maßeinheit, die im Produkt am häufigsten genutzt wird.

basic.productDetails.window.auditTab.tabLabel = Verlauf
basic.productDetails.window.auditTab.auditLayoutLabel = Verlauf

basic.productDetails.window.mainTab.product.producer.lookup.window.grid.header = Firmen
basic.productDetails.window.mainTab.product.assortment.lookup.window.grid.header = Sortiment

basic.productDetails.window.substitutesTab.tabLabel = Alternative
basic.productDetails.window.substitutesTab.substitutes.header = Alternative:
basic.productDetails.window.substitutesTab.substitutes.upButton = Oben

basic.productDetails.window.substitutesTab.substitutes.downButton = Unten
basic.productDetails.window.substitutesTab.substituteComponents.header = Alternative:
basic.productDetails.window.substitutesTab.substituteComponents.column.number = Nummer
basic.productDetails.window.substitutesTab.substituteComponents.column.name = Name
basic.productDetails.window.substitutesTab.substituteComponents.column.unit = Einheit
basic.productDetails.window.substitutesTab.substituteComponents.column.producer = Hersteller

basic.productDetails.window.mainTab.product.globalTypeOfMaterial.description = Produkttyp aus der Sicht der ganzen Firma. Das Feld ist nur eine Information für den Anwender. Alle Berechnungen und Berichten berücksichtigen, wie das Produkt in der gewählten Technik genutzt wird, um seinen Typ zu definieren. Nur der Feldwert wird nicht berücksichtigt. Sogar wenn das Produkt z.B in der Globaltypdefinition ein Halbfabrikat ist, kann es weiterhin als ein Endprodukt in der Technik genutzt werden und in diesem Fall gilt es in den verbundenen Berechnungen und Berichten als das Endprodukt.

basic.productDetails.window.integrationTab.tabLabel = Integration

basic.productDetails.window.conversionTab.tabLabel = Einheitenumrechnungen
basic.productDetails.window.integrationTab.externalNumber.label = die ID-Nummer im System

basic.productDetails.window.productFamily.tabLabel = Produktfamilie
basic.productDetails.window.productFamily.parent.lookup.window.grid.column.isParentFamily = Übergeordnete Produktfamilie
basic.productDetails.window.productFamily.parent.lookup.window.grid.header = Produkte
basic.productDetails.window.productFamily.entityType.label = Repräsentiert
basic.productDetails.window.productFamily.parent.label  = Gehört zu der Produktfamilie

basic.productDetails.window.conversionTab.conversionItems = Mögliche Umrechnungen der Grundeinheit 
basic.productDetails.message.getDefaultConversionsForProductSuccess = Der Umrechnungsfaktor wurde aktualisiert.

basic.productSubstituteDetails.window.mainTab.substitute.headerEdit = Alternative:
basic.productSubstituteDetails.window.mainTab.substitute.headerNew = Eine neue Alternative:

basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerEdit = Alternative:
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerNew = Eine neue Alternative
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.unit.label = Einheit
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.product.lookup.window.grid.header = Produkte

basic.shiftsList.window.mainTab.shifts.header = Schichten

basic.shiftDetails.window.mainTab.shift.headerNew = Eine neue Schicht
basic.shiftDetails.window.mainTab.shift.headerEdit = Schicht
basic.shiftDetails.window.mainTab.shift.timetableExceptions.header = Ausnahmen
basic.shiftDetails.window.mainTab.shift.timeDataPatternDescription.label = Beispiel: 07:00-10:30, 11:00-15:00

basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerNew = Eine neue Ausnahme
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerEdit = Ausnahme

basic.productsFamilies.window.mainTab.product.parents.header = Produktfamilie
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.header  = Hierarchie der gewählten Produktfamilie
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.01particularProduct = Ein neuer Eintrag
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.02productsFamily = Füge ein Produkt zusammen, das schon existiert

basic.productFamiliesAddProduct.window.mainTab.form.child.lookup.window.grid.header = Produkte

basic.productsFamilies.window.mainTab.product.headerNew = Produktfamilie
basic.productsFamilies.window.mainTab.product.headerEdit = Produktfamilie

basic.menu.companyStructure.workstations = Arbeitsplätze

basic.workstationsList.window.mainTab.workstations.header = Arbeitsplätze
basic.workstationsList.window.mainTab.workstations.column.number = Nummer
basic.workstationsList.window.mainTab.workstations.column.name = Name
basic.workstationsList.window.mainTab.workstations.column.workstationType = Typ des Arbeitsplatzes

basic.workstationDetails.window.mainTab.workstation.headerNew = Ein neuer Arbeitsplatz:
basic.workstationDetails.window.mainTab.workstation.headerEdit = Arbeitsplatz:

basic.workstationDetails.window.mainTab.workstation.workstationType.lookup.window.grid.header = Typen des Arbeitsplatzes
basic.workstationDetails.window.companiesTab.tabLabel = Firmen, die sie bedienen
basic.workstationDetails.window.companiesTab.companies.header = Firmen
basic.workstationDetails.window.companiesTab.companiesLookup.lookup.window.grid.header = Firmen

basic.workstationDetails.window.atachments.tabLabel = Anhänge
basic.workstationDetails.window.atachments.attachments.header = Anhänge

basic.workstationDetails.window.ribbon.atachments.nonSelectedAtachment = Es wurde kein Anhang zum Herunterladen gewählt.

basic.factoriesList.window.mainTab.factories.header = Betriebe

basic.factoryDetails.window.mainTab.form.headerNew = einen neuen Betrieb zusammenfügen
basic.factoryDetails.window.mainTab.form.headerEdit = den Betrieb bearbeiten:
basic.factoryDetails.window.mainTab.form.divisions.header = Abteilungen
basic.factoryDetails.window.mainTab.form.divisionsLookup.lookup.window.grid.header = Abteilungen

basic.subassembliesList.window.mainTab.subassemblies.header = Arbeitsgruppen

basic.workstationDetails.window.subassembliesTab.subassemblies.header = Arbeitsgruppen
basic.workstationDetails.window.subassembliesTab.tabLabel = Arbeitsgruppen
basic.workstationDetails.window.subassembliesTab.subassembliesLookup.lookup.window.grid.header = Arbeitsgruppen
basic.workstationDetails.window.subassembliesTab.subassemblies.addExistingButton = Ein neuer Eintrag

basic.subassemblyDetails.window.mainTab.subassembly.headerNew = einene neue Arbeitsgruppe zusammenfügen
basic.subassemblyDetails.window.mainTab.subassembly.headerEdit = die Arbeitsgruppe bearbeiten:
basic.subassemblyDetails.window.companiesTab.tabLabel = Firmen, die sie bedienen
basic.subassemblyDetails.window.companiesTab.companies.header = Firmen
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.lookup.window.grid.header = Typen der Arbeitsplätze
basic.subassemblyDetails.window.mainTab.subassembly.workstation.lookup.window.grid.header = Maschinen
basic.subassemblyDetails.window.companiesTab.companiesLookup.lookup.window.grid.header = Firmen
basic.subassemblyDetails.window.atachments.tabLabel = Anhänge
basic.subassemblyDetails.window.atachments.attachments.header = Anhänge
basic.subassemblyDetails.window.mainTab.subassembly.type.label = Typ der Arbeitsgruppe

basic.workstationDetails.window.subassembliesTab.subassemblies.column.type = Typ der Arbeitsgruppe
basic.workstationDetails.window.subassembliesTab.subassemblies.column.number = Nummer
basic.workstationDetails.window.subassembliesTab.subassemblies.column.name = Name
basic.workstationDetails.window.subassembliesTab.subassemblies.column.workstationType = Typ des Arbeitsplatzes

basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.type.label = Typ der Arbeitsgruppe
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.lookup.window.grid.header = Arbeitsgruppen
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label = Arbeitsgruppe
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label.focus = Arbeitsgruppen

basic.subassemblyToWorkstationHelper.subassembly.label =

basic.workstationDetailsAddSubassembly.header = Arbeitsgruppen an den Arbeitsplätzen:

basic.palletNumbersList.window.mainTab.palletNumbers.header = Palettennummern
basic.palletNumbersList.window.mainTab.palletNumbers.column.number = Palettennummer
basic.palletNumbersList.window.mainTab.palletNumbers.column.createUser = Erstellt von
basic.palletNumbersList.window.mainTab.palletNumbers.column.createDate = Erstellungsdatum

basic.palletNumberDetails.window.mainTab.palletNumber.headerNew = Eine neue Palettennummer
basic.palletNumberDetails.window.mainTab.palletNumber.headerEdit = Palettennummer

basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.header = Berichte zu den Palettennummern
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.quantity = Anzahl
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createUser = Erstellt von
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createDate = Erstellungsdatum

basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerNew = Ein neuer Bericht zu den Palettennummern
basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerEdit = Bericht zu den Palettennummern

basic.faultTypesList.window.mainTab.grid.header = Mängelarten

basic.faultTypeDetails.window.mainTab.product.headerNew = Eine neue Mangelart
basic.faultTypeDetails.window.mainTab.product.headerEdit = Mangelart:

basic.faultTypeDetails.window.workstationsAndSubassemblies.tabLabel = Arbeitsplätze / Arbeitsgruppen
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstations.header = Arbeitsplätze
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstationsLookup.lookup.window.grid.header = Arbeitsplätze 
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassemblies.header = Arbeitsgruppen
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassembliesLookup.lookup.window.grid.header = Arbeitsgruppen

basic.faultTypeDetails.window.workstationTypes.tabLabel = Typen der Arbeitsplätze
basic.faultTypeDetails.window.workstationTypes.workstationTypes.header = Typen der Arbeitsplätze
basic.faultTypeDetails.window.workstationTypes.workstationTypessLookup.lookup.window.grid.header = Typen der Arbeitsplätze

basic.assortmentsList.window.mainTab.assortments.header = Sortiment

basic.assortmentDetails.window.productsTab.tabLabel = Produkte
basic.assortmentDetails.window.productsTab.products.header = Produkte
basic.assortmentDetails.window.mainTab.assortment.headerNew = Ein neues Sortiment
basic.assortmentDetails.window.mainTab.assortment.headerEdit = Sortiment:
basic.assortmentDetails.window.productsTab.products.deleteButton = Entfernen Link

basic.assortmentDetails.window.productsTab.productsLookup.lookup.window.grid.header = Produkte


### INFO

basic.multiUpload.dropzone = Dateien hier einfügen

basic.validate.global.error.shiftTimetable.datesError = Das Datum 'bis' darf nicht vor dem Datum 'von' liegen.
basic.validate.global.error.shift.hoursFieldWrongFormat = Ein falsches Zeitformat. Das richtige Format ist 'hh:mm-hh:mm' oder 'hh:mm-hh:mm, hh:mm-hh:mm, ...'
basic.company.isOwner = Die Firma ist der Besitzer. Man darf sie nicht löschen.
basic.company.isExternalNumber = Die Firma ist mit dem externen System verbunden
basic.company.disableAfterWhenIsExternal = Die Schaltfläche wird nach der Synchronisierung grau 

basic.address.error.mainAddressAlreadyExists = Die Hauptadresse existiert bereits.
basic.address.error.mainAddressCannotBeDeleted = Die Hauptadresse darf nicht gelöscht werden.
basic.address.error.addressIsExternalSynchronized = Die Adresse ist mit dem externen System verbunden.


## RIBBON

basic.shiftsList.window.ribbon.calendar.showCalendar = Schicht<br/>kalender
basic.shiftsList.window.ribbon.calendar = Kalender
basic.shiftDetails.window.ribbon.calendar = Kalender
basic.shiftDetails.window.ribbon.calendar.showCalendar = den Kalender<br/>zeigen
basic.product.ribbon.message.productIsExternal = Das Produkt ist mit dem externen System verbunden
basic.products.ribbon.message.someProductIsExternal = Mindestens einer der markierten Produkten ist mit dem externen System verbunden
basic.contractor.ribbon.message.contractorIsExternal = Der Vertragspartner ist mit dem externen System verbunden
basic.contractors.ribbon.message.someContractorIsExternal = Mindestens einer der markierten Vertragspartner ist mit dem externen System verbunden
basic.company.ribbon.message.companyIsOwner = Die Firma ist der Besitzer und darf nur in der Verwaltung bearbeitet werden
basic.companies.ribbon.message.someCompanyIsOwner = Mindestens eine der markierten Firmen ist ein Besitzer und darf nicht bearbeitet werden
basic.parameters.window.ribbon.company = Firma
basic.parameters.window.ribbon.company.redirectToCompany= Firma
basic.parameters.window.ribbon.parameters.save = Speichern
basic.productsFamilies.window.ribbon.generate = die Hierarchie zeigen
basic.productsFamilies.window.ribbon.generate.generate = Erstellen
basic.productFamiliesAddProduct.window.ribbon.add = Ein neuer Eintrag
basic.productFamiliesAddProduct.window.ribbon.add.addProduct = ein Produkt zusammenfügen
basic.productsFamilies.window.ribbon.edit = Das Produkt in der Hierarchie
basic.productsFamilies.window.ribbon.edit.editSelectedProduct = Bearbeiten
basic.productDetails.window.ribbon.conversions.getDefaultConversions = den Umrechnungsfaktor aktualisieren
basic.productDetails.window.ribbon.conversions = Umrechnungsfaktor
basic.productsList.window.ribbon.conversions.getDefaultConversions = den Umrechnungsfaktor aktualisieren
basic.productsList.window.ribbon.conversions = Umrechnungsfaktor

basic.workstationDetails.window.ribbon.atachments.downloadAtachment = die Anhänge herunterladen
basic.workstationDetails.window.ribbon.atachments = Anhänge

basic.subassemblyDetails.window.ribbon.atachments = Anhänge
basic.subassemblyDetails.window.ribbon.atachments.downloadAtachment = die Anhänge herunterladen

basic.palletNumbersList.window.ribbon.palletNumbers = Palettennummern
basic.palletNumbersList.window.ribbon.palletNumbers.createPalletNumbers = mehrere<br/>Nummern zusammenfügen

basic.palletNumbersList.window.ribbon.print = Ausdrucken
basic.palletNumbersList.window.ribbon.print.printPalletNumbersReport = die Nummern<br/>ausdrucken

basic.palletNumberDetails.window.ribbon.print = Ausdrucken
basic.palletNumberDetails.window.ribbon.print.printPalletNumberReport = die Nummer<br/>ausdrucken

basic.palletNumberHelperDetails.window.ribbon.print = Ausdrucken
basic.palletNumberHelperDetails.window.ribbon.print.printPalletNumberHelperReport = die Nummern<br/>ausdrucken


## TAB EXTENSIONS

smartUsers.userDetails.window.staffTab.tabLabel = Mitarbeiter
smartUsers.userDetails.window.staffTab.label = Mitarbeiter
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.header = Mitarbeiter
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.column.lookupValue = Nachname
smartSecurity.user.staff.label = Mitarbeiter
smartSecurity.user.staff.label.focus = einen Mitarbeiter wählen
smartSecurity.user.factory.label = Betrieb
smartSecurity.user.factory.label.focus = einen Betrieb wählen
smartUsers.userDetails.window.staffTab.factory.lookup.window.grid.header = Betriebe
smartUsers.profile.window.permissionsTab.tabLabel = Befugnisse
smartUsers.profile.window.permissionsTab.factory.lookup.window.grid.header = Betriebe


## DICTIONARY

basic.units.dictionary = Einheiten

basic.categories.dictionary = Kategorien
basic.posts.dictionary = Stellen

basic.typeOfPallet.dictionary = Palettentypen
basic.addressType.dictionary = Typen der Adressen des Vertragspartners

basic.color.dictionary = Farben

basic.descriptionTypes.dictionary = Beschreibungsart

basic.typeOfSubassembly.dictionary = Typ der Arbeitsgruppe


### ERRORS


basic.company.tax.error.taxIsNotValid = Die Steuer-Identifikationsnummer ist nicht richtig!

basic.product.parent.belongsToSameFamily = Das Produkt darf sich selber nicht gehören.
basic.product.parent.parentIsNotFamily = Das gewählte Produkt ist keine Produktfamilie.
basic.product.validateError.unitFrom.doesNotMatchUnitConversionItem = Die Einheit stimmt mit der Haupteinheit des Produktes nicht überein
basic.product.ean.onlyNumericValue = Der Wert ist keine Nummer.

basic.workstation.delete.hasSubassemblies = Man darf einen Arbeitsplatz, dem die Arbeitsgruppen zugeteil wurden, nicht löschen.
basic.factory.delete.hasDivisions = Man darf einen Betrieb, dem die Abteilungen zugeteilt wurden, nicht löschen.

basic.validate.global.error.substituteComponentDuplicated = Das gewählte Produkt ist bereits keine Alternative.
basic.validate.global.error.uniquenessOfWorkstationAndType = Dem angegebenen Arbeitsplatz darf nur eine Arbeitsgruppe vom folgenden Typ zugeteilt werden.
basic.subassembly.type.requiredWithGlEkstr=Wenn der Typ eines Arbeitsplatzes = GL.EKSTR, muss die Arbeitsgruppe eingetragen werden.

basic.product.additionalUnit.error.sameUnits = Die Grund- und zusätzliche Einheit müssen unterschiedlich sein.
basic.product.additionalUnit.error.unitConversionMissing = Es fehlt den erforderlichen Umrechnungsfaktor der Grund- auf die Zusatzeinheit. 

basic.palletNumber.number.error.invalidLength = Die Palettennummer muss aus 6 Zeichen bestehen.
basic.palletNumber.number.error.shouldContainOnlyNumbers = Palettennummer sollte nur aus Zahlen bestehen und 6 Zeichen enthalten.


### CREWS

basic.menu.basic.crews = Belegschaft
basic.crew.number.label = Nummer
basic.crew.leader.label = Leiter
basic.crew.leader.label.focus = einen Leiter wählen
basic.staff.crew.label = Belegschaft
basic.staff.crew.label.focus = eine Belegschaft wählen

basic.crewsList.window.mainTab.crews.header = Belegschaft
basic.crewDetails.window.mainTab.form.headerNew = Belegschaft
basic.crewDetails.window.mainTab.form.headerEdit = Belegschaft:
basic.crewDetails.window.mainTab.form.leader.lookup.window.grid.header = Mitarbeiter
basic.crewDetails.window.mainTab.form.members.header = Belegschaftsmitglieder
basic.crewDetails.window.mainTab.form.staffLookup.lookup.window.grid.header = Mitarbeiter
basic.staffDetails.window.mainTab.staff.crew.lookup.window.grid.header = Belegschaften


### ADDITIONAL CODES

basic.productDetails.window.additionalCodes.tabLabel = Zusätzliche Codes
basic.productDetails.window.additionalCodes.additionalCodes = Zusätzliche Codes


## REPORT

basic.palletNumber.report.fileName = die_Palettennummern_{0}
basic.palletNumber.report.title = Palettennummern

basic.palletNumber.report.componentFormError = Der Bericht ist nur in den Details verfügbar!

basic.palletNumberHelper.report.fileName = Die_Palettennummern_{0}
basic.palletNumberHelper.report.title = Palettennummern

basic.palletNumberHelper.report.componentFormError = Bericht ist nur bei Details verfügbar!

documentGrid.gridColumn.number = Nummer
documentGrid.gridColumn.ean = der EAN-Code
documentGrid.gridColumn.globaltypeofmaterial = Der Globaltyp des Materials
documentGrid.gridColumn.name = Name
documentGrid.gridColumn.category = Kategorie

basic.menu.administration.logsList = ?
basic.logsList.window.mainTab.logs.header = ?
basic.log.createTime.label = ?
basic.log.user.label = ?
basic.log.message.label = ?
basic.log.logType.label = ?
basic.log.logLevel.label = ?
basic.log.item1.label = ?
basic.log.item2.label = ?
basic.log.item3.label = ?
basic.log.details.label = ?
basic.log.action.label = ?

basic.log.logLevel.value.01trace = ?
basic.log.logLevel.value.02debug = ?
basic.log.logLevel.value.03info = ?
basic.log.logLevel.value.04warn = ?
basic.log.logLevel.value.05error = ?
basic.log.logLevel.value.06fatal = ?

basic.logDetails.window.mainTab.machine.headerEdit = ?
basic.log.logType.value.order = ?
basic.productDetails.window.mainTab.product.additionalUnit.description=If you want to keep record of stock in two units (see the inventory balance converted to both units), then in product, you should put additional unit and define the conversion rate between base unit and additional unit.
smartSecurity.role.ROLE_DOCUMENTS_CORRECTIONS_MIN_STATES.description=Access to documents, corrections and minimal states.
basic.productDetails.window.mainTab.product.category.description=Category is used for grouping the products. The list of categories is defined in the Dictionaries.
basic.productDetails.window.mainTab.product.producer.description=You can enter who is the product manufacturer (using a defined list of companies). This box is only for information purposes.
basic.productDetails.window.mainTab.product.assortment.description=
basic.subassemblyDetails.window.mainTab.subassembly.type.description=Types of components are defined in Dictonaries. You can group the components in any way you need.
basic.subassemblyDetails.window.mainTab.subassembly.workstation.description=You can determine on which workstation a given component is installed.
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.relatesToPrevDay.description=This parameter must be selected if the exception is entered on the third shift after midnight (meaning that the exception date is different than the date of starting shift).
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.description=Specify the type of component (defined as workstation type for which the Component parameter is marked). Thanks to it, assigning actions or type of malfunction to workstation type will automatically transfer the components assignment.
basic.companyDetails.window.mainTab.company.isSupplier.description=You can mark whether the contractor is your supplier and thus filter all of the suppliers in the list of companies
basic.companyDetails.window.mainTab.company.isReceiver.description=You can mark whether the contractor is your recipient and thus filter all the recipients in the list of companies
basic.palletNumberHelper.report.tile=pallet number
basic.palletNumber.report.tile=Pallet Number
basic.company.name.value=Company
basic.product.category.value.null=
basic.productsImport.window.ribbon.action=Action
basic.productsImport.window.ribbon.download.downloadSchema=Download schema
basic.productsImport.window.ribbon.download=Download
basic.productsImport.window.ribbon.action.import=Import
basic.productsList.window.ribbon.productImport=Data import
basic.assortmentElement.main.label=Main
basic.productsImport.window.mainTab.spreadsheet.label=File to import
basic.productsImport.window.mainTab.spreadsheet.description=Please select a file, that will be used to create products. The format of the file must be exactly the same as in attached schema. Please use a button on ribbon in order to download it. Fill it with data and upload it to the system. Please read comments from the header line!
basic.productsImport.error.generic=Unknown error occurred while importing the file.
basic.productsImport.error.file.required=No file selected.
basic.productsImport.error.file.invalid=The file is of the incorrect type.
basic.productsImport.error.file.empty=Couldn't find any records in uploaded spreadsheet.
basic.productsImport.error.field.inactiveDictionaryItem=Selected dictionary item isn't active.
basic.productsImport.error.field.notFamily=Selected record doesn't represent family of products.
basic.productsImport.error.message=Row: {0} column: {1} -
basic.productsImport.success.message=Successfully imported {0} new products to the system.<br/>Please use "Back" button to navigate to products list.
basic.productsList.window.ribbon.productImport.importFromXlsx=Import products<br/> from XLSX file

basic.staffsImport.window.ribbon.action=Action
basic.staffsImport.window.ribbon.download.downloadSchema=Download schema
basic.staffsImport.window.ribbon.download=Download
basic.staffsImport.window.ribbon.action.import=Import
basic.staffsList.window.ribbon.productImport=Data import
basic.staffsImport.window.mainTab.spreadsheet.label=File to import
basic.staffsImport.window.mainTab.spreadsheet.description=Please select a file, that will be used to create staffs. The format of the file must be exactly the same as in attached schema. Please use a button on ribbon in order to download it. Fill it with data and upload it to the system. Please read comments from the header line!
basic.staffsImport.error.generic=Unknown error occurred while importing the file.
basic.staffsImport.error.file.required=No file selected.
basic.staffsImport.error.file.invalid=The file is of the incorrect type.
basic.staffsImport.error.file.empty=Couldn't find any records in uploaded spreadsheet.
basic.staffsImport.error.message=Row: {0} column: {1} -
basic.staffsImport.success.message=Successfully imported {0} new staffs to the system.<br/>Please use "Back" button to navigate to staffs list.
basic.staffsList.window.ribbon.staffImport.importFromXlsx=Import staffs<br/> from XLSX file



smartSecurity.role.ROLE_PLANNING_MASTER_ORDERS.description=Access for adding, copying (from the list and details), removal (from the list and details), save/save and new/save and return, add and remove product to order parent (type = number of products), create an order, add/remove production orders
smartSecurity.role.ROLE_PLANNING_ORDERS.description=Access for adding, copying (from the list and details), remove (from the list and details), save/save and new/save and return
basic.divisionDetails.window.workstations.workstations.removeFilterButton=remove filter button
basic.divisionDetails.window.workstations.workstations.deleteButton=delete button
basic.divisionDetails.window.workstations.workstationTypes.removeFilterButton=remove filter button
basic.divisionDetails.window.workstations.workstationTypes.deleteButton=delete button
smartSecurity.role.ROLE_LOGS.description=Logs management
smartSecurity.role.ROLE_TERMINAL_CARTON_LABELS.description=Access to Carton Labels
smartSecurity.role.ROLE_ANALYSIS_VIEWER.description=Access to the analysis.
basic.palletNumber.issueDateTime.label=Issued date
basic.palleteNumberHelperDetails.field.error.invalidQuantityRange=Quantity should be less or equals 100
smartSecurity.role.ROLE_PRODUCTION_COUNTING_FROM_PRODUCTION_TRACKING.description=production counting from production tracking
