

### DASHBOARD

basic.dashboard.content =\u9769\u547D\u6027\u7684\u751F\u4EA7\u5236\u9020\u670D\u52A1\u7CFB\u7EDF\uFF0C\u52A9\u60A8\u8FC8\u5165\u5DE5\u4E1A4.0\u3002
basic.dashboard.define.content =\u6DFB\u52A0\u5DE5\u827A\u6280\u672F
basic.dashboard.define.header =\u5DE5\u827A\u6280\u672F
basic.dashboard.define.link =\u5DE5\u827A\u6280\u672F
basic.dashboard.header=\u751F\u4EA7\u5236\u9020\u7BA1\u7406 - \u8D8A\u7B80\u5355\u8D8A\u667A\u80FD\u8D8A\u597D
basic.dashboard.hello =\u6B22\u8FCE
basic.dashboard.organize.content =\u521B\u5EFA\u8BA2\u5355\uFF0C\u6DFB\u52A0\u5236\u6210\u54C1\u7684\u6570\u91CF
basic.dashboard.organize.header=\u751F\u4EA7\u8BA2\u5355
basic.dashboard.organize.link =\u8BA2\u5355
basic.dashboard.react.content =\u7CFB\u7EDF\u521B\u5EFA\u7269\u6599\u9700\u6C42
basic.dashboard.react.header =\u7269\u6599\u9700\u6C42
basic.dashboard.react.link =\u7269\u6599\u9700\u6C42


### MENU

basic.menu.home.home =\u4E3B\u533A\u57DF
basic.menu.basic =\u57FA\u7840\u8BBE\u7F6E
basic.menu.basic.description =\u5982\u4EA7\u54C1\uFF0C\u4EBA\u5458\uFF0C\u73ED\u6B21\uFF0C\u516C\u53F8\u7B49
basic.menu.basic.companies =\u516C\u53F8
basic.menu.administration.countries =\u56FD\u5BB6
basic.menu.basic.contractors =\u627F\u5305\u5546
basic.menu.basic.staff =\u5DE5\u4EBA
basic.menu.basic.shifts =\u73ED\u6B21
basic.menu.companyStructure.workstationTypes =\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.menu.basic.products =\u4EA7\u54C1
basic.menu.basic.dictionariesInBasic =\u5B57\u5178
basic.menu.administration.systemParameters =\u53C2\u6570
basic.menu.administration.company =\u516C\u53F8
basic.menu.administration.currency =\u8D27\u5E01
basic.menu.companyStructure.divisions =\u90E8\u95E8
basic.menu.basic.conversion =\u6362\u7B97
basic.menu.basic.productsFamilies =\u4EA7\u54C1\u5BB6\u65CF
basic.menu.companyStructure =\u516C\u53F8\u67B6\u6784
basic.menu.companyStructure.factories =\u5DE5\u5382
basic.menu.companyStructure.subassemblies =\u88C5\u914D\u7EBF
basic.menu.basic.palletNumbers =\u6258\u76D8\u7F16\u53F7
basic.menu.basic.palletNumberHelpers =\u6258\u76D8\u7F16\u53F7\u62A5\u544A
### MODEL

basic.parameter.country.label =\u56FD\u5BB6
basic.parameter.country.label.focus =\u9009\u62E9\u56FD\u5BB6
basic.parameter.currency.label =\u8D27\u5E01
basic.parameter.currency.label.focus =\u9009\u62E9\u8D27\u5E01
basic.parameter.additionalTextInFooter.label =\u5728\u9875\u811A\u9644\u52A0\u6587\u672C
basic.parameter.company.label =\u6240\u6709\u8005
basic.parameter.company.label.focus =\u9009\u62E9\u6240\u6709\u8005

basic.workstation.name.label =\u540D\u79F0
basic.workstation.number.label =\u7F16\u53F7
basic.workstation.description.label =\u8BF4\u660E
basic.workstation.workstationType.label =\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.workstation.workstationType.label.focus =\u9009\u62E9\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.workstation.udtNumber.label = \u7528\u6237\u5B9A\u4E49\u7C7B\u578B(UDT)\u7F16\u53F7
basic.workstation.series.label =\u7CFB\u5217
basic.workstation.producer.label =\u5236\u9020\u5546
basic.workstation.productionDate.label =\u751F\u4EA7\u65E5\u671F
basic.workstation.wnkNumber.label = WNK\u7F16\u53F7
basic.workstation.serialNumber.label =\u5E8F\u53F7
basic.workstation.division.label =\u90E8\u95E8
basic.workstation.division.label.focus =\u9009\u62E9\u90E8\u95E8

basic.workstationType.name.label =\u540D\u79F0
basic.workstationType.number.label =\u7F16\u53F7
basic.workstationType.description.label =\u8BF4\u660E
basic.workstationType.division.label =\u90E8\u95E8
basic.workstationType.division.label.focus =\u9009\u62E9\u90E8\u95E8
basic.workstationType.subassembly.label = \u88C5\u914D\u7EBF

basic.contractor.name.label =\u540D\u79F0
basic.contractor.number.label =\u7F16\u53F7

basic.staff.number.label =\u7F16\u53F7
basic.staff.name.label =\u540D
basic.staff.surname.label =\u59D3
basic.staff.post.label =\u804C\u4F4D
basic.staff.shift.label = \u4EFB\u52A1
basic.staff.shift.label.focus =\u9009\u62E9\u4EFB\u52A1
basic.staff.division.label =\u90E8\u95E8
basic.staff.division.label.focus =\u9009\u62E9\u90E8\u95E8
basic.staff.email.label =\u7535\u5B50\u90AE\u4EF6
basic.staff.phone.label =\u7535\u8BDD
basic.staff.workFor.label = \u5DE5\u4F5C\u516C\u53F8
basic.staff.workFor.label.focus =\u9009\u62E9\u516C\u53F8

basic.product.name.label =\u540D\u79F0
basic.product.number.label =\u7F16\u53F7
basic.product.globalTypeOfMaterial.label =\u6750\u6599\u7C7B\u578B
basic.product.globalTypeOfMaterial.value.null =
basic.product.globalTypeOfMaterial.value.01component =\u539F\u6750\u6599
basic.product.globalTypeOfMaterial.value.02intermediate =\u4E2D\u95F4\u4EF6/\u534A\u6210\u54C1
basic.product.globalTypeOfMaterial.value.03finalProduct =\u6700\u7EC8\u4EA7\u54C1
basic.product.globalTypeOfMaterial.value.04waste =\u5E9F\u6599
basic.product.category.label =\u7C7B\u522B
basic.product.ean.label = EAN\u7801
basic.product.unit.label =\u9ED8\u8BA4\u5355\u4F4D
basic.product.additionalUnit.label =\u9644\u52A0\u5355\u4F4D

basic.product.producer.label =\u5236\u9020\u5546
basic.product.producer.label.focus =\u9009\u62E9\u5236\u9020\u5546

basic.product.parent.label =\u4EA7\u54C1\u7CFB\u5217
basic.product.parent.label.focus =\u9009\u62E9\u4EA7\u54C1\u7CFB\u5217
basic.product.entityType.label =\u5143\u7D20\u5C42\u6B21\u7ED3\u6784
basic.product.entityType.value.01particularProduct =\u7279\u5B9A\u4EA7\u54C1
basic.product.entityType.value.02productsFamily =\u7CFB\u5217\u4EA7\u54C1
basic.product.child.label =\u4EA7\u54C1
basic.product.child.label.focus =\u9009\u62E9\u4EA7\u54C1
basic.product.nodeNumber.label =\u8282\u70B9\u7F16\u53F7

basic.product.createDate.label =\u521B\u5EFA\u65E5\u671F
basic.product.updateDate.label =\u66F4\u65B0\u65E5\u671F
basic.product.createUser.label =\u521B\u5EFA\u7528\u6237
basic.product.updateUser.label =\u66F4\u65B0\u7528\u6237

basic.currency.currency.label =\u8D27\u5E01
basic.currency.alphabeticCode.label =\u5B57\u6BCD\u4EE3\u7801
basic.currency.exchangeRate.label =\u6C47\u7387

basic.substitute.name.label =\u540D\u79F0
basic.substitute.number.label =\u7F16\u53F7
basic.substitute.effectiveDateFrom.label =\u751F\u6548\u65E5\u671F\u81EA
basic.substitute.effectiveDateTo.label =\u751F\u6548\u65E5\u671F\u6B62
basic.substitute.product.label =\u4EA7\u54C1
basic.substitute.priority.label =\u4F18\u5148\u7EA7

basic.substituteComponent.product.label =\u4EA7\u54C1
basic.substituteComponent.product.label.focus =\u4EA7\u54C1
basic.substituteComponent.substitute.label =\u66FF\u6362
basic.substituteComponent.quantity.label =\u6570\u91CF

basic.company.number.label =\u7F16\u53F7
basic.company.name.label =\u516C\u53F8
basic.company.taxCountryCode.label =\u7A0E\u53F7
basic.company.taxCountryCode.label.focus =\u9009\u62E9\u4EE3\u7801
basic.company.tax.label =\u7A0E\u53F7
basic.company.street.label =\u8857\u9053
basic.company.house.label =\u95E8\u724C\u53F7
basic.company.flat.label =\u5F04\u53F7
basic.company.zipCode.label =\u90AE\u7F16
basic.company.city.label =\u57CE\u5E02
basic.company.state.label =\u72B6\u6001
basic.company.country.label =\u56FD\u5BB6
basic.company.country.label.focus =\u9009\u62E9\u56FD\u5BB6
basic.company.email.label =\u7535\u5B50\u90AE\u4EF6
basic.company.website.label =\u7F51\u5740
basic.company.phone.label =\u7535\u8BDD
basic.company.name.value =\u516C\u53F8

basic.country.code.label =\u4EE3\u7801
basic.country.country.label =\u56FD\u5BB6

basic.shift.name.label =\u540D\u79F0
basic.shift.mondayWorking.label =\u661F\u671F\u4E00
basic.shift.tuesdayWorking.label =\u661F\u671F\u4E8C
basic.shift.wensdayWorking.label =\u661F\u671F\u4E09
basic.shift.thursdayWorking.label =\u661F\u671F\u56DB
basic.shift.fridayWorking.label =\u661F\u671F\u4E94
basic.shift.saturdayWorking.label =\u661F\u671F\u516D
basic.shift.sundayWorking.label =\u661F\u671F\u65E5

basic.shiftTimetableException.name.label =\u540D\u79F0
basic.shiftTimetableException.fromDate.label =\u4ECE
basic.shiftTimetableException.toDate.label =\u81F3
basic.shiftTimetableException.type.label =\u7C7B\u578B
basic.shiftTimetableException.type.value.01freeTime =\u7A7A\u95F2\u65F6\u95F4
basic.shiftTimetableException.type.value.02workTime =\u5DE5\u4F5C\u65F6\u95F4
basic.shiftTimetableException.relatesToPrevDay.label =\u6D89\u53CA\u5230\u524D\u4E00\u5929\u7684\u4EFB\u52A1

basic.division.name.label =\u540D\u79F0
basic.division.number.label =\u7F16\u53F7
basic.division.supervisor.label =\u4E3B\u7BA1
basic.division.supervisor.label.focus =\u4E3B\u7BA1
basic.division.factory.label =\u5DE5\u5382
basic.division.factory.label.focus =\u5DE5\u5382
basic.division.comment.label =\u8BF4\u660E

basic.reportColumnWidth.identifier.label =\u6807\u8BC6\u7B26
basic.reportColumnWidth.width.label =\u5BBD\u5EA6
basic.reportColumnWidth.charType.label = \u5B57\u7B26\u578B
basic.reportColumnWidth.charType.value.01smallChars =\u5C0F\u5B57\u7B26
basic.reportColumnWidth.charType.value.02largeChars =\u5927\u5B57\u7B26
basic.parameters.window.reportTab.reportColumnsWidths.header =\u62A5\u8868\u5217
basic.reportColumnWidthDetails.window.mainTab.reportColumnWidth.headerEdit =\u5217\uFF1A
basic.reportColumnWidth.name.value.Unit =\u5355\u4F4D
basic.reportColumnWidth.name.value.Currency =\u8D27\u5E01
basic.reportColumnWidth.name.value.Number =\u7F16\u53F7
basic.reportColumnWidth.name.value.Lp =#
basic.reportColumnWidth.name.value.Price =\u4EF7\u683C
basic.reportColumnWidth.name.value.Name =\u540D\u79F0
basic.reportColumnWidth.name.value.Quantity =\u6570\u91CF
basic.reportColumnWidth.name.value.CatalogNumber =\u76EE\u5F55\u7F16\u53F7
basic.parameters.window.reportTab.reportColumnsWidths.column.name =\u540D\u79F0
basic.reportColumnWidth.name.label =\u540D\u79F0

basic.factory.number.label =\u7F16\u53F7
basic.factory.name.label =\u540D\u79F0
basic.factory.city.label =\u57CE\u5E02

basic.workstationAttachment.name.label =\u540D\u79F0
basic.workstationAttachment.size.label =\u5927\u5C0F

basic.subassembly.number.label =\u7F16\u53F7
basic.subassembly.name.label =\u540D\u79F0
basic.subassembly.workstationType.label =\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.subassembly.workstationType.label.focus =\u9009\u62E9\u7C7B\u578B
basic.subassembly.workstation.label =\u5DE5\u4F5C\u7AD9
basic.subassembly.workstation.label.focus =\u9009\u62E9\u5DE5\u4F5C\u7AD9
basic.subassembly.serialNumber.label =\u5E8F\u53F7
basic.subassembly.series.label =\u7CFB\u5217
basic.subassembly.producer.label =\u5236\u9020\u5546
basic.subassembly.productionDate.label =\u751F\u4EA7\u65E5\u671F
basic.subassembly.lastRepairsDate.label =\u6700\u540E\u7EF4\u4FEE\u65E5\u671F

basic.subassemblyAttachment.name.label =\u540D\u79F0
basic.subassemblyAttachment.size.label =\u5927\u5C0F

basic.palletNumber.number.label =\u7F16\u53F7
basic.palletNumber.palletNumberHelpers.label =\u6258\u76D8\u7F16\u53F7\u62A5\u544A
basic.palletNumber.createUser.label =\u751F\u6210\u8005
basic.palletNumber.createDate.label =\u751F\u6210\u65E5\u671F

basic.palletNumberHelper.quantity.label =\u6258\u76D8\u6570\u91CF
basic.palletNumberHelper.numbers.label =\u7F16\u53F7
basic.palletNumberHelper.palletNumbers.label =\u6258\u76D8\u7F16\u53F7
basic.palletNumberHelper.createUser.label =\u751F\u6210\u8005
basic.palletNumberHelper.createDate.label =\u751F\u6210\u65E5\u671F


###VIEW

basic.companyDetails.window.integrationTab.tabLabel =\u96C6\u6210
basic.companyDetails.window.integrationTab.externalNumber.label = \u5916\u90E8\u7CFB\u7EDFID

basic.divisionsList.window.mainTab.divisions.header =\u90E8\u95E8\uFF1A

basic.divisionDetails.window.mainTab.division.headerEdit =\u90E8\u95E8\uFF1A
basic.divisionDetails.window.mainTab.division.headerNew =\u65B0\u90E8\u95E8\uFF1A

basic.divisionDetails.window.mainTab.division.supervisor.lookup.window.grid.header =\u4E3B\u7BA1\uFF1A

basic.divisionDetails.window.workstations.tabLabel =\u5DE5\u4F5C\u7AD9

basic.divisionDetails.window.workstations.workstations.header =\u5DE5\u4F5C\u7AD9
basic.divisionDetails.window.workstations.workstations.addFilterButton =\u6DFB\u52A0\u8FC7\u6EE4\u5668
basic.divisionDetails.window.workstations.workstations.removeFilterButton =\u5220\u9664\u8FC7\u6EE4\u5668
basic.divisionDetails.window.workstations.workstations.addExistingButton =\u6DFB\u52A0\u5B58\u5728\u7684
basic.divisionDetails.window.workstations.workstations.deleteButton =\u5220\u9664

basic.divisionDetails.window.workstations.workstationsLookup.lookup.window.grid.header =\u5DE5\u4F5C\u7AD9

basic.divisionDetails.window.workstations.workstationTypes.header =\u5DE5\u4F5C\u7AD9\u7C7B\u578B

basic.divisionDetails.window.workstations.workstationTypes.addFilterButton =\u6DFB\u52A0\u8FC7\u6EE4\u5668
basic.divisionDetails.window.workstations.workstationTypes.removeFilterButton =\u5220\u9664\u8FC7\u6EE4\u5668
basic.divisionDetails.window.workstations.workstationTypes.addExistingButton =\u6DFB\u52A0\u5B58\u5728\u7684
basic.divisionDetails.window.workstations.workstationTypes.deleteButton =\u5220\u9664

basic.divisionDetails.window.workstations.workstationTypesLookup.lookup.window.grid.header =\u5DE5\u4F5C\u7AD9\u7C7B\u578B

basic.divisionDetails.window.mainTab.division.factory.lookup.window.grid.header =\u5DE5\u5382

basic.workstation.error.divisionIsUsed =\u6240\u9009\u5DE5\u4F5C\u7AD9\u5DF2\u7ECF\u5206\u914D\u7ED9\u53E6\u4E00\u4E2A\u90E8\u95E8

basic.workstationTypesList.window.mainTab.workstationTypes.header =\u5DE5\u4F5C\u7AD9\u7C7B\u578B\uFF1A

basic.workstationTypeDetails.window.mainTab.workstationType.headerEdit =\u5DE5\u4F5C\u7AD9\u7C7B\u578B\uFF1A
basic.workstationTypeDetails.window.mainTab.workstationType.headerNew =\u65B0\u5DE5\u4F5C\u7AD9\u7C7B\u578B\uFF1A

basic.workstationTypeDetails.window.mainTab.workstationType.division.lookup.window.grid.header =\u90E8\u95E8\uFF1A

basic.companiesList.window.mainTab.companies.header =\u516C\u53F8
basic.companiesList.window.mainTab.companies.column.number =\u7F16\u53F7
basic.companiesList.window.mainTab.companies.column.name =\u540D\u79F0

basic.companyDetails.window.mainTab.company.headerNew =\u516C\u53F8
basic.companyDetails.window.mainTab.company.headerEdit =\u516C\u53F8

basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.header =\u56FD\u5BB6
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.lookupCode =\u4EE3\u7801
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.country =\u56FD\u5BB6

basic.companyDetails.window.mainTab.company.country.lookup.window.grid.header =\u56FD\u5BB6
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.lookupCode =\u4EE3\u7801
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.country =\u56FD\u5BB6

basic.companyInAdministrationDetails.window.mainTab.company.headerNew =\u516C\u53F8
basic.companyInAdministrationDetails.window.mainTab.company.headerEdit =\u516C\u53F8

basic.countriesList.window.mainTab.countries.header =\u56FD\u5BB6
basic.countriesList.window.mainTab.countries.column.country =\u56FD\u5BB6
basic.countriesList.window.mainTab.countries.column.code =\u4EE3\u7801

basic.countryDetails.window.mainTab.country.headerNew =\u56FD\u5BB6
basic.countryDetails.window.mainTab.country.headerEdit =\u56FD\u5BB6

basic.contractorsList.window.mainTab.contractors.header =\u627F\u5305\u5546
basic.contractorsList.window.mainTab.contractors.column.name =\u540D\u79F0
basic.contractorsList.window.mainTab.contractors.column.number =\u7F16\u53F7

basic.contractorDetails.window.mainTab.contractor.headerEdit =\u627F\u5305\u5546\uFF1A
basic.contractorDetails.window.mainTab.contractor.headerNew =\u65B0\u7684\u627F\u5305\u5546\uFF1A
basic.contractorDetails.window.mainTab.contractor.number.label =\u7F16\u53F7
basic.contractorDetails.window.mainTab.contractor.name.label =\u540D\u79F0

basic.staffsList.window.mainTab.staffs.header =\u5DE5\u4EBA
basic.staffsList.window.mainTab.staffs.column.number =\u7F16\u53F7
basic.staffsList.window.mainTab.staffs.column.name =\u540D
basic.staffsList.window.mainTab.staffs.column.surname =\u59D3
basic.staffsList.window.mainTab.staffs.column.post =\u804C\u4F4D
basic.staffsList.window.mainTab.staffs.column.shift = \u4EFB\u52A1
basic.staffsList.window.mainTab.staffs.column.division =\u90E8\u95E8
basic.staffsList.window.mainTab.staffs.column.division_name =\u90E8\u95E8\u540D\u79F0
basic.staffsList.window.mainTab.staffs.column.division_number =\u90E8\u95E8\u7F16\u53F7

basic.staffDetails.window.mainTab.staff.headerEdit =\u5DE5\u4EBA\uFF1A
basic.staffDetails.window.mainTab.staff.headerNew =\u65B0\u52A0\u5DE5\u4EBA\uFF1A
basic.staffDetails.window.mainTab.staff.inCompany =\u5728\u6211\u4EEC\u516C\u53F8

basic.staffDetails.window.mainTab.staff.shift.description =\u8FD9\u4E2A\u4EBA\u5DE5\u4F5C\u7684\u4E3B\u8981\u4EFB\u52A1
basic.staffDetails.window.mainTab.staff.division.description =\u8FD9\u4E2A\u4EBA\u88AB\u5206\u914D\u5230\u7684\u90E8\u95E8

basic.staffDetails.window.mainTab.staff.shift.lookup.window.grid.header =\u73ED\u6B21\uFF1A
basic.staffDetails.window.mainTab.staff.division.lookup.window.grid.header =\u90E8\u95E8\uFF1A
basic.staffDetails.window.mainTab.staff.workFor.lookup.window.grid.header =\u516C\u53F8\uFF1A

basic.parameters.window.mainTab.parameter.headerEdit =\u53C2\u6570
basic.parameters.window.mainTab.parameter.parametersWelcomeLabel.label =\u9009\u62E9\u7C7B\u522B

basic.parameters.window.mainTab.parameter.country.label =\u56FD\u5BB6
basic.parameters.window.mainTab.parameter.country.description =\u56FD\u5BB6

basic.parameters.window.mainTab.parameter.country.lookup.window.grid.header =\u53EF\u7528\u56FD\u5BB6
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.lookupCode =\u4EE3\u7801
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.country =\u56FD\u5BB6

basic.parameters.window.mainTab.parameter.currency.label =\u8D27\u5E01
basic.parameters.window.mainTab.parameter.currency.description =\u8D27\u5E01\uFF0C\u5728\u7CFB\u7EDF\u4E2D\u4F7F\u7528\u3002

basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.header =\u53EF\u7528\u8D27\u5E01
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.lookupCode =\u5B57\u6BCD\u4EE3\u7801
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.currency =\u8D27\u5E01\u540D\u79F0
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.exchangeRate =\u6C47\u7387

basic.parameters.window.mainTab.parameter.unit.label =\u9ED8\u8BA4\u5355\u4F4D
basic.parameters.window.mainTab.parameter.unit.description =\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u6700\u5E38\u7528\u5355\u4F4D\u3001\u65B0\u4EA7\u54C1\u3001\u8F93\u5165/\u8F93\u51FA\u91CF\u7B49\u8BBE\u7F6E

basic.parameters.window.currencyTab.alphabeticCode.label =\u5B57\u6BCD\u4EE3\u7801
basic.parameters.window.currencyTab.currency.label =\u8D27\u5E01\u540D\u79F0
basic.parameters.window.currencyTab.country.label =\u56FD\u5BB6
basic.parameters.window.currencyTab.isoCode.label = ISO\u4EE3\u7801
basic.parameters.window.currencyTab.exchangeRate.label =\u6C47\u7387

basic.parameters.window.reportTab.tabLabel =\u62A5\u544A
basic.parameters.window.mainTab.parameter.company.lookup.window.grid.header =\u516C\u53F8

basic.productsList.window.header =\u4EA7\u54C1\u5217\u8868\uFF1A
basic.productsList.window.mainTab.products.header =\u4EA7\u54C1\uFF1A
basic.productsList.window.mainTab.products.perPage =\u6BCF\u9875\u663E\u793A\u7684\u4EA7\u54C1\u6570\u91CF\uFF1A

basic.productsList.window.ribbon.conversions.getDefaultConversions.confirm =\u4F60\u786E\u5B9A\u8981\u5728\u4EA7\u54C1\u4E2D\u66F4\u65B0\u5355\u4F4D\u8F6C\u6362\uFF1F

basic.productsList.message.getDefaultConversionsForProductsSuccess =\u9009\u5B9A\u7684\u4EA7\u54C1\u8F6C\u6362\u8FDB\u884C\u4E86\u66F4\u65B0\u3002

basic.productDetails.window.ribbon.conversions.getDefaultConversions.confirm =\u4F60\u786E\u5B9A\u8981\u5728\u4EA7\u54C1\u4E2D\u66F4\u65B0\u5355\u4F4D\u8F6C\u6362\uFF1F

basic.productDetails.window.ribbon.navigation.back =\u540E\u9000
basic.productDetails.window.mainTab.product.saveMessage =\u4EA7\u54C1\u5DF2\u88AB\u4FDD\u5B58\u5728\u6570\u636E\u5E93\u4E2D\u3002
basic.productDetails.window.mainTab.product.deleteMessage =\u4EA7\u54C1\u5DF2\u7ECF\u4ECE\u6570\u636E\u5E93\u4E2D\u5220\u9664\u3002
basic.productDetails.window.mainTab.product.deleteFailedMessage =\u4EA7\u54C1\u5C1A\u672A\u4ECE\u6570\u636E\u5E93\u4E2D\u5220\u9664\u3002
basic.productDetails.window.mainTab.product.headerNew =\u65B0\u4EA7\u54C1\uFF1A
basic.productDetails.window.mainTab.product.headerEdit =\u4EA7\u54C1\uFF1A
basic.productDetails.window.mainTab.product.name.description =\u4EA7\u54C1\u540D\u79F0\uFF1A\u5DE7\u514B\u529B\u8461\u8404\u5E72\u3002
basic.productDetails.window.mainTab.product.description.label =\u8BF4\u660E
basic.productDetails.window.mainTab.product.unit.description =\u4F60\u7ECF\u5E38\u4F7F\u7528\u8BE5\u4EA7\u54C1\u7684\u5355\u4F4D\u3002

basic.productDetails.window.auditTab.tabLabel =\u5386\u53F2
basic.productDetails.window.auditTab.auditLayoutLabel =\u5386\u53F2

basic.productDetails.window.mainTab.product.producer.lookup.window.grid.header =\u516C\u53F8
basic.productDetails.window.substitutesTab.tabLabel =\u66FF\u8865
basic.productDetails.window.substitutesTab.substitutes.header =\u66FF\u8865\uFF1A
basic.productDetails.window.substitutesTab.substitutes.upButton =\u5411\u4E0A
basic.productDetails.window.substitutesTab.substitutes.downButton =\u5411\u4E0B
basic.productDetails.window.substitutesTab.substituteComponents.header =\u66FF\u4EE3\u4EA7\u54C1\uFF1A
basic.productDetails.window.substitutesTab.substituteComponents.column.number =\u53F7\u7801
basic.productDetails.window.substitutesTab.substituteComponents.column.name =\u540D\u79F0
basic.productDetails.window.substitutesTab.substituteComponents.column.unit =\u5355\u4F4D
basic.productDetails.window.substitutesTab.substituteComponents.column.producer =\u5236\u9020\u5546

basic.productDetails.window.mainTab.product.globalTypeOfMaterial.description =\u5728\u4F01\u4E1A\u5168\u5C40\u7C7B\u578B\u4EA7\u54C1\u4E2D\uFF0C\u8FD9\u4EC5\u662F\u7528\u4E8E\u7528\u6237\u7684\u4FE1\u606F\u5B57\u6BB5\u3002\u6240\u6709\u7684\u8BA1\u7B97\u548C\u62A5\u544A\u770B\u5982\u4F55\u5728\u6240\u9009\u5DE5\u827A\u6280\u672F\u4E2D\u6765\u786E\u5B9A\u5176\u7C7B\u578B\u7684\u4EA7\u54C1\u3002\u8FD9\u610F\u5473\u7740\uFF0C\u5373\u4F7F\u4E00\u4E2A\u4EA7\u54C1\u7684\u5168\u5C40\u7C7B\u578B\u88AB\u8BBE\u7F6E\u4E3A\u4E2D\u95F4\u4EF6/\u534A\u6210\u54C1\u5219\u4ECD\u7136\u53EF\u4EE5\u4F7F\u7528\u5982\u5728\u5DE5\u827A\u6280\u672F\u4E2D\u7684\u6700\u7EC8\u4EA7\u54C1\uFF0C\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B\uFF0C\u5B83\u5C06\u88AB\u89C6\u4E3A\u76F8\u5173\u7684\u62A5\u544A\u548C\u8BA1\u7B97\u7684\u6700\u7EC8\u4EA7\u7269\u3002

basic.productDetails.window.integrationTab.tabLabel =\u96C6\u6210
basic.productDetails.window.integrationTab.externalNumber.label = \u5916\u90E8\u7CFB\u7EDFID

basic.productDetails.window.conversionTab.tabLabel =\u5355\u4F4D\u6362\u7B97
basic.productDetails.window.productFamily.tabLabel = \u4EA7\u54C1\u7CFB\u5217
basic.productDetails.window.productFamily.parent.lookup.window.grid.column.isParentFamily =\u7236\u4EA7\u54C1\u7CFB\u5217
basic.productDetails.window.productFamily.parent.lookup.window.grid.header =\u4EA7\u54C1
basic.productDetails.window.productFamily.entityType.label =\u4EE3\u8868
basic.productDetails.window.productFamily.parent.label =\u5C5E\u4E8E\u4EA7\u54C1\u7CFB\u5217

basic.productDetails.window.conversionTab.conversionItems =\u53EF\u80FD\u8F6C\u6362\u7684\u4E3B\u5355\u4F4D

basic.productDetails.message.getDefaultConversionsForProductSuccess =\u8F6C\u6362\u8FDB\u884C\u4E86\u66F4\u65B0\u3002

basic.productSubstituteDetails.window.mainTab.substitute.headerEdit =\u66FF\u8865\uFF1A
basic.productSubstituteDetails.window.mainTab.substitute.headerNew =\u65B0\u7684\u66FF\u4EE3\u54C1\uFF1A

basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerEdit =\u66FF\u6362\u90E8\u4EF6\uFF1A
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerNew =\u65B0\u7684\u66FF\u6362\u90E8\u4EF6\uFF1A
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.unit.label =\u5355\u4F4D
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.product.lookup.window.grid.header =\u9009\u62E9\u4EA7\u54C1

basic.shiftsList.window.mainTab.shifts.header =\u4EFB\u52A1

basic.shiftDetails.window.mainTab.shift.headerNew =\u65B0\u4EFB\u52A1
basic.shiftDetails.window.mainTab.shift.headerEdit = \u4EFB\u52A1
basic.shiftDetails.window.mainTab.shift.timetableExceptions.header=\u4F8B\u5916

basic.shiftDetails.window.mainTab.shift.timeDataPatternDescription.label =\u4E3E\u4F8B\uFF1A07:00-11:30\uFF0C13:00-18:00

basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerNew =\u65B0\u7684\u4F8B\u5916
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerEdit =\u4F8B\u5916

basic.productsFamilies.window.mainTab.product.parents.header =\u4EA7\u54C1\u7CFB\u5217
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.header =\u9009\u62E9\u4EA7\u54C1\u7CFB\u5217\u5C42\u6B21\u7ED3\u6784
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.01particularProduct =\u65B0\u589E
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.02productsFamily =\u6DFB\u52A0\u5B58\u5728\u7684
basic.productFamiliesAddProduct.window.mainTab.form.child.lookup.window.grid.header =\u4EA7\u54C1

basic.productsFamilies.window.mainTab.product.headerNew =\u4EA7\u54C1\u5BB6\u65CF
basic.productsFamilies.window.mainTab.product.headerEdit =\u4EA7\u54C1\u5BB6\u65CF

basic.menu.companyStructure.workstations =\u5DE5\u4F5C\u7AD9
basic.workstationsList.window.mainTab.workstations.header =\u5DE5\u4F5C\u7AD9
basic.workstationsList.window.mainTab.workstations.column.number = \u7F16\u53F7
basic.workstationsList.window.mainTab.workstations.column.name =\u540D\u79F0
basic.workstationsList.window.mainTab.workstations.column.workstationType =\u5DE5\u4F5C\u7AD9\u7C7B\u578B

basic.workstationDetails.window.mainTab.workstation.headerNew =\u65B0\u7684\u5DE5\u4F5C\u7AD9\uFF1A
basic.workstationDetails.window.mainTab.workstation.headerEdit =\u5DE5\u4F5C\u7AD9\uFF1A

basic.workstationDetails.window.mainTab.workstation.workstationType.lookup.window.grid.header =\u5DE5\u4F5C\u7AD9\u7C7B\u578B

basic.workstationDetails.window.companiesTab.tabLabel =\u516C\u53F8
basic.workstationDetails.window.companiesTab.companies.header =\u516C\u53F8
basic.workstationDetails.window.companiesTab.companiesLookup.lookup.window.grid.header =\u516C\u53F8

basic.workstationDetails.window.atachments.tabLabel =\u9644\u4EF6
basic.workstationDetails.window.atachments.attachments.header =\u9644\u4EF6

basic.workstationDetails.window.ribbon.atachments.nonSelectedAtachment =\u6CA1\u6709\u9009\u62E9\u9644\u4EF6\u3002

basic.factoriesList.window.mainTab.factories.header =\u5DE5\u5382
basic.factoryDetails.window.mainTab.form.headerNew =\u6DFB\u52A0\u65B0\u5DE5\u5382
basic.factoryDetails.window.mainTab.form.headerEdit =\u7F16\u8F91\u5DE5\u5382\uFF1A
basic.factoryDetails.window.mainTab.form.divisions.header =\u90E8\u95E8
basic.factoryDetails.window.mainTab.form.divisionsLookup.lookup.window.grid.header =\u90E8\u95E8

basic.subassembliesList.window.mainTab.subassemblies.header =\u88C5\u914D\u7EBF

basic.workstationDetails.window.subassembliesTab.subassemblies.header =\u88C5\u914D\u7EBF
basic.workstationDetails.window.subassembliesTab.tabLabel =\u88C5\u914D\u7EBF
basic.workstationDetails.window.subassembliesTab.subassembliesLookup.lookup.window.grid.header =\u88C5\u914D\u7EBF
basic.workstationDetails.window.subassembliesTab.subassemblies.addExistingButton =\u6DFB\u52A0

basic.subassemblyDetails.window.mainTab.subassembly.headerNew =\u65B0\u589E\u7EC4\u4EF6
basic.subassemblyDetails.window.mainTab.subassembly.headerEdit =\u7F16\u8F91\u7EC4\u4EF6\uFF1A
basic.subassemblyDetails.window.companiesTab.tabLabel =\u516C\u53F8
basic.subassemblyDetails.window.companiesTab.companies.header =\u516C\u53F8
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.lookup.window.grid.header =\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.subassemblyDetails.window.mainTab.subassembly.workstation.lookup.window.grid.header =\u5DE5\u4F5C\u7AD9
basic.subassemblyDetails.window.companiesTab.companiesLookup.lookup.window.grid.header =\u516C\u53F8
basic.subassemblyDetails.window.atachments.tabLabel =\u9644\u4EF6
basic.subassemblyDetails.window.atachments.attachments.header =\u9644\u4EF6
basic.subassemblyDetails.window.mainTab.subassembly.type.label =\u7EC4\u4EF6\u7C7B\u578B

basic.workstationDetails.window.subassembliesTab.subassemblies.column.type =\u7EC4\u4EF6\u7C7B\u578B
basic.workstationDetails.window.subassembliesTab.subassemblies.column.number =\u7F16\u53F7
basic.workstationDetails.window.subassembliesTab.subassemblies.column.name =\u540D\u79F0
basic.workstationDetails.window.subassembliesTab.subassemblies.column.workstationType =\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.type.label =\u7EC4\u4EF6\u7C7B\u578B
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.lookup.window.grid.header =\u88C5\u914D\u7EBF
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label =\u7EC4\u4EF6
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label.focus =\u7EC4\u4EF6
basic.subassemblyToWorkstationHelper.subassembly.label =
basic.typeOfSubassembly.dictionary =\u7EC4\u4EF6\u7C7B\u578B
basic.workstationDetailsAddSubassembly.header =\u5DE5\u4F5C\u7AD9\u7684\u7EC4\u4EF6\uFF1A

basic.palletNumbersList.window.mainTab.palletNumbers.header =\u6258\u76D8\u7F16\u53F7
basic.palletNumbersList.window.mainTab.palletNumbers.column.number =\u6258\u76D8\u7F16\u53F7
basic.palletNumbersList.window.mainTab.palletNumbers.column.createUser =\u751F\u6210\u8005
basic.palletNumbersList.window.mainTab.palletNumbers.column.createDate =\u751F\u6210\u65E5\u671F

basic.palletNumberDetails.window.mainTab.palletNumber.headerNew =\u65B0\u7684\u6258\u76D8\u7F16\u53F7
basic.palletNumberDetails.window.mainTab.palletNumber.headerEdit =\u6258\u76D8\u7F16\u53F7\u62A5\u544A

basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.header =\u6258\u76D8\u7F16\u53F7\u62A5\u544A
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.quantity =\u6570\u91CF
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createUser =\u751F\u6210\u8005
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createDate =\u751F\u6210\u65E5\u671F

basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerNew =\u65B0\u7684\u6258\u76D8\u7F16\u53F7
basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerEdit =\u6258\u76D8\u7F16\u53F7\u62A5\u544A


###INFO

basic.multiUpload.dropzone =\u6587\u4EF6\u62D6\u653E\u5230\u8FD9\u91CC

basic.validate.global.error.shiftTimetable.datesError = \u7ED3\u675F\u65E5\u671F\u4E0D\u80FD\u6BD4\u5F00\u59CB\u65E5\u671F\u5C0F\u3002
basic.validate.global.error.shift.hoursFieldWrongFormat =\u4E0D\u6B63\u786E\u7684\u5C0F\u65F6\u683C\u5F0F\u3002\u6B63\u786E\u7684\u683C\u5F0F\u4E3A'hh:mm-hh:mm' lub 'hh:mm-hh:mm, hh:mm-hh:mm, ...'
basic.company.isOwner =\u516C\u53F8\u662F\u6240\u6709\u8005\u3002\u65E0\u6CD5\u5220\u9664\u3002
basic.company.isExternalNumber =\u516C\u53F8\u88AB\u94FE\u63A5\u5230\u5916\u90E8\u7CFB\u7EDF
basic.company.disableAfterWhenIsExternal =\u540C\u6B65\u540E\u6309\u94AE\u88AB\u7981\u7528


## RIBBON

basic.shiftsList.window.ribbon.calendar.showCalendar =\u4EFB\u52A1\u65E5\u5386
basic.shiftsList.window.ribbon.calendar =\u65E5\u5386
basic.shiftDetails.window.ribbon.calendar =\u65E5\u5386
basic.shiftDetails.window.ribbon.calendar.showCalendar =\u663E\u793A\u65E5\u5386
basic.product.ribbon.message.productIsExternal =\u6B64\u4EA7\u54C1\u94FE\u63A5\u5230\u5916\u90E8\u7CFB\u7EDF
basic.products.ribbon.message.someProductIsExternal=\u6240\u9009\u4EA7\u54C1\u81F3\u5C11\u4E00\u4E2A\u88AB\u94FE\u63A5\u5230\u5916\u90E8\u7CFB\u7EDF
basic.contractor.ribbon.message.contractorIsExternal =\u627F\u5305\u5546\u94FE\u63A5\u5230\u5916\u90E8\u7CFB\u7EDF
basic.contractors.ribbon.message.someContractorIsExternal =\u81F3\u5C11\u9009\u5B9A\u627F\u5305\u4EBA\u4E2D\u7684\u4E00\u4E2A\u88AB\u94FE\u63A5\u5230\u5916\u90E8\u7CFB\u7EDF
basic.company.ribbon.message.companyIsOwner =\u8BE5\u516C\u53F8\u662F\u6240\u6709\u8005\uFF0C\u53EA\u6709\u7BA1\u7406\u5458\u80FD\u7F16\u8F91
basic.companies.ribbon.message.someCompanyIsOwner =\u81F3\u5C11\u6709\u4E00\u4E2A\u9009\u5B9A\u516C\u53F8\u662F\u6240\u6709\u8005\uFF0C\u4E0D\u80FD\u7F16\u8F91
basic.parameters.window.ribbon.company =\u516C\u53F8
basic.parameters.window.ribbon.company.redirectToCompany =\u7F16\u8F91\u60A8\u7684\u516C\u53F8\u4FE1\u606F
basic.parameters.window.ribbon.parameters.save =\u4FDD\u5B58
basic.productsFamilies.window.ribbon.generate =\u663E\u793A\u5C42\u6B21\u4F53\u7CFB
basic.productsFamilies.window.ribbon.generate.generate =\u751F\u6210
basic.productFamiliesAddProduct.window.ribbon.add =\u6DFB\u52A0
basic.productFamiliesAddProduct.window.ribbon.add.addProduct =\u6DFB\u52A0\u4EA7\u54C1
basic.productsFamilies.window.ribbon.edit =\u4EA7\u54C1\u5C42\u6B21\u7ED3\u6784
basic.productsFamilies.window.ribbon.edit.editSelectedProduct =\u7F16\u8F91
basic.productDetails.window.ribbon.conversions.getDefaultConversions =\u66F4\u65B0\u8F6C\u6362
basic.productDetails.window.ribbon.conversions =\u8F6C\u6362
basic.productsList.window.ribbon.conversions.getDefaultConversions =\u66F4\u65B0\u8F6C\u6362
basic.productsList.window.ribbon.conversions =\u8F6C\u6362

basic.workstationDetails.window.ribbon.atachments.downloadAtachment =\u4E0B\u8F7D\u9644\u4EF6
basic.workstationDetails.window.ribbon.atachments =\u9644\u4EF6

basic.subassemblyDetails.window.ribbon.atachments =\u9644\u4EF6
basic.subassemblyDetails.window.ribbon.atachments.downloadAtachment =\u4E0B\u8F7D\u9644\u4EF6

basic.palletNumbersList.window.ribbon.palletNumbers =\u6258\u76D8\u7F16\u53F7
basic.palletNumbersList.window.ribbon.palletNumbers.createPalletNumbers =\u6DFB\u52A0\u66F4\u591A<br/>\u6258\u76D8\u6570\u91CF

basic.palletNumbersList.window.ribbon.print =\u6253\u5370
basic.palletNumbersList.window.ribbon.print.printPalletNumbersReport =\u6253\u5370<br/>\u62E5\u6709\u7684\u7F16\u53F7

basic.palletNumberDetails.window.ribbon.print =\u6253\u5370
basic.palletNumberDetails.window.ribbon.print.printPalletNumberReport =\u6253\u5370<br/>\u62E5\u6709\u7684\u7F16\u53F7

basic.palletNumberHelperDetails.window.ribbon.print =\u6253\u5370
basic.palletNumberHelperDetails.window.ribbon.print.printPalletNumberHelperReport =\u6253\u5370<br/>\u62E5\u6709\u7684\u7F16\u53F7


## TAB EXTENSIONS

smartUsers.userDetails.window.staffTab.tabLabel =\u5DE5\u4EBA
smartUsers.userDetails.window.staffTab.label =\u5DE5\u4EBA
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.header =\u5458\u5DE5
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.column.lookupValue =\u59D3
smartSecurity.user.staff.label =\u5DE5\u4EBA
smartSecurity.user.staff.label.focus =\u9009\u62E9\u5DE5\u4EBA


##DICTIONARY

basic.units.dictionary =\u5355\u4F4D

basic.categories.dictionary =\u5206\u7C7B
basic.posts.dictionary =\u804C\u4F4D

basic.typeOfPallet.dictionary =\u6258\u76D8\u7C7B\u578B


###ERRORS

basic.company.tax.error.taxIsNotValid =\u7A0E\u53F7\u662F\u65E0\u6548\u7684\uFF01

basic.product.parent.belongsToSameFamily =\u4EA7\u54C1\u4E0D\u80FD\u5C5E\u4E8E\u5B83\u81EA\u5DF1\u3002
basic.product.parent.parentIsNotFamily =\u9009\u62E9\u7684\u4EA7\u54C1\u4E0D\u662F\u4EA7\u54C1\u5BB6\u65CF\u7CFB\u5217\u3002
basic.product.validateError.unitFrom.doesNotMatchUnitConversionItem =\u5355\u4F4D\u4E0D\u5339\u914D\u4EA7\u54C1\u5355\u4F4D\u3002
basic.product.ean.onlyNumericValue =\u503C\u4E0D\u662F\u4E00\u4E2A\u6570\u5B57\u3002

basic.workstation.delete.hasSubassemblies =\u4E0D\u80FD\u5220\u9664\u5DF2\u5206\u914D\u5B50\u7EC4\u4EF6\u7684\u5DE5\u4F5C\u7AD9\u3002
basic.factory.delete.hasDivisions =\u4E0D\u80FD\u5220\u9664\u5DF2\u5206\u914D\u90E8\u95E8\u7684\u5DE5\u5382\u3002

basic.validate.global.error.substituteComponentDuplicated =\u9009\u62E9\u7684\u4EA7\u54C1\u5DF2\u7ECF\u662F\u4E00\u4E2A\u66FF\u4EE3\u54C1\u3002
basic.validate.global.error.uniquenessOfWorkstationAndType =\u53EA\u6709\u4E00\u4E2A\u5B50\u7EC4\u4EF6\u7ED9\u5B9A\u7C7B\u578B\u53EF\u5206\u914D\u7ED9\u5DE5\u4F5C\u7AD9\u3002
basic.subassembly.type.requiredWithGlEkstr =\u5982\u679C\u5DE5\u4F5C\u7AD9\u7C7B\u578BGlEkstr\uFF0C\u7EC4\u4EF6\u7C7B\u578B\u5FC5\u987B\u8FDB\u884C\u5206\u914D\u3002

basic.product.additionalUnit.error.sameUnits =\u9ED8\u8BA4\u5355\u4F4D\u548C\u9644\u52A0\u5355\u4F4D\u4E0D\u80FD\u662F\u76F8\u540C\u7684\u3002
basic.product.additionalUnit.error.unitConversionMissing =\u9ED8\u8BA4\u548C\u9644\u52A0\u5355\u4F4D\u4E4B\u95F4\u5355\u4F4D\u8F6C\u6362\u4E22\u5931\u3002

basic.palletNumber.number.error.invalidLength =\u6258\u76D8\u7F16\u53F7\u5FC5\u987B\u662F6\u4E2A\u5B57\u7B26\u3002
basic.palletNumber.number.error.shouldContainOnlyNumbers =\u6258\u76D8\u7F16\u53F7\u53EA\u80FD\u5305\u542B\u6570\u5B57\uFF0C\u5FC5\u987B6\u4E2A\u5B57\u7B26\u3002


### CREWS

basic.menu.basic.crews =\u5DE5\u4F5C\u7EC4

basic.crew.number.label =\u7F16\u53F7
basic.crew.leader.label =\u9886\u5BFC\u8005
basic.crew.leader.label.focus =\u9009\u62E9\u9886\u5BFC\u8005
basic.staff.crew.label =\u5DE5\u4F5C\u7EC4
basic.staff.crew.label.focus =\u9009\u62E9\u5DE5\u4F5C\u7EC4

basic.crewsList.window.mainTab.crews.header =\u5DE5\u4F5C\u7EC4
basic.crewDetails.window.mainTab.form.headerNew =\u5DE5\u4F5C\u7EC4
basic.crewDetails.window.mainTab.form.headerEdit =\u5DE5\u4F5C\u7EC4\uFF1A
basic.crewDetails.window.mainTab.form.leader.lookup.window.grid.header =\u5458\u5DE5
basic.crewDetails.window.mainTab.form.members.header =\u6210\u5458
basic.crewDetails.window.mainTab.form.staffLookup.lookup.window.grid.header =\u5458\u5DE5
basic.staffDetails.window.mainTab.staff.crew.lookup.window.grid.header =\u5168\u4F53\u5DE5\u4F5C\u7EC4


###ADDITIONAL CODES

basic.productDetails.window.additionalCodes.tabLabel =\u9644\u52A0\u4EE3\u7801
basic.productDetails.window.additionalCodes.additionalCodes =\u9644\u52A0\u4EE3\u7801


##REPORT

basic.palletNumber.report.fileName = Pallet_own_number_{0}
basic.palletNumber.report.tile =\u6258\u76D8\u7F16\u53F7

basic.palletNumber.report.componentFormError =\u4EC5\u5728\u8BE6\u7EC6\u4FE1\u606F\u4E0A\u53EF\u7528\u7684\u62A5\u544A\uFF01

basic.palletNumberHelper.report.fileName = Pallet_own_numbers_{0}
basic.palletNumberHelper.report.tile =\u6258\u76D8\u7F16\u53F7

basic.palletNumberHelper.report.componentFormError =\u4EC5\u5728\u8BE6\u7EC6\u4FE1\u606F\u4E0A\u53EF\u7528\u7684\u62A5\u544A\uFF01


basic.subassemblyListDto.number.label =\u7F16\u53F7
basic.subassemblyListDto.name.label =\u540D\u79F0
basic.subassemblyListDto.workstationNumber.label =\u5DE5\u4F5C\u7AD9
basic.subassemblyListDto.workstationTypeNumber.label =\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.subassemblyListDto.productionDate.label =\u751F\u4EA7\u65E5\u671F
basic.subassemblyListDto.lastRepairsDate.label =\u4E0A\u6B21\u7EF4\u4FEE\u65E5\u671F
basic.subassemblyListDto.type.label=\u7EC4\u4EF6\u7C7B\u578B
documentGrid.gridColumn.number=\u7F16\u53F7
documentGrid.gridColumn.ean=EAN\u4EE3\u7801
documentGrid.gridColumn.name=\u540D\u79F0
documentGrid.gridColumn.globaltypeofmaterial=\u5168\u5C40\u6750\u6599\u7C7B\u578B
documentGrid.gridColumn.category=\u7C7B\u522B
basic.faultType.name.label=\u6545\u969C\u7C7B\u578B
basic.faultType.name.other=\u5176\u5B83
basic.faultType.appliesTo.label=\u9002\u7528\u4E8E
basic.faultType.appliesTo.value.01workstationOrSubassembly=\u5DE5\u4F5C\u7AD9/\u7EC4\u4EF6
basic.faultType.appliesTo.value.02workstationType=\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.faultTypesList.window.mainTab.grid.header=\u6545\u969C\u7C7B\u578B
basic.faultTypeDetails.window.mainTab.product.headerNew=\u65B0\u7684\u6545\u969C\u7C7B\u578B
basic.faultTypeDetails.window.mainTab.product.headerEdit=\u6545\u969C\u7C7B\u578B
basic.faultTypeDetails.window.workstationsAndSubassemblies.tabLabel=\u5DE5\u4F5C\u7AD9/\u7EC4\u4EF6
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstations.header=\u5DE5\u4F5C\u7AD9
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstationsLookup.lookup.window.grid.header=\u5DE5\u4F5C\u7AD9
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassemblies.header=\u5B50\u7EC4\u4EF6
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassembliesLookup.lookup.window.grid.header=\u5B50\u7EC4\u4EF6
basic.faultTypeDetails.window.workstationTypes.tabLabel=\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.faultTypeDetails.window.workstationTypes.workstationTypes.header=\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.faultTypeDetails.window.workstationTypes.workstationTypessLookup.lookup.window.grid.header=\u5DE5\u4F5C\u7AD9\u7C7B\u578B
basic.menu.basic.faultTypes=\u6545\u969C\u7C7B\u578B
smartSecurity.user.factory.label=\u5DE5\u5382
smartSecurity.user.factory.label.focus=\u9009\u62E9\u5DE5\u5382
smartUsers.userDetails.window.staffTab.factory.lookup.window.grid.header=\u5DE5\u5382
smartUsers.profile.window.permissionsTab.tabLabel=\u6743\u9650
smartUsers.profile.window.permissionsTab.factory.lookup.window.grid.header=\u5DE5\u5382
basic.menu.basic.assortments=\u54C1\u79CD
basic.productsImport.window.ribbon.action=\u884C\u4E3A
basic.productsImport.window.ribbon.download.downloadSchema=\u4E0B\u8F7Dschema
basic.productsImport.window.ribbon.download=\u4E0B\u8F7D
basic.productsImport.window.ribbon.action.import=\u5BFC\u5165
basic.productsList.window.ribbon.productImport=\u6570\u636E\u5BFC\u5165
smartSecurity.role.ROLE_PRODUCTS.description=\u4EA7\u54C1\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_PRODUCT_FAMILIES.description=\u4EA7\u54C1\u7CFB\u5217\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_COMPANY.description=\u516C\u53F8\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_COMPANY_STRUCTURE.description=\u516C\u53F8\u67B6\u6784\u7BA1\u7406-\u9884\u89C8\u6743\u9650
smartSecurity.role.ROLE_COMPANY_STRUCTURE_EDIT.description=\u516C\u53F8\u67B6\u6784\u7BA1\u7406-\u5171\u4EAB\u6743\u9650
smartSecurity.role.ROLE_BASE_FUNCTIONALITY.description=\u6CA1\u6709\u5B9A\u4E49\u5728\u5176\u4ED6\u89D2\u8272\u7684\u529F\u80FD\u6743\u9650
smartSecurity.role.ROLE_REQUIREMENTS.description=\u4F9B\u5E94\u5546\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_STAFF_WAGES.description=\u7BA1\u7406\u5458\u5DE5\u3001\u5DE5\u8D44\u3001\u5DE5\u8D44\u7EC4\u6743\u9650
smartSecurity.role.ROLE_MAINTENANCE.description=\u7BA1\u7406\u7EF4\u62A4\u3001\u6545\u969C\u7C7B\u578B\u6743\u9650
smartSecurity.role.ROLE_MAINTENANCE_MENU.description=\u7EF4\u62A4\u83DC\u5355\u8BBF\u95EE\u6743\u9650
smartSecurity.role.ROLE_MACHINE_PARTS.description=\u96F6\u90E8\u4EF6\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_COUNTRIES.description=\u56FD\u5BB6/\u5730\u533A\u5217\u8868\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_PARAMETERS.description=\u7CFB\u7EDF\u53C2\u6570\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_BASIC.description=\u57FA\u7840\u6570\u636E\u5206\u7C7B\u6743\u9650
smartSecurity.role.ROLE_TECHNOLOGIES.description=\u5DE5\u827A\u6280\u672F\u7BA1\u7406\u6743\u9650
smartSecurity.role.ROLE_TECHNOLOGIES_ADVANCED.description=\u5DE5\u827A\u6280\u672F\u5206\u7EC4\u3001\u64CD\u4F5C\u3001\u64CD\u4F5C\u5206\u7EC4\u6743\u9650
smartSecurity.role.ROLE_PLANNING.description=\u8BA1\u5212\u8BA2\u5355\u6743\u9650
smartSecurity.role.ROLE_PLANNING_ON_LINE_VIEW.description=\u751F\u4EA7\u7EBF\u8BA1\u5212-\u9884\u89C8\u6743\u9650
smartSecurity.role.ROLE_PLANNING_ON_LINE_ACTIONS.description=\u751F\u4EA7\u7EBF\u8BA1\u5212-\u5171\u4EAB\u6743\u9650
smartSecurity.role.ROLE_PRODUCTION_COUNTING.description=\u751F\u4EA7\u4E8B\u52A1/\u8BA1\u6570\u6743\u9650
smartSecurity.role.ROLE_PRODUCTION_TRACKING.description=\u751F\u4EA7\u8DDF\u8E2A\u3001\u751F\u4EA7\u4E8B\u52A1/\u8BA1\u6570\u6743\u9650
smartSecurity.role.ROLE_ORDERS_TRACKING.description=\u751F\u4EA7\u8DDF\u8E2A\u548C\u751F\u4EA7\u4E8B\u52A1/\u8BA1\u6570\u5206\u7C7B\u6743\u9650
smartSecurity.role.ROLE_GENEALOGY.description=\u7CFB\u5217\u5206\u7C7B\u6743\u9650
smartSecurity.role.ROLE_ADVANCED_GENEALOGY.description=\u9AD8\u7EA7\u7CFB\u5217\u6743\u9650
smartSecurity.role.ROLE_BATCHES.description=\u6279\u6B21\u6743\u9650
smartSecurity.role.ROLE_PALLET_NUMBERS.description=\u6258\u76D8\u7F16\u53F7\u6743\u9650
smartSecurity.role.ROLE_EVENTS.description=\u4E8B\u4EF6\u6743\u9650
smartSecurity.role.ROLE_EVENTS_DELETE.description=\u4E8B\u4EF6\u5220\u9664\u6743\u9650
smartSecurity.role.ROLE_EVENTS_START.description=\u4E8B\u4EF6\u542F\u52A8\u6743\u9650
smartSecurity.role.ROLE_EVENTS_STOP.description=\u4E8B\u4EF6\u505C\u6B62\u6743\u9650
smartSecurity.role.ROLE_EVENTS_REVOKE.description=\u4E8B\u4EF6\u53D6\u6D88\u6743\u9650
smartSecurity.role.ROLE_EVENTS_CLOSE.description=\u4E8B\u4EF6\u5173\u95ED\u6743\u9650
smartSecurity.role.ROLE_EVENTS_PLAN.description=\u4E8B\u4EF6\u8BA1\u5212\u6743\u9650
smartSecurity.role.ROLE_EVENTS_ACCEPT.description=\u4E8B\u4EF6\u63A5\u6536\u6743\u9650
smartSecurity.role.ROLE_EVENTS_ADD_FAILURE.description=\u4E8B\u4EF6\u589E\u52A0\u5931\u8D25\u6743\u9650
smartSecurity.role.ROLE_EVENTS_ADD_ISSUE.description=\u4E8B\u4EF6\u6DFB\u52A0\u95EE\u9898\u6743\u9650
smartSecurity.role.ROLE_EVENTS_ADD_PROPOSAL.description=\u4E8B\u4EF6\u6DFB\u52A0\u5EFA\u8BAE\u6743\u9650
smartSecurity.role.ROLE_EVENTS_TAB_DOCUMENTS.description=\u65F6\u95F4\u6587\u6863\u6743\u9650
smartSecurity.role.ROLE_EVENTS_TAB_HISTORY.description=\u4E8B\u4EF6\u5386\u53F2\u6743\u9650
smartSecurity.role.ROLE_EVENTS_TAB_ATTACHMENTS.description=\u4E8B\u4EF6\u9644\u4EF6\u6743\u9650
smartSecurity.role.ROLE_EVENTS_SOURCE_COST_CHANGE.description=\u6539\u53D8\u6210\u672C\u6765\u6E90\u6743\u9650
smartSecurity.role.ROLE_EVENTS_DELETE_ATTACHMENT.description=\u6DFB\u52A0\u9644\u4EF6\u6743\u9650
smartSecurity.role.ROLE_EVENTS_EDIT_AFTER_SAVE.description=\u7F16\u8F91\u8BB0\u5F55\u6743\u9650
smartSecurity.role.ROLE_EVENTS_VIEW_PARTS_TIME_DESCRIPTION.description=\u96F6\u90E8\u4EF6\u6536\u85CF\u3001\u5DE5\u4F5C\u65F6\u95F4\u3001\u89E3\u51B3\u65B9\u6848\u6743\u9650
smartSecurity.role.ROLE_EVENTS_LIST_EXPORT.description=\u5BFC\u51FA\u6743\u9650
smartSecurity.role.ROLE_EVENTS_NOTIFICATION.description=\u65B0\u72B6\u6001\u7684\u4E8B\u4EF6(\u5931\u8D25/\u95EE\u9898)\u901A\u77E5\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_ADD.description=\u8BA1\u5212\u4E8B\u4EF6\u6DFB\u52A0\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_REMOVE.description=\u8BA1\u5212\u4E8B\u4EF6\u5220\u9664\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_EDIT.description=\u8BA1\u5212\u4E8B\u4EF6\u7F16\u8F91\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_VIEW.description=\u8BA1\u5212\u4E8B\u4EF6\u663E\u793A\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_BASIC_EDIT.description=\u7F16\u8F91\u8BA1\u5212\u4E8B\u4EF6\u4E2D\u8BA1\u6570\u5668\u7684\u4F4D\u7F6E\u548C\u5B9E\u9645\u72B6\u6001\uFF0C\u4EE5\u53CA\u4FEE\u6539\u8BA1\u5212\u4E8B\u4EF6\u4E2D\u7684\u64CD\u4F5C
smartSecurity.role.ROLE_PLANNED_EVENTS_ADVANCED_EDIT.description=\u7F16\u8F91\u8BA1\u5212\u4E8B\u4EF6\u4E2D\u7684\u5B9A\u4E49\uFF08\u7F16\u53F7\uFF0C\u7C7B\u578B\uFF0C\u8BA1\u5212\u65E5\u671F\u7B49\uFF09\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_DATES_EDIT.description=\u5728\u8BA1\u5212\u4E8B\u4EF6\u4E2D\u7F16\u8F91\u65E5\u671F\u548C\u4EBA\u7269\u7684\u6743\u9650
smartSecurity.role.ROLE_TERMINAL_CARTON_LABELS.description=\u7EB8\u7BB1
smartSecurity.role.ROLE_TERMINAL_CONFECTION_PRINT_MULTIPLE.description=\u6253\u5370\u6807\u7B7E\u548C\u5361\u7247\u6743\u9650
smartSecurity.role.ROLE_TERMINAL_PALLET_PRINT_MULTIPLE.description=\u6253\u5370\u6807\u7B7E\u6743\u9650
smartSecurity.role.ROLE_REPAIR_ORDERS.description=\u4FEE\u590D\u8BA2\u5355\u6743\u9650
smartSecurity.role.ROLE_PRODUCTION_REGISTRATION_TERMINAL.description=\u751F\u4EA7\u767B\u8BB0\u7EC8\u7AEF\u6743\u9650
smartSecurity.role.ROLE_ACTIONS.description=\u884C\u4E3A/\u64CD\u4F5C\u6743\u9650
smartSecurity.role.ROLE_PRODUCTION_PER_SHIFT.description=\u751F\u4EA7\u6392\u73ED\u73ED\u6B21\u6743\u9650
smartSecurity.role.ROLE_LINE_CHANGEOVER_NORMS_IN_ORDERS.description=\u7EBF\u4E0A\u8BA2\u5355\u8F6C\u6362\u89C4\u8303/\u89C4\u5219
smartSecurity.role.ROLE_TIME_GAPS.description=\u7EBF\u4E0A\u5DEE\u8DDD\u6743\u9650
smartSecurity.role.ROLE_DELIVERIES_STATES_OTHER.description=\u4EA4\u4ED8\u72B6\u6001\u6539\u53D8\u6743\u9650
smartSecurity.role.ROLE_DELIVERIES_STATES_DECLINE.description=\u4EA4\u4ED8\u62D2\u7EDD\u6743\u9650
smartSecurity.role.ROLE_DELIVERIES_EDIT.description=\u4EA4\u4ED8\u5220\u9664\u548C\u6FC0\u6D3B\u6743\u9650
smartSecurity.role.ROLE_CALCULATIONS.description=\u5206\u6790\u8BA1\u7B97\u6743\u9650
smartSecurity.role.ROLE_RECURRING_EVENTS.description=\u5468\u671F\u6027\u4E8B\u4EF6\u6743\u9650
smartSecurity.role.ROLE_CMMS_SCHEDULER_FULL_EDIT.description=\u65E5\u5386\u4E8B\u4EF6\u7F16\u8F91-\u5B8C\u6574\u7248\u6743\u9650
smartSecurity.role.ROLE_CMMS_SCHEDULER_PART_EDIT.description=\u65E5\u5386\u4E8B\u4EF6\u7F16\u8F91-\u53EA\u80FD\u7F16\u8F91\u81EA\u5DF1\u7684\u6743\u9650
smartSecurity.role.ROLE_CMMS_SCHEDULER_PREVIEW.description=\u65E5\u5386\u4E8B\u4EF6\u67E5\u770B\u6743\u9650
smartSecurity.role.ROLE_SOURCE_COST.description=\u6210\u672C\u6765\u6E90\u6743\u9650
smartSecurity.role.ROLE_ASSIGNMENT_TO_SHIFT.description=\u6392\u73ED\u6743\u9650
smartSecurity.role.ROLE_WAREHOUSE_STATES.description=\u4ED3\u5E93\u72B6\u6001\u6743\u9650
smartSecurity.role.ROLE_DOCUMENT_POSITIONS.description=\u6587\u6863\u4F4D\u7F6E\u6743\u9650
smartSecurity.role.ROLE_FAULT_TYPES.description=\u6545\u969C\u7C7B\u578B\u6743\u9650
smartSecurity.role.ROLE_CREW.description=\u73ED\u7EC4/\u751F\u4EA7\u961F\u5458\u6743\u9650
smartSecurity.role.ROLE_SHIFTS.description=\u6392\u73ED\u73ED\u6B21\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS_REMOVE.description=\u8BA1\u5212\u4E8B\u4EF6\u9644\u4EF6\u5220\u9664\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_EDIT_RELATED.description=\u4FEE\u6539\u8BA1\u5212\u76F8\u5173\u4E8B\u4EF6\u7684\u4E8B\u4EF6\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS.description=\u8BA1\u5212\u4E8B\u4EF6\u9644\u4EF6\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_START_STOP.description=\u8BA1\u5212\u4E8B\u4EF6\u4E2D\u7684\u5F00\u59CB/\u505C\u6B62\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_ACCEPT.description=\u9A8C\u6536\u8BA1\u5212\u4E8B\u4EF6\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_OTHER.description=\u8BA1\u5212\u7684\u4E8B\u4EF6\u72B6\u6001\u66F4\u6539(\u4E0D\u63A5\u53D7)\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_HISTORY.description=\u8BA1\u5212\u4E8B\u4EF6\u5386\u53F2\u6743\u9650
smartSecurity.role.ROLE_PLANNED_EVENTS_DOCUMENTS.description=\u8BA1\u5212\u4E8B\u4EF6\u6587\u6863\u6743\u9650
smartSecurity.role.ROLE_LOGS.description=\u65E5\u5FD7\u7BA1\u7406\u6743\u9650
basic.product.assortment.label=\u54C1\u79CD
basic.product.assortment.label.focus=\u9009\u62E9\u54C1\u79CD
basic.company.contactPerson.label=\u8054\u7CFB\u4EBA
basic.company.isSupplier.label=\u662F\u5426\u662F\u4F9B\u5E94\u5546
basic.company.isReceiver.label=\u662F\u5426\u662F\u63A5\u6536\u8005
basic.address.addressType.label=\u5730\u5740\u7C7B\u578B
basic.address.number.label=\u7F16\u53F7
basic.address.name.label=\u540D\u79F0
basic.address.phone.label=\u624B\u673A\u53F7\u7801
basic.address.email.label=Email
basic.address.website.label=\u7F51\u7AD9
basic.address.street.label=\u8857\u9053
basic.address.house.label=\u680B
basic.address.flat.label=\u697C
basic.address.zipCode.label=\u90AE\u7F16
basic.address.city.label=\u5E02
basic.address.state.label=\u533A
basic.address.country.label=\u56FD\u5BB6
basic.address.country.label.focus=\u9009\u62E9\u56FD\u5BB6
basic.address.contactPerson.label=\u8054\u7CFB\u4EBA
basic.assortment.name.label=\u540D\u79F0
basic.assortmentElement.description.label=\u63CF\u8FF0
basic.assortmentElement.descriptionType.label=\u63CF\u8FF0\u7C7B\u578B
basic.companyDetails.window.addressesTab.tabLabel=\u5730\u5740
basic.companyDetails.window.addressesTab.addresses.header=\u5730\u5740
basic.companyDetails.window.addressesTab.addresses.column.house=\u680B
basic.companyDetails.window.addressesTab.addresses.column.flat=\u697C
basic.addressDetails.window.mainTab.company.headerNew=\u65B0\u627F\u5305\u5546\u5730\u5740
basic.addressDetails.window.mainTab.company.headerEdit=\u627F\u5305\u5546\u5730\u5740
basic.addressDetails.window.mainTab.company.country.lookup.window.grid.header=\u56FD\u5BB6
basic.productDetails.window.mainTab.product.assortment.lookup.window.grid.header=\u54C1\u79CD
basic.assortmentsList.window.mainTab.assortments.header=\u54C1\u79CD
basic.assortmentDetails.window.productsTab.tabLabel=\u4EA7\u54C1
basic.assortmentDetails.window.productsTab.products.header=\u4EA7\u54C1
basic.assortmentDetails.window.mainTab.assortment.headerNew=\u65B0\u54C1\u79CD
basic.assortmentDetails.window.mainTab.assortment.headerEdit=\u54C1\u79CD:
basic.assortmentDetails.window.productsTab.products.deleteButton=\u5220\u9664
basic.assortmentDetails.window.productsTab.productsLookup.lookup.window.grid.header=\u4EA7\u54C1
basic.address.error.mainAddressAlreadyExists=\u4E3B\u5730\u5740\u5DF2\u7ECF\u5B58\u5728
basic.address.error.mainAddressCannotBeDeleted=\u4E3B\u5730\u5740\u4E0D\u80FD\u5220\u9664
basic.address.error.addressIsExternalSynchronized=\u5730\u5740\u662F\u5916\u90E8\u7CFB\u7EDF\u540C\u6B65\u7684
basic.addressType.dictionary=\u627F\u5305\u5546\u5730\u5740\u7C7B\u578B
basic.color.dictionary=\u989C\u8272
basic.descriptionTypes.dictionary=\u63CF\u8FF0\u7C7B\u578B
basic.palletNumber.report.title=\u6258\u76D8\u7F16\u53F7
basic.palletNumberHelper.report.title=\u6258\u76D8\u7F16\u53F7
basic.menu.administration.logsList=\u65E5\u5FD7
basic.logsList.window.mainTab.logs.header=\u65E5\u5FD7
basic.log.createTime.label=\u521B\u5EFA\u65F6\u95F4
basic.log.user.label=\u7528\u6237
basic.log.message.label=\u6D88\u606F
basic.log.logType.label=\u7C7B\u578B
basic.log.action.label=\u884C\u4E3A
basic.log.details.label=\u8BE6\u7EC6\u4FE1\u606F
basic.log.item3.label=Item 3
basic.log.item2.label=Item 2
basic.log.item1.label=Item 1
basic.log.logLevel.label=\u65E5\u5FD7\u7EA7\u522B
basic.log.logLevel.value.01trace=Trace
basic.log.logLevel.value.02debug=Debug
basic.log.logLevel.value.03info=Info
basic.log.logLevel.value.04warn=Warn
basic.log.logLevel.value.05error=Error
basic.log.logLevel.value.06fatal=Fatal
basic.logDetails.window.mainTab.machine.headerEdit=\u65E5\u5FD7
basic.log.logType.value.order=\u6392\u5E8F
basic.productDetails.window.mainTab.product.additionalUnit.description=\u5982\u679C\u8981\u4FDD\u5B58\u4E24\u4E2A\u5355\u4F4D\u7684\u5E93\u5B58\u8BB0\u5F55\uFF08\u8BF7\u53C2\u89C1\u5C06\u5E93\u5B58\u5E73\u8861\u8F6C\u6362\u4E3A\u4E24\u4E2A\u5355\u4F4D\uFF09\uFF0C\u90A3\u4E48\u5728\u4EA7\u54C1\u4E2D\uFF0C\u5E94\u8BE5\u6DFB\u52A0\u989D\u5916\u5355\u4F4D\u5E76\u5B9A\u4E49\u57FA\u672C\u5355\u4F4D\u548C\u5176\u4ED6\u5355\u4F4D\u4E4B\u95F4\u7684\u8F6C\u6362\u7387\u3002
smartSecurity.role.ROLE_DOCUMENTS_CORRECTIONS_MIN_STATES.description=\u6587\u6863\u3001\u4FEE\u6B63\u548C\u6700\u5C0F\u72B6\u6001\u6743\u9650
basic.productDetails.window.mainTab.product.category.description=\u7C7B\u522B\u7528\u4E8E\u5BF9\u4EA7\u54C1\u8FDB\u884C\u5206\u7EC4,\u7C7B\u522B\u5217\u8868\u5728\u5B57\u5178\u4E2D\u5B9A\u4E49\u3002
basic.productDetails.window.mainTab.product.producer.description=\u4F60\u53EF\u4EE5\u8F93\u5165\u8C01\u662F\u4EA7\u54C1\u5236\u9020\u5546(\u4F7F\u7528\u5B9A\u4E49\u7684\u516C\u53F8\u5217\u8868),\u6B64\u6846\u4EC5\u4F9B\u53C2\u8003\u3002
basic.productDetails.window.mainTab.product.assortment.description=\u53EF\u4EE5\u5C06\u4EA7\u54C1\u5206\u7EC4\u8FDB\u884C\u5206\u7C7B,\u5141\u8BB8\u4ECE\u4E00\u7EC4\u8BA2\u5355\u4E2D\u7684\u76F8\u540C\u54C1\u79CD\u5206\u7C7B\u8BA2\u8D2D\u4EA7\u54C1\u3002
basic.subassemblyDetails.window.mainTab.subassembly.type.description=\u7EC4\u4EF6\u7684\u7C7B\u578B\u5728\u5B57\u5178\u4E2D\u5B9A\u4E49,\u53EF\u4EE5\u6309\u7167\u9700\u8981\u7684\u4EFB\u4F55\u65B9\u5F0F\u5BF9\u7EC4\u4EF6\u8FDB\u884C\u5206\u7EC4\u3002
basic.subassemblyDetails.window.mainTab.subassembly.workstation.description=\u53EF\u4EE5\u786E\u5B9A\u7ED9\u5B9A\u7EC4\u4EF6\u5B89\u88C5\u5728\u54EA\u4E2A\u5DE5\u4F5C\u7AD9\u4E0A
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.relatesToPrevDay.description=\u5982\u679C\u5728\u5348\u591C\u540E\u7B2C\u4E09\u73ED\u6B21\u8F93\u5165\u5F02\u5E38\uFF08\u610F\u5473\u7740\u5F02\u5E38\u65E5\u671F\u4E0D\u540C\u4E8E\u5F00\u59CB\u73ED\u6B21\u7684\u65E5\u671F\uFF09\uFF0C\u5219\u5FC5\u987B\u9009\u62E9\u6B64\u53C2\u6570\u3002
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.description=\u6307\u5B9A\u7EC4\u4EF6\u7684\u7C7B\u578B(\u5B9A\u4E49\u4E3A\u6807\u8BB0\u7EC4\u4EF6\u53C2\u6570\u7684\u5DE5\u4F5C\u7AD9\u7C7B\u578B),\u7531\u4E8E\u8FD9\u4E00\u70B9\uFF0C\u5411\u5DE5\u4F5C\u7AD9\u7C7B\u578B\u5206\u914D\u52A8\u4F5C\u6216\u6545\u969C\u7C7B\u578B\u5C06\u81EA\u52A8\u4F20\u9001\u7EC4\u4EF6\u5206\u914D\u3002
basic.companyDetails.window.mainTab.company.isSupplier.description=\u53EF\u4EE5\u6807\u8BB0\u627F\u5305\u5546\u662F\u5426\u662F\u4F60\u7684\u4F9B\u5E94\u5546\uFF0C\u4ECE\u800C\u5728\u516C\u53F8\u540D\u5355\u4E2D\u8FC7\u6EE4\u6240\u6709\u4F9B\u5E94\u5546
basic.companyDetails.window.mainTab.company.isReceiver.description=\u53EF\u4EE5\u6807\u8BB0\u627F\u5305\u5546\u662F\u5426\u662F\u60A8\u7684\u63A5\u6536\u4EBA\uFF0C\u4ECE\u800C\u8FC7\u6EE4\u516C\u53F8\u5217\u8868\u4E2D\u7684\u6240\u6709\u63A5\u6536\u4EBA
basic.assortmentElement.main.label=\u4E3B\u8981
basic.productsImport.window.mainTab.spreadsheet.label=\u6587\u4EF6\u5BFC\u5165
basic.productsImport.window.mainTab.spreadsheet.description=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5C06\u7528\u4E8E\u521B\u5EFA\u4EA7\u54C1\u7684\u6587\u4EF6\u3002 \u6587\u4EF6\u7684\u683C\u5F0F\u5FC5\u987B\u4E0E\u9644\u52A0\u6A21\u5F0F\u4E2D\u7684\u683C\u5F0F\u5B8C\u5168\u76F8\u540C\u3002 \u8BF7\u4F7F\u7528\u529F\u80FD\u533A\u4E0A\u7684\u6309\u94AE\uFF0C\u4EE5\u4FBF\u4E0B\u8F7D\u3002 \u5C06\u6570\u636E\u586B\u5145\u5E76\u4E0A\u4F20\u5230\u7CFB\u7EDF\u3002 \u8BF7\u9605\u8BFB\u6807\u9898\u884C\u7684\u6CE8\u91CA\uFF01
basic.productsImport.error.generic=\u5BFC\u5165\u6587\u4EF6\u65F6\u51FA\u73B0\u672A\u77E5\u9519\u8BEF
basic.productsImport.error.file.required=\u672A\u9009\u62E9\u6587\u4EF6
basic.productsImport.error.file.invalid=\u6587\u4EF6\u7C7B\u578B\u4E0D\u6B63\u786E
basic.productsImport.error.file.empty=\u5728\u4E0A\u4F20\u7684\u7535\u5B50\u8868\u683C\u4E2D\u627E\u4E0D\u5230\u4EFB\u4F55\u8BB0\u5F55
basic.productsImport.error.field.inactiveDictionaryItem=\u6240\u9009\u5B57\u5178\u9879\u76EE\u672A\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001
basic.productsImport.error.field.notFamily=\u6240\u9009\u8BB0\u5F55\u4E0D\u4EE3\u8868\u4EA7\u54C1\u7CFB\u5217\u3002
basic.productsImport.error.message=\u884C: {0} \u5217: {1} -
basic.productsImport.success.message=\u5DF2\u5C06{0}\u4E2A\u65B0\u4EA7\u54C1\u6210\u529F\u5BFC\u5165\u7CFB\u7EDF\u3002<br/>\u8BF7\u4F7F\u7528\u201C\u8FD4\u56DE\u201D\u6309\u94AE\u5BFC\u822A\u81F3\u4EA7\u54C1\u5217\u8868\u3002

basic.staffsImport.window.mainTab.spreadsheet.label=\u6587\u4EF6\u5BFC\u5165
basic.staffsImport.window.mainTab.spreadsheet.description=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5C06\u7528\u4E8E\u521B\u5EFA\u5DE5\u4EBA\u7684\u6587\u4EF6\u3002 \u6587\u4EF6\u7684\u683C\u5F0F\u5FC5\u987B\u4E0E\u9644\u52A0\u6A21\u5F0F\u4E2D\u7684\u683C\u5F0F\u5B8C\u5168\u76F8\u540C\u3002 \u8BF7\u4F7F\u7528\u529F\u80FD\u533A\u4E0A\u7684\u6309\u94AE\uFF0C\u4EE5\u4FBF\u4E0B\u8F7D\u3002 \u5C06\u6570\u636E\u586B\u5145\u5E76\u4E0A\u4F20\u5230\u7CFB\u7EDF\u3002 \u8BF7\u9605\u8BFB\u6807\u9898\u884C\u7684\u6CE8\u91CA\uFF01
basic.staffsImport.error.generic=\u5BFC\u5165\u6587\u4EF6\u65F6\u51FA\u73B0\u672A\u77E5\u9519\u8BEF
basic.staffsImport.error.file.required=\u672A\u9009\u62E9\u6587\u4EF6
basic.staffsImport.error.file.invalid=\u6587\u4EF6\u7C7B\u578B\u4E0D\u6B63\u786E
basic.staffsImport.error.file.empty=\u5728\u4E0A\u4F20\u7684\u7535\u5B50\u8868\u683C\u4E2D\u627E\u4E0D\u5230\u4EFB\u4F55\u8BB0\u5F55
basic.staffsImport.error.message=\u884C: {0} \u5217: {1} -
basic.staffsImport.success.message=\u5DF2\u5C06{0}\u4E2A\u65B0\u5458\u5DE5\u6210\u529F\u5BFC\u5165\u7CFB\u7EDF\u3002<br/>\u8BF7\u4F7F\u7528\u201C\u8FD4\u56DE\u201D\u6309\u94AE\u5BFC\u822A\u81F3\u5458\u5DE5\u5217\u8868\u3002
basic.staffsList.window.ribbon.staffImport.importFromXlsx=\u4ECEXLSX\u6587\u4EF6\u5BFC\u5165\u5458\u5DE5

basic.productsList.window.ribbon.productImport.importFromXlsx=\u4ECEXLSX\u6587\u4EF6\u5BFC\u5165\u4EA7\u54C1
smartSecurity.role.ROLE_PLANNING_MASTER_ORDERS.description=\u6DFB\u52A0\u3001\u590D\u5236\uFF08\u4ECE\u5217\u8868\u548C\u8BE6\u7EC6\u4FE1\u606F\uFF09\u3001\u5220\u9664\uFF08\u4ECE\u5217\u8868\u548C\u8BE6\u7EC6\u4FE1\u606F\uFF09\u3001\u4FDD\u5B58/\u4FDD\u5B58\u5E76\u6DFB\u52A0/\u4FDD\u5B58\u5E76\u8FD4\u56DE\uFF0C\u6DFB\u52A0\u548C\u5220\u9664\u4EA7\u54C1\u7236\u8BA2\u5355\uFF08\u7C7B\u578B=\u4EA7\u54C1\u6570\u91CF\uFF09\uFF0C\u521B\u5EFA\u4E00\u4E2A\u8BA2\u5355\uFF0C\u6DFB\u52A0/\u5220\u9664\u751F\u4EA7\u8BA2\u5355
smartSecurity.role.ROLE_PLANNING_ORDERS.description=\u6DFB\u52A0\uFF0C\u590D\u5236\uFF08\u4ECE\u5217\u8868\u548C\u8BE6\u7EC6\u4FE1\u606F\uFF09\uFF0C\uFF08\u4ECE\u5217\u8868\u548C\u8BE6\u7EC6\u4FE1\u606F\uFF09\u5220\u9664\uFF0C\u4FDD\u5B58/\u4FDD\u5B58\u5E76\u6DFB\u52A0/\u4FDD\u5B58\u5E76\u8FD4\u56DE
smartSecurity.role.ROLE_ANALYSIS_VIEWER.description=\u751F\u4EA7\u5206\u6790\u6743\u9650
basic.palletNumber.issueDateTime.label=\u53D1\u8D27\u65E5\u671F
basic.palleteNumberHelperDetails.field.error.invalidQuantityRange=\u6570\u91CF\u5E94\u5C11\u4E8E\u6216\u7B49\u4E8E100
smartSecurity.role.ROLE_PRODUCTION_COUNTING_FROM_PRODUCTION_TRACKING.description=\u751F\u4EA7\u8DDF\u8E2A\u751F\u4EA7\u8BA1\u6570
basic.staffsImport.window.ribbon.action=\u64CD\u4F5C
basic.staffsImport.window.ribbon.download.downloadSchema=\u4E0B\u8F7Dschema
basic.staffsImport.window.ribbon.download=\u4E0B\u8F7D
basic.staffsList.window.ribbon.productImport=\u8F93\u5165\u5BFC\u5165
basic.staffsImport.window.ribbon.action.import=\u5BFC\u5165