#
# ***************************************************************************
# Copyright (c) 2018 RiceFish Limited
# Project: SmartMES
# Version: 1.6
#
# This file is part of SmartMES.
#
# SmartMES is Authorized software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***************************************************************************
#

### ROLE
smartSecurity.role.ROLE_PRODUCTS.description = Dost\u0119p do produkt\u00F3w.
smartSecurity.role.ROLE_PRODUCT_FAMILIES.description = Dost\u0119p do rodzin produkt\u00F3w.

smartSecurity.role.ROLE_COMPANY.description = Dost\u0119p do firmy.
smartSecurity.role.ROLE_COMPANY_STRUCTURE.description = Dost\u0119p do struktury firmy - podgl\u0105d.
smartSecurity.role.ROLE_COMPANY_STRUCTURE_EDIT.description = Dost\u0119p do struktury firmy - akcje.

smartSecurity.role.ROLE_BASE_FUNCTIONALITY.description = Dost\u0119p do funkcjonalno\u015Bci nie okre\u015Blonych innymi rolami.
smartSecurity.role.ROLE_REQUIREMENTS.description = Dost\u0119p do zaopatrzenia.
smartSecurity.role.ROLE_STAFF_WAGES.description = Dost\u0119p pracownik\u00F3w, p\u0142ac, grup p\u0142acowych.

smartSecurity.role.ROLE_MAINTENANCE.description = Dost\u0119p do utrzymania ruchu, typ\u00F3w usterek.
smartSecurity.role.ROLE_MAINTENANCE_MENU.description = Dost\u0119p do utrzymania ruchu w menu.

smartSecurity.role.ROLE_MACHINE_PARTS.description = Dost\u0119p do cz\u0119\u015Bci.
smartSecurity.role.ROLE_COUNTRIES.description = Dost\u0119p do listy kraj\u00F3w.
smartSecurity.role.ROLE_PARAMETERS.description = Dost\u0119p parametr\u00F3w systemowych.
smartSecurity.role.ROLE_BASIC.description = Dost\u0119p do kategorii z danymi podstawowymi.

smartSecurity.role.ROLE_TECHNOLOGIES.description = Dost\u0119p do technologii.
smartSecurity.role.ROLE_TECHNOLOGIES_ADVANCED.description = Dost\u0119p do grup technologii, operacji i grup operacji.

smartSecurity.role.ROLE_PLANNING_MASTER_ORDERS.description = Dost\u0119p do dodawania, kopiowania (z listy i szczeg\u00F3\u0142\u00F3w), usuwanie (z listy i szczeg\u00F3\u0142\u00F3w), zapisz/zapisz i nowy/zapisz i powr\u00F3t, dodaj i usu\u0144 produkt do zlecenia nadrz\u0119dnego (typ = wiele produkt\u00F3w), utw\u00F3rz zlecenie, dodaj/usu\u0144 zlecenia produkcyjne
smartSecurity.role.ROLE_PLANNING_ORDERS.description = Dost\u0119p do dodawania, kopiowania (z listy i szczeg\u00F3\u0142\u00F3w), usuwania (z listy i szczeg\u00F3\u0142\u00F3w), zapisz/zapisz i nowy/zapisz i powr\u00F3t
smartSecurity.role.ROLE_PLANNING.description = Dost\u0119p do planowania zlece\u0144.
smartSecurity.role.ROLE_PLANNING_ON_LINE_VIEW.description = Dost\u0119p do planowania na linie - podgl\u0105d.
smartSecurity.role.ROLE_PLANNING_ON_LINE_ACTIONS.description = Dost\u0119p do planowania na linie - akcje.

smartSecurity.role.ROLE_PRODUCTION_COUNTING.description = Dost\u0119p do rozliczenia produkcji.
smartSecurity.role.ROLE_PRODUCTION_TRACKING.description = Dost\u0119p do rejestracji i rozliczenia produkcji.

smartSecurity.role.ROLE_ORDERS_TRACKING.description = Dost\u0119p do kategorii z rejestracj\u0105 i rozliczeniem produkcji.

smartSecurity.role.ROLE_GENEALOGY.description = Dost\u0119p do kategorii z genealogi\u0105.
smartSecurity.role.ROLE_ADVANCED_GENEALOGY.description = Dost\u0119p do zaawansowanej genealogii.
smartSecurity.role.ROLE_BATCHES.description = Dost\u0119p do partii.
smartSecurity.role.ROLE_PALLET_NUMBERS.description = Dost\u0119p do numer\u00F3w w\u0142asnych palet.

smartSecurity.role.ROLE_EVENTS.description = Dost\u0119p do zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_DELETE.description = Dost\u0119p do usuwania zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_START.description = Dost\u0119p do rozpoczynania zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_STOP.description = Dost\u0119p do zatrzymywania zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_REVOKE.description = Dost\u0119p do uniewa\u017Cniania zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_CLOSE.description = Dost\u0119p do zamykania zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_PLAN.description = Dost\u0119p do planowania zdarze\u0144.
smartSecurity.role.ROLE_EVENTS_ACCEPT.description = Dost\u0119p do akceptowania zdarze\u0144.

smartSecurity.role.ROLE_EVENTS_ADD_FAILURE.description = Dost\u0119p do dodawania awarii.
smartSecurity.role.ROLE_EVENTS_ADD_ISSUE.description = Dost\u0119p do dodawania problemu.
smartSecurity.role.ROLE_EVENTS_ADD_PROPOSAL.description = Dost\u0119p do dodawania wniosku.

smartSecurity.role.ROLE_EVENTS_TAB_DOCUMENTS.description = Dost\u0119p do dokument\u00F3w zdarzenia.
smartSecurity.role.ROLE_EVENTS_TAB_HISTORY.description = Dost\u0119p do historii zdarzenia.
smartSecurity.role.ROLE_EVENTS_TAB_ATTACHMENTS.description = Dost\u0119p do za\u0142\u0105cznik\u00F3w zdarzenia.

smartSecurity.role.ROLE_EVENTS_SOURCE_COST_CHANGE.description = Dost\u0119p do zmiany \u017Ar\u00F3d\u0142a koszt\u00F3w.
smartSecurity.role.ROLE_EVENTS_DELETE_ATTACHMENT.description = Dost\u0119p do dodawania za\u0142\u0105cznik\u00F3w.
smartSecurity.role.ROLE_EVENTS_EDIT_AFTER_SAVE.description = Dost\u0119p do edycji tylko przed zapisem.
smartSecurity.role.ROLE_EVENTS_VIEW_PARTS_TIME_DESCRIPTION.description = Dost\u0119p do zak\u0142adek cz\u0119\u015Bci, czas pracy, opis rozwi\u0105zania.
smartSecurity.role.ROLE_EVENTS_LIST_EXPORT.description = Dost\u0119p do eksportu.

smartSecurity.role.ROLE_EVENTS_NOTIFICATION.description = Powiadomienia o zdarzeniach (awariach/problemach) o statusie nowe.

smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_ADD.description = Dost\u0119p do dodawania zdarze\u0144 planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_REMOVE.description = Dost\u0119p do usuwania zdarze\u0144 planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_EDIT.description = Dost\u0119p do edycji zdarze\u0144 planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_VIEW.description = Dost\u0119p do wy\u015Bwietlania zdarze\u0144 planowanych.

smartSecurity.role.ROLE_PLANNED_EVENTS_BASIC_EDIT.description = Dost\u0119p do edycji lokalizacji i rzeczywistego stanu licznika w zdarzeniach planowanych, oraz edycji, dodawania i usuwania czynno\u015Bci w zdarzeniu planowanym.
smartSecurity.role.ROLE_PLANNED_EVENTS_ADVANCED_EDIT.description = Dost\u0119p do edycji definicji (numer, rodzaj, planowany termin itd.) w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_DATES_EDIT.description = Dost\u0119p do edycji dat i os\u00F3b w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_DOCUMENTS.description = Dost\u0119p do dokument\u00F3w w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_HISTORY.description = Dost\u0119p do historii w zdarzeniach planowanych.

smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_OTHER.description = Dost\u0119p do zmian status\u00F3w (bez akceptacji) w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_ACCEPT.description = Dost\u0119p do akceptacji w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_START_STOP.description = Dost\u0119p do przycisk\u00F3w START/STOP.

smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS.description = Dost\u0119p do za\u0142\u0105cznik\u00F3w w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_EDIT_RELATED.description = Dost\u0119p modyfikacji powi\u0105zanych zdarze\u0144 w zdarzeniach planowanych.
smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS_REMOVE.description = Dost\u0119p do usuwania za\u0142\u0105cznik\u00F3w w zdarzeniach planowanych.

smartSecurity.role.ROLE_SHIFTS.description = Dost\u0119p do zmian.
smartSecurity.role.ROLE_CREW.description = Dost\u0119p do za\u0142\u00F3g.
smartSecurity.role.ROLE_FAULT_TYPES.description = Dost\u0119p do typ\u00F3w usterek.
smartSecurity.role.ROLE_DOCUMENT_POSITIONS.description = Dost\u0119p do pozycji dokument\u00F3w.
smartSecurity.role.ROLE_WAREHOUSE_STATES.description = Dost\u0119p do stan\u00F3w magazynowych.
smartSecurity.role.ROLE_ASSIGNMENT_TO_SHIFT.description = Dost\u0119p do przydzia\u0142u do zmian.
smartSecurity.role.ROLE_SOURCE_COST.description = Dost\u0119p do \u017Ar\u00F3de\u0142 koszt\u00F3w.

smartSecurity.role.ROLE_CMMS_SCHEDULER_PREVIEW.description = Dost\u0119p do podgl\u0105du kalendarza zdarze\u0144.
smartSecurity.role.ROLE_CMMS_SCHEDULER_PART_EDIT.description = Dost\u0119p do edycji kalendarza zdarze\u0144 - edycja w\u0142asnego kalendarza.
smartSecurity.role.ROLE_CMMS_SCHEDULER_FULL_EDIT.description = Dost\u0119p do edycji kalendarza zdarze\u0144 - pe\u0142na edycja.

smartSecurity.role.ROLE_RECURRING_EVENTS.description = Dost\u0119p do zdarze\u0144 cyklicznych.
smartSecurity.role.ROLE_CALCULATIONS.description = Dost\u0119p do kalkulacji.

smartSecurity.role.ROLE_DELIVERIES_EDIT.description = Dost\u0119p do usuwania i aktywowania dostaw.
smartSecurity.role.ROLE_DELIVERIES_STATES_DECLINE.description = Dost\u0119p do odrzucania dostaw.
smartSecurity.role.ROLE_DELIVERIES_STATES_OTHER.description = Dost\u0119p do zmian status\u00F3w dostaw.

smartSecurity.role.ROLE_TIME_GAPS.description = Dost\u0119p do przerw na liniach.
smartSecurity.role.ROLE_LINE_CHANGEOVER_NORMS_IN_ORDERS.description = Dost\u0119p do przezbroje\u0144 w zleceniach.
smartSecurity.role.ROLE_PRODUCTION_PER_SHIFT.description = Dost\u0119p do produkcji na zmian\u0119.
smartSecurity.role.ROLE_ACTIONS.description = Dost\u0119p do czynno\u015Bci.
smartSecurity.role.ROLE_PRODUCTION_REGISTRATION_TERMINAL.description = Dost\u0119p do terminalu rejestracji produkcji.
smartSecurity.role.ROLE_REPAIR_ORDERS.description = Dost\u0119p do zlece\u0144 naprawy.

smartSecurity.role.ROLE_DOCUMENTS_CORRECTIONS_MIN_STATES.description = Dost\u0119p do dokument\u00F3w, korekt i stan\u00F3w minimalnych.

smartSecurity.role.ROLE_TERMINAL_PALLET_PRINT_MULTIPLE.description = Dost\u0119p do drukowania etykiet
smartSecurity.role.ROLE_TERMINAL_CONFECTION_PRINT_MULTIPLE.description = Dost\u0119p do drukowania etykiet kartonowych


### DASHBOARD

basic.dashboard.hello = Witaj
basic.dashboard.header = Zarz\u0105dzanie produkcj\u0105 - \u0141atwe i przejrzyste.
basic.dashboard.content = Rewolucja w systemach zarz\u0105dzania produkcj\u0105.
basic.dashboard.organize.header = Organizacja produkcji
basic.dashboard.organize.content = Tw\u00F3rz zlecenia, wprowadzaj ilo\u015Bci wyprodukowanych produkt\u00F3w - wiedz ile jeszcze musisz wyprodukowa\u0107.
basic.dashboard.organize.link = Zlecenia produkcyjne
basic.dashboard.define.header = Technologie
basic.dashboard.define.content = Wprowad\u017A do systemu technologie - wiedz co z czego powstaje.
basic.dashboard.define.link = Technologie
basic.dashboard.react.header = Zapotrzebowanie
basic.dashboard.react.content = System tworzy zapotrzebowanie na materia\u0142y potrzebne do produkcji - wiedz co potrzebujesz zam\u00F3wi\u0107.
basic.dashboard.react.link = Generowanie zapotrzebowania materia\u0142owego


### MENU

basic.menu.home.home = G\u0142\u00F3wna
basic.menu.basic = Podstawowe
basic.menu.basic.description = Takie jak produkty, pracownicy, zmiany, firmy, itp.
basic.menu.basic.companies = Firmy
basic.menu.administration.countries = Kraje
basic.menu.basic.contractors = Kontrahenci
basic.menu.basic.staff = Pracownicy
basic.menu.basic.shifts = Zmiany
basic.menu.companyStructure.workstationTypes = Typy stacji roboczych
basic.menu.basic.products = Produkty
basic.menu.basic.dictionariesInBasic = S\u0142owniki
basic.menu.administration.systemParameters = Parametry
basic.menu.administration.company = Firma
basic.menu.administration.currency = Waluta
basic.menu.companyStructure.divisions = Dzia\u0142y
basic.menu.basic.conversion = Przeliczniki
basic.menu.basic.productsFamilies = Rodziny produkt\u00F3w
basic.menu.companyStructure = Struktura firmy
basic.menu.companyStructure.factories = Zak\u0142ady
basic.menu.companyStructure.subassemblies = Podzespo\u0142y
basic.menu.basic.palletNumbers = Numery w\u0142asne palet
basic.menu.basic.palletNumberHelpers = Raporty numer\u00F3w w\u0142asnych palet
basic.menu.basic.faultTypes = Typy usterek
basic.menu.basic.assortments = Asortymenty


### MODEL

basic.parameter.country.label = Kraj
basic.parameter.country.label.focus = Wybierz kraj
basic.parameter.currency.label = Waluta
basic.parameter.currency.label.focus = Wybierz walut\u0119
basic.parameter.additionalTextInFooter.label = Dodatkowy tekst w stopce
basic.parameter.company.label = Firma
basic.parameter.company.label.focus = Wybierz firm\u0119

basic.workstation.name.label = Nazwa
basic.workstation.number.label = Numer
basic.workstation.description.label = Opis
basic.workstation.workstationType.label = Typ stacji roboczej
basic.workstation.workstationType.label.focus = Wybierz typ stacji roboczej
basic.workstation.udtNumber.label = Numer UDT
basic.workstation.series.label = Seria
basic.workstation.producer.label = Producent
basic.workstation.productionDate.label = Data produkcji
basic.workstation.wnkNumber.label = Nr inwentarzowy
basic.workstation.serialNumber.label = Nr fabryczny
basic.workstation.division.label = Dzia\u0142
basic.workstation.division.label.focus = Wybierz dzia\u0142

basic.workstationType.name.label = Nazwa
basic.workstationType.number.label = Numer
basic.workstationType.description.label = Opis
basic.workstationType.division.label = Dzia\u0142
basic.workstationType.division.label.focus = Wybierz dzia\u0142
basic.workstationType.subassembly.label = Podzesp\u00F3\u0142

basic.contractor.name.label = Nazwa
basic.contractor.number.label = Numer

basic.staff.number.label = Numer
basic.staff.name.label = Imi\u0119
basic.staff.surname.label = Nazwisko
basic.staff.post.label = Stanowisko
basic.staff.shift.label = Zmiana
basic.staff.shift.label.focus = Wybierz zmian\u0119
basic.staff.division.label = Dzia\u0142
basic.staff.division.label.focus = Wybierz dzia\u0142
basic.staff.email.label = Email
basic.staff.phone.label = Telefon
basic.staff.workFor.label = Pracuje dla
basic.staff.workFor.label.focus = Wybierz firm\u0119

basic.product.name.label = Nazwa
basic.product.number.label = Numer
basic.product.globalTypeOfMaterial.label = Glob. typ mat.
basic.product.globalTypeOfMaterial.value.null =
basic.product.globalTypeOfMaterial.value.01component = surowiec
basic.product.globalTypeOfMaterial.value.02intermediate = p\u00F3\u0142produkt
basic.product.globalTypeOfMaterial.value.03finalProduct = finalny produkt
basic.product.globalTypeOfMaterial.value.04waste = odpad
basic.product.ean.label = Kod EAN
basic.product.category.label = Kategoria
basic.product.unit.label = Jednostka podstawowa
basic.product.additionalUnit.label = Jednostka dodatkowa

basic.product.producer.label = Producent
basic.product.producer.label.focus = Wybierz producenta

basic.product.assortment.label = Asortyment
basic.product.assortment.label.focus = Wybierz asortyment

basic.product.parent.label = Rodzina produkt\u00F3w
basic.product.parent.label.focus = Wybierz rodzin\u0119 produkt\u00F3w
basic.product.entityType.label = Element w hierarchii
basic.product.entityType.value.01particularProduct = konkretny produkt
basic.product.entityType.value.02productsFamily = rodzin\u0119 produkt\u00F3w
basic.product.child.label = Produkt
basic.product.child.label.focus = Wybierz produkt
basic.product.nodeNumber.label = Numer w\u0119z\u0142a

basic.product.createDate.label = Data utworzenia
basic.product.updateDate.label = Data aktualizacji
basic.product.createUser.label = Utworzony przez
basic.product.updateUser.label = Zaktualizowany przez

basic.currency.currency.label = Waluta
basic.currency.alphabeticCode.label = Kod alfabetyczny
basic.currency.exchangeRate.label = Kurs

basic.substitute.number.label = Numer
basic.substitute.name.label = Nazwa
basic.substitute.effectiveDateFrom.label = Data obowi\u0105zywania od
basic.substitute.effectiveDateTo.label = Data obowi\u0105zywania do
basic.substitute.product.label = Produkt
basic.substitute.priority.label = Priorytet

basic.substituteComponent.product.label = Produkt
basic.substituteComponent.product.label.focus = Numer
basic.substituteComponent.substitute.label = Zamiennik
basic.substituteComponent.quantity.label = Ilo\u015B\u0107

basic.company.number.label = Numer
basic.company.name.label = Firma
basic.company.taxCountryCode.label = NIP
basic.company.taxCountryCode.label.focus = Wybierz kod
basic.company.tax.label = NIP
basic.company.phone.label = Telefon
basic.company.email.label = Email
basic.company.website.label = Adres WWW
basic.company.street.label = Ulica
basic.company.house.label = Numer domu
basic.company.flat.label = Numer mieszkania
basic.company.zipCode.label = Kod pocztowy
basic.company.city.label = Miasto
basic.company.state.label = Wojew\u00F3dztwo
basic.company.country.label = Kraj
basic.company.country.label.focus = Wybierz kraj
basic.company.contactPerson.label = Osoba kontaktowa
basic.company.isSupplier.label = Dostawca
basic.companyDetails.window.mainTab.company.isSupplier.description = Mo\u017Cesz oznaczy\u0107, czy kontrahent jest Twoim dostawc\u0105 i dzi\u0119ki temu filtrowa\u0107 wszystkich dostawc\u00F3w w li\u015Bcie firm
basic.company.isReceiver.label = Odbiorca
basic.companyDetails.window.mainTab.company.isReceiver.description = Mo\u017Cesz oznaczy\u0107, czy kontrahent jest Twoim odbiorc\u0105 i dzi\u0119ki temu filtrowa\u0107 wszystkich odbiorc\u00F3w w li\u015Bcie firm

basic.address.addressType.label = Typ adresu
basic.address.number.label = Numer
basic.address.name.label = Nazwa
basic.address.phone.label = Telefon
basic.address.email.label = Email
basic.address.website.label = Adres WWW
basic.address.street.label = Ulica
basic.address.house.label = Numer domu
basic.address.flat.label = Numer mieszkania
basic.address.zipCode.label = Kod pocztowy
basic.address.city.label = Miasto
basic.address.state.label = Wojew\u00F3dztwo
basic.address.country.label = Kraj
basic.address.country.label.focus = Wybierz kraj
basic.address.contactPerson.label = Osoba kontaktowa

basic.country.code.label = Kod
basic.country.country.label = Kraj

basic.shift.name.label = Nazwa
basic.shift.mondayWorking.label = Poniedzia\u0142ek
basic.shift.tuesdayWorking.label = Wtorek
basic.shift.wensdayWorking.label = \u015Aroda
basic.shift.thursdayWorking.label = Czwartek
basic.shift.fridayWorking.label = Pi\u0105tek
basic.shift.saturdayWorking.label = Sobota
basic.shift.sundayWorking.label = Niedziela

basic.shiftTimetableException.name.label = Nazwa
basic.shiftTimetableException.fromDate.label = Od
basic.shiftTimetableException.toDate.label = Do
basic.shiftTimetableException.type.label = Rodzaj
basic.shiftTimetableException.type.value.01freeTime = wolne
basic.shiftTimetableException.type.value.02workTime = praca
basic.shiftTimetableException.relatesToPrevDay.label = Dotyczy zmiany z poprzedniego dnia
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.relatesToPrevDay.description = Parametr musi by\u0107 zaznaczony, gdy wyj\u0105tek jest wprowadzony na 3 zmianie po p\u00F3\u0142nocy (czyli data wyj\u0105tku jest inna ni\u017C data rozpocz\u0119cia zmiany)

basic.division.name.label = Nazwa
basic.division.number.label = Numer
basic.division.supervisor.label = Kierownik
basic.division.supervisor.label.focus = Kierownik
basic.division.factory.label = Zak\u0142ad
basic.division.factory.label.focus = Wybierz zak\u0142ad
basic.division.comment.label = Komentarz

basic.reportColumnWidth.identifier.label = Identyfikator
basic.reportColumnWidth.width.label = Szeroko\u015B\u0107
basic.reportColumnWidth.charType.label = Typ znak\u00F3w
basic.reportColumnWidth.charType.value.01smallChars = Ma\u0142e znaki
basic.reportColumnWidth.charType.value.02largeChars = Du\u017Ce znaki
basic.parameters.window.reportTab.reportColumnsWidths.header = Szeroko\u015Bci kolumn
basic.reportColumnWidthDetails.window.mainTab.reportColumnWidth.headerEdit = Kolumna:
basic.reportColumnWidth.name.value.Unit  = Jednostka
basic.reportColumnWidth.name.value.Currency = Wal.
basic.reportColumnWidth.name.value.Number = Numer
basic.reportColumnWidth.name.value.Lp = Lp.
basic.reportColumnWidth.name.value.Price = Cena
basic.reportColumnWidth.name.value.Name = Nazwa
basic.reportColumnWidth.name.value.Quantity = Ilo\u015B\u0107
basic.reportColumnWidth.name.value.CatalogNumber = Nr katal.
basic.parameters.window.reportTab.reportColumnsWidths.column.name = Nazwa
basic.reportColumnWidth.name.label = Nazwa

basic.factory.number.label = Numer
basic.factory.name.label = Nazwa
basic.factory.city.label = Miasto

basic.workstationAttachment.name.label = Nazwa
basic.workstationAttachment.size.label = Rozmiar

basic.subassembly.number.label = Numer
basic.subassembly.name.label = Nazwa
basic.subassembly.workstationType.label = Typ stacji roboczej
basic.subassembly.workstationType.label.focus = Wybierz typ stacji
basic.subassembly.workstation.label = Maszyna
basic.subassembly.workstation.label.focus = Wybierz maszyn\u0119
basic.subassembly.serialNumber.label = Nr fabryczny
basic.subassembly.series.label = Seria
basic.subassembly.producer.label = Producent
basic.subassembly.productionDate.label = Data produkcji
basic.subassembly.lastRepairsDate.label = Data ostatniego remontu

basic.subassemblyAttachment.name.label = Nazwa
basic.subassemblyAttachment.size.label = Rozmiar

basic.palletNumber.number.label = Numer
basic.palletNumber.palletNumberHelpers.label = Raporty numer\u00F3w w\u0142asnych palet
basic.palletNumber.createUser.label = Wygenerowane przez
basic.palletNumber.createDate.label = Data wygenerowania

basic.palletNumberHelper.quantity.label = Ilo\u015B\u0107 numer\u00F3w w\u0142asnych
basic.palletNumberHelper.numbers.label = Numery w\u0142asne
basic.palletNumberHelper.palletNumbers.label = Numery w\u0142asne palet
basic.palletNumberHelper.createUser.label = Wygenerowane przez
basic.palletNumberHelper.createDate.label = Data wygenerowania

basic.faultType.name.label = Typ usterki
basic.faultType.name.other = Inne

basic.faultType.appliesTo.label = Dotyczy
basic.faultType.appliesTo.value.01workstationOrSubassembly = stacji roboczej / podzespo\u0142u
basic.faultType.appliesTo.value.02workstationType = typu stacji roboczej

basic.assortment.name.label = Nazwa

basic.assortmentElement.description.label = Opis
basic.assortmentElement.descriptionType.label = Rodzaj opisu
basic.assortmentElement.main.label = G\u0142\u00F3wny

basic.subassemblyListDto.number.label = Numer
basic.subassemblyListDto.name.label = Nazwa
basic.subassemblyListDto.workstationNumber.label = Maszyna
basic.subassemblyListDto.type.label = Typ podzespo\u0142u
basic.subassemblyListDto.workstationTypeNumber.label = Typ stacji roboczej
basic.subassemblyListDto.productionDate.label = Data produkcji
basic.subassemblyListDto.lastRepairsDate.label = Data ostatniego remontu


### VIEW

basic.companyDetails.window.addressesTab.tabLabel = Adresy
basic.companyDetails.window.addressesTab.addresses.header = Adresy
basic.companyDetails.window.addressesTab.addresses.column.house = Nr domu
basic.companyDetails.window.addressesTab.addresses.column.flat = Nr mieszkania

basic.companyDetails.window.integrationTab.tabLabel = Integracja
basic.companyDetails.window.integrationTab.externalNumber.label = ID w systemie zewn\u0119trznym

basic.divisionsList.window.mainTab.divisions.header = Dzia\u0142y:

basic.divisionDetails.window.mainTab.division.headerEdit = Dzia\u0142:
basic.divisionDetails.window.mainTab.division.headerNew = Nowy dzia\u0142:

basic.divisionDetails.window.mainTab.division.supervisor.lookup.window.grid.header = Kierownik:

basic.divisionDetails.window.workstations.tabLabel = Stacje robocze

basic.divisionDetails.window.workstations.workstations.header = Stacje robocze
basic.divisionDetails.window.workstations.workstations.addFilterButton =
basic.divisionDetails.window.workstations.workstations.removeFilterButton =remove filter button
basic.divisionDetails.window.workstations.workstations.addExistingButton =
basic.divisionDetails.window.workstations.workstations.deleteButton =delete button

basic.divisionDetails.window.workstations.workstationsLookup.lookup.window.grid.header = Stacje robocze

basic.divisionDetails.window.workstations.workstationTypes.header = Typy stacji rob.

basic.divisionDetails.window.workstations.workstationTypes.addFilterButton =
basic.divisionDetails.window.workstations.workstationTypes.addExistingButton =
basic.divisionDetails.window.workstations.workstationTypes.deleteButton =delete button

basic.divisionDetails.window.workstations.workstationTypesLookup.lookup.window.grid.header = Typy stacji rob.

basic.divisionDetails.window.mainTab.division.factory.lookup.window.grid.header = Zak\u0142ady

basic.workstation.error.divisionIsUsed = Wybrana stacja robocza jest ju\u017C przypisana do innego dzia\u0142u

basic.workstationTypesList.window.mainTab.workstationTypes.header = Typy stacji roboczych:

basic.workstationTypeDetails.window.mainTab.workstationType.headerEdit = Typ stacji roboczej:
basic.workstationTypeDetails.window.mainTab.workstationType.headerNew = Nowy typ stacji roboczej:

basic.workstationTypeDetails.window.mainTab.workstationType.division.lookup.window.grid.header = Dzia\u0142y:

basic.companiesList.window.mainTab.companies.header = Firmy
basic.companiesList.window.mainTab.companies.column.number = Numer
basic.companiesList.window.mainTab.companies.column.name = Nazwa

basic.companyDetails.window.mainTab.company.headerNew = Dane firmy
basic.companyDetails.window.mainTab.company.headerEdit = Dane firmy

basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.header = Kraje
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.lookupCode = Kod
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.country = Kraj

basic.companyDetails.window.mainTab.company.country.lookup.window.grid.header = Kraje
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.lookupCode = Kod
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.country = Kraj

basic.companyInAdministrationDetails.window.mainTab.company.headerNew = Dane firmy
basic.companyInAdministrationDetails.window.mainTab.company.headerEdit = Dane firmy

basic.addressDetails.window.mainTab.company.headerNew = Nowy adres kontrahenta
basic.addressDetails.window.mainTab.company.headerEdit = Adres kontrahenta

basic.addressDetails.window.mainTab.company.country.lookup.window.grid.header = Kraje

basic.countriesList.window.mainTab.countries.header = Kraje
basic.countriesList.window.mainTab.countries.column.country = Kraj
basic.countriesList.window.mainTab.countries.column.code = Kod

basic.countryDetails.window.mainTab.country.headerNew = Dane kraju
basic.countryDetails.window.mainTab.country.headerEdit = Dane kraju

basic.contractorsList.window.mainTab.contractors.header = Kontrahenci
basic.contractorsList.window.mainTab.contractors.column.name = Nazwa
basic.contractorsList.window.mainTab.contractors.column.number = Numer

basic.contractorDetails.window.mainTab.contractor.headerEdit = Kontrahent:
basic.contractorDetails.window.mainTab.contractor.headerNew = Nowy kontrahent:
basic.contractorDetails.window.mainTab.contractor.number.label = Numer
basic.contractorDetails.window.mainTab.contractor.name.label = Nazwa

basic.staffsList.window.mainTab.staffs.header = Pracownicy
basic.staffsList.window.mainTab.staffs.column.number = Numer
basic.staffsList.window.mainTab.staffs.column.name = Imi\u0119
basic.staffsList.window.mainTab.staffs.column.surname = Nazwisko
basic.staffsList.window.mainTab.staffs.column.post = Stanowisko
basic.staffsList.window.mainTab.staffs.column.shift = Zmiana
basic.staffsList.window.mainTab.staffs.column.division = Dzia\u0142
basic.staffsList.window.mainTab.staffs.column.division_name = Nazwa dzia\u0142u
basic.staffsList.window.mainTab.staffs.column.division_number = Numer dzia\u0142u

basic.staffDetails.window.mainTab.staff.headerEdit =Pracownik:
basic.staffDetails.window.mainTab.staff.headerNew = Nowa osoba:
basic.staffDetails.window.mainTab.staff.inCompany = W naszej firmie

basic.staffDetails.window.mainTab.staff.shift.description = G\u0142\u00F3wna zmiana na kt\u00F3rej pracuje ten pracownik
basic.staffDetails.window.mainTab.staff.division.description =  G\u0142\u00F3wny dzia\u0142 do kt\u00F3rego jest przypisany ten pracownik

basic.staffDetails.window.mainTab.staff.shift.lookup.window.grid.header = Zmiany:
basic.staffDetails.window.mainTab.staff.division.lookup.window.grid.header = Dzia\u0142y:
basic.staffDetails.window.mainTab.staff.workFor.lookup.window.grid.header = Firmy:

basic.parameters.window.mainTab.parameter.headerEdit = Parametry
basic.parameters.window.mainTab.parameter.parametersWelcomeLabel.label = Wybierz kategori\u0119

basic.parameters.window.mainTab.parameter.country.label = Kraj
basic.parameters.window.mainTab.parameter.country.description = Kraj, w kt\u00F3rym funkcjonuje ta instalacja Smart MES.

basic.parameters.window.mainTab.parameter.country.lookup.window.grid.header = Dost\u0119pne kraje
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.lookupCode = Kod
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.country = Kraj

basic.parameters.window.mainTab.parameter.currency.label = Waluta
basic.parameters.window.mainTab.parameter.currency.description = Waluta, kt\u00F3r\u0105 pos\u0142ugujemy si\u0119 w systemie.

basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.header = Dost\u0119pne waluty
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.lookupCode = Kod alfabetyczny
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.currency = Nazwa waluty
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.exchangeRate = Kurs

basic.parameters.window.mainTab.parameter.unit.label = Domy\u015Blna jednostka
basic.parameters.window.mainTab.parameter.unit.description = Najcz\u0119\u015Bciej u\u017Cywana jednostka ustawiana domy\u015Bnie dla nowych produkt\u00F3w, wej\u015Bciowych/wyj\u015Bciowych ilo\u015Bci, itd.

basic.parameters.window.currencyTab.alphabeticCode.label = Kod alfabetyczny
basic.parameters.window.currencyTab.currency.label = Nazwa waluty
basic.parameters.window.currencyTab.country.label = Kraj
basic.parameters.window.currencyTab.isoCode.label = Kod ISO
basic.parameters.window.currencyTab.exchangeRate.label = Kurs

basic.parameters.window.reportTab.tabLabel = Raport
basic.parameters.window.mainTab.parameter.company.lookup.window.grid.header = Firmy

basic.productsImport.window.mainTab.spreadsheet.label = Plik do zaimportowania
basic.productsImport.window.mainTab.spreadsheet.description = Wska\u017C plik, na podstawie kt\u00F3rego maj\u0105 zosta\u0107 utworzone produkty. Format pliku ma znaczenie - pobierz szablon (przycisk na pasku), uzupelnij go danymi i wczytaj. Zwr\u00F3\u0107 uwag\u0119 na komentarze w nag\u0142\u00F3wkach szablonu!

basic.staffsImport.window.mainTab.spreadsheet.label = Plik do zaimportowania
basic.staffsImport.window.mainTab.spreadsheet.description = Wska\u017C plik, na staffs kt\u00F3rego maj\u0105 zosta\u0107 utworzone staffs. Format pliku ma znaczenie - pobierz szablon (przycisk na pasku), uzupelnij go danymi i wczytaj. Zwr\u00F3\u0107 uwag\u0119 na komentarze w nag\u0142\u00F3wkach szablonu!


basic.productsList.window.header = Lista produkt\u00F3w:
basic.productsList.window.mainTab.products.header = Produkty:
basic.productsList.window.mainTab.products.perPage = Produkt\u00F3w na stronie:

basic.productsList.window.ribbon.conversions.getDefaultConversions.confirm = Czy na pewno chcesz zaktualizowa\u0107 przeliczniki w produktach?

basic.productsList.message.getDefaultConversionsForProductsSuccess = Przeliczniki zosta\u0142y zaktualizowane dla zaznaczonych produkt\u00F3w.

basic.productDetails.window.ribbon.conversions.getDefaultConversions.confirm = Czy na pewno chcesz zaktualizowa\u0107 przeliczniki w produkcie?

basic.productDetails.window.ribbon.navigation.back = Powr\u00F3t
basic.productDetails.window.mainTab.product.saveMessage = Obiekt zosta\u0142 zapisany do bazy danych.
basic.productDetails.window.mainTab.product.deleteMessage = Produkt zosta\u0142 usuni\u0119ty z bazy danych.
basic.productDetails.window.mainTab.product.deleteFailedMessage = Produkt nie zosta\u0142 usuni\u0119ty z bazy danych.
basic.productDetails.window.mainTab.product.headerNew = Nowy produkt:
basic.productDetails.window.mainTab.product.headerEdit = Produkt:
basic.productDetails.window.mainTab.product.name.description = Nazwa produktu, np. czekolada z rodzynkami.
basic.productDetails.window.mainTab.product.description.label = Opis
basic.productDetails.window.mainTab.product.unit.description = Jednostka miary, kt\u00F3r\u0105 najcz\u0119\u015Bciej wykorzystujemy dla tego produktu.
basic.productDetails.window.mainTab.product.additionalUnit.description = Je\u015Bli chcesz prowadzi\u0107 ewidencj\u0119 magazynow\u0105 w dw\u00F3ch jednostkach (widzie\u0107 stany przeliczone na obie jednostki), to w produkcie nale\u017Cy uzupe\u0142ni\u0107 jednostk\u0119 dodatkow\u0105 i zdefiniowa\u0107 przelicznik mi\u0119dzy jednostk\u0105 podstawow\u0105 a dodatkow\u0105.
basic.productDetails.window.mainTab.product.category.description = Kategoria wykorzystywana jest do grupowania produkt\u00F3w. Lista kategorii definiowana jest w s\u0142owniku
basic.productDetails.window.mainTab.product.producer.description = Mo\u017Cesz zapisa\u0107, kto jest producentem produktu (korzystaj\u0105c z listy zdefiniowanych firm). Pole pe\u0142ni rol\u0119 tylko informacyjn\u0105
basic.productDetails.window.mainTab.product.assortment.description = Mo\u017Cesz pogrupowa\u0107 produkty w asortymenty. Pozwoli to na zlecanie produkt\u00F3w z tego samego asortymentu w jednej grupie zlece\u0144.
basic.productDetails.window.auditTab.tabLabel = Historia
basic.productDetails.window.auditTab.auditLayoutLabel = Historia

basic.productDetails.window.mainTab.product.producer.lookup.window.grid.header = Firmy
basic.productDetails.window.mainTab.product.assortment.lookup.window.grid.header = Asortymenty

basic.productDetails.window.substitutesTab.tabLabel = Zamienniki
basic.productDetails.window.substitutesTab.substitutes.header = Zamienniki:
basic.productDetails.window.substitutesTab.substitutes.upButton = G\u00F3ra
basic.productDetails.window.substitutesTab.substitutes.downButton = D\u00F3\u0142
basic.productDetails.window.substitutesTab.substituteComponents.header = Zamienniki:
basic.productDetails.window.substitutesTab.substituteComponents.column.number = Numer
basic.productDetails.window.substitutesTab.substituteComponents.column.name = Nazwa
basic.productDetails.window.substitutesTab.substituteComponents.column.unit = Jednostka
basic.productDetails.window.substitutesTab.substituteComponents.column.producer = Producent

basic.productDetails.window.mainTab.product.globalTypeOfMaterial.description = Typ produktu z perspektywy ca\u0142ej firmy. Jest to tylko pole informacyjne dla u\u017Cytkownika. Wszystkie kalkulacje oraz raporty patrz\u0105 jak produkt jest wykorzystany w wybranej technologii aby okre\u015Bli\u0107 jego typ. Nie patrz\u0105 tylko na warto\u015B\u0107 tego pola. Oznacza to \u017Ce nawet je\u017Celi np. produkt jest p\u00F3\u0142produktem wed\u0142ug globalnego typu to nadal mo\u017Ce by\u0107 u\u017Cyty jako produkt finalny w technologii i w takim przypadku b\u0119dzie traktowany jako produkt finalny w powi\u0105zanych raportach i kalkulacjach.

basic.productDetails.window.integrationTab.tabLabel = Integracja
basic.productDetails.window.conversionTab.tabLabel = Przeliczenia jednostki
basic.productDetails.window.integrationTab.externalNumber.label = ID w systemie zewn\u0119trznym

basic.productDetails.window.productFamily.tabLabel = Rodzina
basic.productDetails.window.productFamily.parent.lookup.window.grid.column.isParentFamily = Rodz. nadrz.
basic.productDetails.window.productFamily.parent.lookup.window.grid.header = Produkty
basic.productDetails.window.productFamily.entityType.label = Reprezentuje
basic.productDetails.window.productFamily.parent.label  = Nale\u017Cy do rodziny

basic.productDetails.window.conversionTab.conversionItems = Mo\u017Cliwe przeliczenia g\u0142\u00F3wnej jednostki

basic.productDetails.message.getDefaultConversionsForProductSuccess = Przeliczniki zosta\u0142y zaktualizowane.

basic.productSubstituteDetails.window.mainTab.substitute.headerEdit = Zamiennik:
basic.productSubstituteDetails.window.mainTab.substitute.headerNew = Nowy zamiennik:

basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerEdit = Zamiennik:
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerNew = Nowy zamiennik
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.unit.label = Jednostka
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.product.lookup.window.grid.header = Produkty

basic.shiftsList.window.mainTab.shifts.header = Zmiany

basic.shiftDetails.window.mainTab.shift.headerNew = Nowa zmiana
basic.shiftDetails.window.mainTab.shift.headerEdit = Zmiana
basic.shiftDetails.window.mainTab.shift.timetableExceptions.header = Wyj\u0105tki
basic.shiftDetails.window.mainTab.shift.timeDataPatternDescription.label = Przyk\u0142ad: 07:00-10:30, 11:00-15:00

basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerNew = Nowy wyj\u0105tek
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerEdit = Wyj\u0105tek

basic.productsFamilies.window.mainTab.product.parents.header = Rodzina
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.header  = Hierarchia wybranej rodziny
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.01particularProduct = Dodaj nowy
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.02productsFamily = Dodaj istniej\u0105cy
basic.productFamiliesAddProduct.window.mainTab.form.child.lookup.window.grid.header = Produkty

basic.productsFamilies.window.mainTab.product.headerNew = Rodzina produktu
basic.productsFamilies.window.mainTab.product.headerEdit = Rodzina produktu

basic.menu.companyStructure.workstations = Stacje robocze
basic.workstationsList.window.mainTab.workstations.header = Stacje robocze
basic.workstationsList.window.mainTab.workstations.column.number = Numer
basic.workstationsList.window.mainTab.workstations.column.name = Nazwa
basic.workstationsList.window.mainTab.workstations.column.workstationType = Typ stacji

basic.workstationDetails.window.mainTab.workstation.headerNew = Nowa stacja robocza:
basic.workstationDetails.window.mainTab.workstation.headerEdit = Stacja robocza:

basic.workstationDetails.window.mainTab.workstation.workstationType.lookup.window.grid.header = Typy stacji roboczych

basic.workstationDetails.window.companiesTab.tabLabel = Firmy obs\u0142uguj\u0105ce
basic.workstationDetails.window.companiesTab.companies.header = Firmy
basic.workstationDetails.window.companiesTab.companiesLookup.lookup.window.grid.header = Firmy

basic.workstationDetails.window.atachments.tabLabel = Za\u0142\u0105czniki
basic.workstationDetails.window.atachments.attachments.header = Za\u0142\u0105czniki

basic.workstationDetails.window.ribbon.atachments.nonSelectedAtachment = Nie wybrano za\u0142\u0105cznika do pobrania.

basic.factoriesList.window.mainTab.factories.header = Zak\u0142ady
basic.factoryDetails.window.mainTab.form.headerNew = Dodaj nowy zak\u0142ad
basic.factoryDetails.window.mainTab.form.headerEdit = Edytuj zak\u0142ad:
basic.factoryDetails.window.mainTab.form.divisions.header = Dzia\u0142y
basic.factoryDetails.window.mainTab.form.divisionsLookup.lookup.window.grid.header = Dzia\u0142y

basic.subassembliesList.window.mainTab.subassemblies.header = Podzespo\u0142y

basic.workstationDetails.window.subassembliesTab.subassemblies.header = Podzespo\u0142y
basic.workstationDetails.window.subassembliesTab.tabLabel = Podzespo\u0142y
basic.workstationDetails.window.subassembliesTab.subassembliesLookup.lookup.window.grid.header = Podzespo\u0142y
basic.workstationDetails.window.subassembliesTab.subassemblies.addExistingButton = Dodaj

basic.subassemblyDetails.window.mainTab.subassembly.headerNew = Dodaj nowy podzesp\u00F3\u0142
basic.subassemblyDetails.window.mainTab.subassembly.headerEdit = Edytuj podzesp\u00F3\u0142:
basic.subassemblyDetails.window.companiesTab.tabLabel = Firmy obs\u0142uguj\u0105ce
basic.subassemblyDetails.window.companiesTab.companies.header = Firmy
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.lookup.window.grid.header = Typy stacji roboczej
basic.subassemblyDetails.window.mainTab.subassembly.workstation.lookup.window.grid.header = Maszyny
basic.subassemblyDetails.window.companiesTab.companiesLookup.lookup.window.grid.header = Firmy
basic.subassemblyDetails.window.atachments.tabLabel = Za\u0142\u0105czniki
basic.subassemblyDetails.window.atachments.attachments.header = Za\u0142\u0105czniki
basic.subassemblyDetails.window.mainTab.subassembly.type.label = Rodzaj podzespo\u0142u
basic.subassemblyDetails.window.mainTab.subassembly.type.description = Rodzaje podzespo\u0142u definiowane s\u0105 w s\u0142ownikach. Dzi\u0119ki temu mo\u017Cesz pogrupowa\u0107 podzespo\u0142y w spos\u00F3b jaki potrzebujesz.
basic.subassemblyDetails.window.mainTab.subassembly.workstation.description = Mo\u017Cesz okre\u015Bli\u0107, na kt\u00F3rej stacji roboczej dany podzesp\u00F3\u0142 jest zamontowany
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.description = Okre\u015Bl typ podzespo\u0142u (definiowany jako typ stacji roboczej, dla kt\u00F3rego zostaje zaznaczony parametr Podzesp\u00F3\u0142). Dzi\u0119ki temu przypisanie czynno\u015Bci czy typu usterek do typu stacji roboczej, spowoduje automatyczne przekazanie przypisania na podzespo\u0142y.

basic.workstationDetails.window.subassembliesTab.subassemblies.column.type = Rodzaj podzespo\u0142u
basic.workstationDetails.window.subassembliesTab.subassemblies.column.number = Numer
basic.workstationDetails.window.subassembliesTab.subassemblies.column.name = Nazwa
basic.workstationDetails.window.subassembliesTab.subassemblies.column.workstationType = Typ stacji roboczej

basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.type.label = Rodzaj podzespo\u0142u
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.lookup.window.grid.header = Podzespo\u0142y
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label = Podzesp\u00F3\u0142
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label.focus = Podzesp\u00F3\u0142

basic.subassemblyToWorkstationHelper.subassembly.label =

basic.workstationDetailsAddSubassembly.header = Podzesp\u00F3\u0142 stacji roboczej:

basic.palletNumbersList.window.mainTab.palletNumbers.header = Numery w\u0142asne palet
basic.palletNumbersList.window.mainTab.palletNumbers.column.number = Numer w\u0142asny palety
basic.palletNumbersList.window.mainTab.palletNumbers.column.createUser = Wygenerowane przez
basic.palletNumbersList.window.mainTab.palletNumbers.column.createDate = Data wygenerowania

basic.palletNumberDetails.window.mainTab.palletNumber.headerNew = Nowy numer w\u0142asny palety
basic.palletNumberDetails.window.mainTab.palletNumber.headerEdit = Numer w\u0142asny palety

basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.header = Raporty numer\u00F3w w\u0142asnych palet
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.quantity = Ilo\u015B\u0107
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createUser = Wygenerowane przez
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createDate = Data wygenerowania

basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerNew = Nowy raport numer\u00F3w w\u0142asnych palet
basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerEdit = Raport numer\u00F3w w\u0142asnych palet

basic.faultTypesList.window.mainTab.grid.header = Typy usterek

basic.faultTypeDetails.window.mainTab.product.headerNew = Nowy typ usterki
basic.faultTypeDetails.window.mainTab.product.headerEdit = Typ usterki:

basic.faultTypeDetails.window.workstationsAndSubassemblies.tabLabel = Stacje / podzespo\u0142y
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstations.header = Stacje robocze
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstationsLookup.lookup.window.grid.header = Stacje robocze
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassemblies.header = Podzespo\u0142y
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassembliesLookup.lookup.window.grid.header = Podzespo\u0142y

basic.faultTypeDetails.window.workstationTypes.tabLabel = Typy stacji
basic.faultTypeDetails.window.workstationTypes.workstationTypes.header = Typy stacji roboczej
basic.faultTypeDetails.window.workstationTypes.workstationTypessLookup.lookup.window.grid.header = Typy stacji roboczej

basic.assortmentsList.window.mainTab.assortments.header = Asortymenty

basic.assortmentDetails.window.productsTab.tabLabel = Produkty
basic.assortmentDetails.window.productsTab.products.header = Produkty
basic.assortmentDetails.window.mainTab.assortment.headerNew = Nowy asortyment
basic.assortmentDetails.window.mainTab.assortment.headerEdit = Asortyment:
basic.assortmentDetails.window.productsTab.products.deleteButton = Usu\u0144 powi\u0105zanie

basic.assortmentDetails.window.productsTab.productsLookup.lookup.window.grid.header = Produkty


### INFO

basic.multiUpload.dropzone = Upu\u015B\u0107 pliki tutaj

basic.validate.global.error.shiftTimetable.datesError = Data 'do' nie mo\u017Ce by\u0107 mniejsza ni\u017C data 'od'.
basic.validate.global.error.shift.hoursFieldWrongFormat = Niepoprawny format godzin. Poprawny format to 'hh:mm-hh:mm' lub 'hh:mm-hh:mm, hh:mm-hh:mm, ...'
basic.company.isOwner = Firma jest w\u0142a\u015Bcicielem. Nie mo\u017Cna jej usun\u0105\u0107.
basic.company.isExternalNumber = Firma jest powi\u0105zana z systemem zewn\u0119trznym
basic.company.disableAfterWhenIsExternal = Przycisk wyszarzony po zsynchronizowaniu

basic.address.error.mainAddressAlreadyExists = Adres g\u0142\u00F3wny ju\u017C istnieje.
basic.address.error.mainAddressCannotBeDeleted = Adres g\u0142\u00F3wny nie mo\u017Ce by\u0107 usuni\u0119ty.
basic.address.error.addressIsExternalSynchronized = Adres jest powi\u0105zany z systemem zewn\u0119trznym.

basic.productsImport.error.generic = Wyst\u0105pi\u0142 nieznany problem podczas procesu importu pliku.
basic.productsImport.error.file.required = Nie wybrano pliku.
basic.productsImport.error.file.invalid = Plik jest niepoprawnego typu.
basic.productsImport.error.file.empty = Nie znaleziono rekord\u00F3w w zaimportowanym pliku.
basic.productsImport.error.field.inactiveDictionaryItem = Wybrana warto\u015B\u0107 s\u0142ownikowa jest nieaktywna.
basic.productsImport.error.field.notFamily = Wybrany rekord nie reprezentuje rodziny produkt\u00F3w.
basic.productsImport.error.message = Wiersz: {0} kolumna: {1} -
basic.productsImport.success.message = Import zako\u0144czy\u0142 si\u0119 pomy\u015Blnie. Utworzono {0} produkt\u00F3w.<br/>U\u017Cyj przycisku "Powr\u00F3t", aby przej\u015B\u0107 do listy produkt\u00F3w.

basic.staffsImport.error.generic = Wyst\u0105pi\u0142 nieznany problem podczas procesu importu pliku.
basic.staffsImport.error.file.required = Nie wybrano pliku.
basic.staffsImport.error.file.invalid = Plik jest niepoprawnego typu.
basic.staffsImport.error.file.empty = Nie znaleziono rekord\u00F3w w zaimportowanym pliku.
basic.staffsImport.error.message = Wiersz: {0} kolumna: {1} -
basic.staffsImport.success.message = Import zako\u0144czy\u0142 si\u0119 pomy\u015Blnie. Utworzono {0} staff.<br/>U\u017Cyj przycisku "Powr\u00F3t", aby przej\u015B\u0107 do listy staff.


## RIBBON

basic.shiftsList.window.ribbon.calendar.showCalendar = Kalendarz<br/>zmian
basic.shiftsList.window.ribbon.calendar = Kalendarz
basic.shiftDetails.window.ribbon.calendar = Kalendarz
basic.shiftDetails.window.ribbon.calendar.showCalendar = Poka\u017C<br/>kalendarz
basic.product.ribbon.message.productIsExternal = Produkt jest powi\u0105zany z systemem zewn\u0119trznym
basic.products.ribbon.message.someProductIsExternal = Przynajmniej jeden z zaznaczonych produkt\u00F3w jest powi\u0105zany z systemem zewn\u0119trznym
basic.contractor.ribbon.message.contractorIsExternal = Kontrahent jest powi\u0105zany z systemem zewn\u0119trznym
basic.contractors.ribbon.message.someContractorIsExternal = Przynajmniej jeden z zaznaczonych kontrahent\u00F3w jest powi\u0105zany z systemem zewn\u0119trznym
basic.company.ribbon.message.companyIsOwner = Firma jest w\u0142a\u015Bcicielem i mo\u017Ce by\u0107 edytowana tylko w administracji
basic.companies.ribbon.message.someCompanyIsOwner = Przynajmniej jedena z zaznaczonych firm jest w\u0142a\u015Bcicielem i nie mo\u017Ce by\u0107 edytowana
basic.parameters.window.ribbon.company= Firma
basic.parameters.window.ribbon.company.redirectToCompany= Firma
basic.parameters.window.ribbon.parameters.save = Zapisz
basic.productsFamilies.window.ribbon.generate = Poka\u017C hierarchi\u0119
basic.productsFamilies.window.ribbon.generate.generate = Generuj
basic.productFamiliesAddProduct.window.ribbon.add = Dodaj
basic.productFamiliesAddProduct.window.ribbon.add.addProduct = Dodaj produkt
basic.productsFamilies.window.ribbon.edit = Produkt w hierarchii
basic.productsFamilies.window.ribbon.edit.editSelectedProduct = Edytuj
basic.productDetails.window.ribbon.conversions.getDefaultConversions = Zaktualizuj<br/>przeliczniki
basic.productDetails.window.ribbon.conversions = Przeliczniki
basic.productsList.window.ribbon.conversions.getDefaultConversions = Zaktualizuj<br/>przeliczniki
basic.productsList.window.ribbon.conversions = Przeliczniki
basic.productsList.window.ribbon.productImport.importFromXlsx = Importuj produkty<br/> z XLSX
basic.productsList.window.ribbon.productImport = Import danych
basic.productsImport.window.ribbon.action.import = Importuj
basic.productsImport.window.ribbon.action = Akcja
basic.productsImport.window.ribbon.download.downloadSchema = Pobierz szablon
basic.productsImport.window.ribbon.download = Pobierz

basic.staffsList.window.ribbon.staffImport.importFromXlsx = Importuj staffs<br/> z XLSX
basic.staffsImport.window.ribbon.action.import = Importuj
basic.staffsImport.window.ribbon.action = Akcja
basic.staffsImport.window.ribbon.download.downloadSchema = Pobierz szablon
basic.staffsImport.window.ribbon.download = Pobierz

basic.workstationDetails.window.ribbon.atachments.downloadAtachment = Pobierz za\u0142\u0105czniki
basic.workstationDetails.window.ribbon.atachments = Za\u0142\u0105czniki

basic.subassemblyDetails.window.ribbon.atachments = Za\u0142\u0105czniki
basic.subassemblyDetails.window.ribbon.atachments.downloadAtachment = Pobierz za\u0142\u0105czniki

basic.palletNumbersList.window.ribbon.palletNumbers = Numery w\u0142asne palet
basic.palletNumbersList.window.ribbon.palletNumbers.createPalletNumbers = Dodaj wiele<br/>numer\u00F3w w\u0142asnych

basic.palletNumbersList.window.ribbon.print = Drukuj
basic.palletNumbersList.window.ribbon.print.printPalletNumbersReport = Drukuj<br/>numery w\u0142asne

basic.palletNumberDetails.window.ribbon.print = Drukuj
basic.palletNumberDetails.window.ribbon.print.printPalletNumberReport = Drukuj<br/>numer w\u0142asny

basic.palletNumberHelperDetails.window.ribbon.print = Drukuj
basic.palletNumberHelperDetails.window.ribbon.print.printPalletNumberHelperReport = Drukuj<br/>numery w\u0142asne


## TAB EXTENSIONS

smartUsers.userDetails.window.staffTab.tabLabel = Pracownik
smartUsers.userDetails.window.staffTab.label = Pracownik
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.header = Pracownicy
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.column.lookupValue = Nazwisko
smartSecurity.user.staff.label = Pracownik
smartSecurity.user.staff.label.focus = Wybierz pracownika
smartSecurity.user.factory.label = Zak\u0142ad
smartSecurity.user.factory.label.focus = Wybierz zak\u0142ad
smartUsers.userDetails.window.staffTab.factory.lookup.window.grid.header = Zak\u0142ady
smartUsers.profile.window.permissionsTab.tabLabel = Uprawnienia
smartUsers.profile.window.permissionsTab.factory.lookup.window.grid.header = Zak\u0142ady


## DICTIONARY

basic.units.dictionary = Jednostki

basic.categories.dictionary = Kategorie produkt\u00F3w
basic.posts.dictionary = Stanowiska

basic.typeOfPallet.dictionary = Typy palet
basic.addressType.dictionary = Typy adres\u00F3w kontrahenta
basic.color.dictionary = Kolory

basic.descriptionTypes.dictionary = Rodzaje opisu

basic.typeOfSubassembly.dictionary = Rodzaj podzespo\u0142u


### ERRORS

basic.company.tax.error.taxIsNotValid = NIP nie jest poprawny!

basic.product.parent.belongsToSameFamily = Produkt nie mo\u017Ce nale\u017Ce\u0107 do samego siebie.
basic.product.parent.parentIsNotFamily = Wybrany produkt nie jest rodzin\u0105 produkt\u00F3w.
basic.product.validateError.unitFrom.doesNotMatchUnitConversionItem = Jednostka nie zgadza si\u0119 z jednostk\u0105 g\u0142\u00F3wn\u0105 produktu.
basic.product.ean.onlyNumericValue = Warto\u015B\u0107 nie jest numerem.

basic.workstation.delete.hasSubassemblies = Nie mo\u017Cna usun\u0105\u0107 stacji roboczej, do kt\u00F3rej przypisane zosta\u0142y podzespo\u0142y.
basic.factory.delete.hasDivisions = Nie mo\u017Cna usun\u0105\u0107 zak\u0142adu, do kt\u00F3rego przypisane zosta\u0142y dzia\u0142y.

basic.validate.global.error.substituteComponentDuplicated = Wybrany produkt jest ju\u017C zamiennikiem.
basic.validate.global.error.uniquenessOfWorkstationAndType=Do danej stacji roboczej mo\u017Ce by\u0107 przypisany tylko jeden podzesp\u00F3\u0142 o danym rodzaju.
basic.subassembly.type.requiredWithGlEkstr=Je\u015Bli typ stacji roboczej to GL.EKSTR to rodzaj podzespo\u0142u musi by\u0107 wype\u0142niony.

basic.product.additionalUnit.error.sameUnits = Jednostki podstawowa i dodatkowa musz\u0105 by\u0107 r\u00F3\u017Cne.
basic.product.additionalUnit.error.unitConversionMissing = Brak wymaganego przelicznika z jednostki podstawowej na dodatkow\u0105.

basic.palletNumber.number.error.invalidLength = Numer w\u0142asny palety musi si\u0119 sk\u0142ada\u0107 z 6 znak\u00F3w.
basic.palletNumber.number.error.shouldContainOnlyNumbers = Numer w\u0142asny palety powinien sk\u0142ada\u0107\u00A0si\u0119 tylko z cyfr i mie\u0107 6 znak\u00F3w.


### CREWS

basic.menu.basic.crews = Za\u0142oga

basic.crew.number.label = Numer
basic.crew.leader.label = Lider
basic.crew.leader.label.focus = Wybierz lidera
basic.staff.crew.label = Za\u0142oga
basic.staff.crew.label.focus = Wybierz za\u0142og\u0119

basic.crewsList.window.mainTab.crews.header = Za\u0142oga
basic.crewDetails.window.mainTab.form.headerNew = Za\u0142oga
basic.crewDetails.window.mainTab.form.headerEdit = Za\u0142oga:
basic.crewDetails.window.mainTab.form.leader.lookup.window.grid.header = Pracownicy
basic.crewDetails.window.mainTab.form.members.header = Pracownicy za\u0142ogi
basic.crewDetails.window.mainTab.form.staffLookup.lookup.window.grid.header = Pracownicy
basic.staffDetails.window.mainTab.staff.crew.lookup.window.grid.header = Za\u0142ogi


### ADDITIONAL CODES

basic.productDetails.window.additionalCodes.tabLabel = Kody dodatkowe
basic.productDetails.window.additionalCodes.additionalCodes = Kody dodatkowe


## REPORT

basic.palletNumber.report.fileName = Numer_wlasny_palety_{0}
basic.palletNumber.report.title = Numer w\u0142asny palety

basic.palletNumber.report.componentFormError = Raport dost\u0119pny tylko na szczeg\u00F3\u0142ach!

basic.palletNumberHelper.report.fileName = Numery_wlasne_palet_{0}
basic.palletNumberHelper.report.title = Numery w\u0142asne palet

basic.palletNumberHelper.report.componentFormError = Raport dost\u0119pny tylko na szczeg\u00F3\u0142ach!

documentGrid.gridColumn.number = Numer
documentGrid.gridColumn.ean = Kod EAN
documentGrid.gridColumn.globaltypeofmaterial = Glob. typ mat.
documentGrid.gridColumn.name = Nazwa
documentGrid.gridColumn.category = Kategoria

basic.menu.administration.logsList = Logi systemowe
basic.logsList.window.mainTab.logs.header = Logi systemowe
basic.log.createTime.label = Data utworzenia
basic.log.user.label = U\u017Cytkownik
basic.log.message.label = Komunikat
basic.log.logType.label = Typ
basic.log.logLevel.label = Poziom
basic.log.item1.label = Obiekt 1
basic.log.item2.label = Obiekt 2
basic.log.item3.label = Obiekt 3
basic.log.details.label = Szczeg\u00F3\u0142y
basic.log.action.label = Akcja

basic.log.logLevel.value.01trace = Info
basic.log.logLevel.value.02debug = Debug
basic.log.logLevel.value.03info = Komunikat
basic.log.logLevel.value.04warn = Ostrze\u017Cenie
basic.log.logLevel.value.05error = B\u0142\u0105d
basic.log.logLevel.value.06fatal = B\u0142\u0105d krytyczny

basic.logDetails.window.mainTab.machine.headerEdit = Log
basic.log.logType.value.order = Zlecenie
basic.palletNumberHelper.report.tile=pallet number
basic.palletNumber.report.tile=Pallet Number
basic.company.name.value=Company
basic.divisionDetails.window.workstations.workstationTypes.removeFilterButton=remove filter button
smartSecurity.role.ROLE_LOGS.description=Logs management
smartSecurity.role.ROLE_TERMINAL_CARTON_LABELS.description=Access to Carton Labels
smartSecurity.role.ROLE_ANALYSIS_VIEWER.description=Access to the analysis.
basic.palletNumber.issueDateTime.label=Issued date
basic.palleteNumberHelperDetails.field.error.invalidQuantityRange=Quantity should be less or equals 100
smartSecurity.role.ROLE_PRODUCTION_COUNTING_FROM_PRODUCTION_TRACKING.description=production counting from production tracking
basic.staffsList.window.ribbon.productImport=Data import
