#
# ***************************************************************************
# Copyright (c) 2018 RiceFish Limited
# Project: SmartMES
# Version: 1.6
#
# This file is part of SmartMES.
#
# SmartMES is Authorized software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# ***************************************************************************
#

### ROLE

smartSecurity.role.ROLE_PRODUCTS.description = Access to products.
smartSecurity.role.ROLE_PRODUCT_FAMILIES.description = Access to product families.

smartSecurity.role.ROLE_COMPANY.description = Access to the company.
smartSecurity.role.ROLE_COMPANY_STRUCTURE.description = Access to the structure of the company - a preview.
smartSecurity.role.ROLE_COMPANY_STRUCTURE_EDIT.description = Access to the structure of the company - shares.

smartSecurity.role.ROLE_BASE_FUNCTIONALITY.description = Access to functionality not defined in other roles.
smartSecurity.role.ROLE_REQUIREMENTS.description = Access to supplies.
smartSecurity.role.ROLE_STAFF_WAGES.description = Access employees, wages, group wages.

smartSecurity.role.ROLE_MAINTENANCE.description = Access to maintenance, fault types.
smartSecurity.role.ROLE_MAINTENANCE_MENU.description = Access to maintenance in menu.

smartSecurity.role.ROLE_MACHINE_PARTS.description = Access to machine parts.
smartSecurity.role.ROLE_COUNTRIES.description = Access to the list of countries.
smartSecurity.role.ROLE_PARAMETERS.description = Access system parameters.
smartSecurity.role.ROLE_BASIC.description = Access to the category of basic data.

smartSecurity.role.ROLE_TECHNOLOGIES.description = Access to technology.
smartSecurity.role.ROLE_TECHNOLOGIES_ADVANCED.description = Access to groups of technology, operations and operation groups.

smartSecurity.role.ROLE_PLANNING.description = Access for planning orders.
smartSecurity.role.ROLE_PLANNING_ON_LINE_VIEW.description = Access to planning on lines - preview.
smartSecurity.role.ROLE_PLANNING_ON_LINE_ACTIONS.description = Access to planning on lines - shares.

smartSecurity.role.ROLE_PRODUCTION_COUNTING.description = Access to the production counting.
smartSecurity.role.ROLE_PRODUCTION_TRACKING.description = Access to the production tracking and production counting.

smartSecurity.role.ROLE_ORDERS_TRACKING.description = Access to the category of production tracking and counting.
smartSecurity.role.ROLE_ANALYSIS_VIEWER.description = Access to the analysis.

smartSecurity.role.ROLE_GENEALOGY.description = Access to the category of genealogy.
smartSecurity.role.ROLE_ADVANCED_GENEALOGY.description = Access to advanced genealogy.
smartSecurity.role.ROLE_BATCHES.description = Access to the batches.
smartSecurity.role.ROLE_PALLET_NUMBERS.description = Access to pallet own numbers.

smartSecurity.role.ROLE_EVENTS.description = Access to events.
smartSecurity.role.ROLE_EVENTS_DELETE.description = Access to the events deleting.
smartSecurity.role.ROLE_EVENTS_START.description = Access to the events starting.
smartSecurity.role.ROLE_EVENTS_STOP.description = Access to the events stopping.
smartSecurity.role.ROLE_EVENTS_REVOKE.description = Access to the events revoking.
smartSecurity.role.ROLE_EVENTS_CLOSE.description = Access to the events closing.
smartSecurity.role.ROLE_EVENTS_PLAN.description = Access to the events planning.
smartSecurity.role.ROLE_EVENTS_ACCEPT.description = Access to the events accepting.

smartSecurity.role.ROLE_EVENTS_ADD_FAILURE.description = Access to add failure.
smartSecurity.role.ROLE_EVENTS_ADD_ISSUE.description = Access to add the issue.
smartSecurity.role.ROLE_EVENTS_ADD_PROPOSAL.description = Access to add the proposal.

smartSecurity.role.ROLE_EVENTS_TAB_DOCUMENTS.description = Access to the event documents.
smartSecurity.role.ROLE_EVENTS_TAB_HISTORY.description = Access to the event history.
smartSecurity.role.ROLE_EVENTS_TAB_ATTACHMENTS.description = Access to event attachments.

smartSecurity.role.ROLE_EVENTS_SOURCE_COST_CHANGE.description = Access to change the source of the costs.
smartSecurity.role.ROLE_EVENTS_DELETE_ATTACHMENT.description = Access to adding attachments.
smartSecurity.role.ROLE_EVENTS_EDIT_AFTER_SAVE.description = Access to edit just before recording.
smartSecurity.role.ROLE_EVENTS_VIEW_PARTS_TIME_DESCRIPTION.description = Access parts bookmarks, work time, solution description.
smartSecurity.role.ROLE_EVENTS_LIST_EXPORT.description = Access to export.

smartSecurity.role.ROLE_EVENTS_NOTIFICATION.description = Event notifications (failures/problems) in status new.

smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_ADD.description = Access to the planning events adding.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_REMOVE.description = Access to the planning events removing.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_EDIT.description = Access to the planning events editing.
smartSecurity.role.ROLE_PLANNED_EVENTS_ACTIONS_VIEW.description = Access to the planning events displaying.

smartSecurity.role.ROLE_PLANNED_EVENTS_BASIC_EDIT.description = Access to edit the location and the actual state of the counter in the planned events, and modifying actions in planned events.
smartSecurity.role.ROLE_PLANNED_EVENTS_ADVANCED_EDIT.description = Access to edit the definition (number, type, planned date etc.) in the planning events.
smartSecurity.role.ROLE_PLANNED_EVENTS_DATES_EDIT.description = Access to edit dates and people in the planning events.
smartSecurity.role.ROLE_PLANNED_EVENTS_DOCUMENTS.description = Access to the planning event documents.
smartSecurity.role.ROLE_PLANNED_EVENTS_HISTORY.description = Access to the planning event history.

smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_OTHER.description = Access to status changes (without accepting) in the planning events.
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_ACCEPT.description = Access to the acceptance in the planning events.
smartSecurity.role.ROLE_PLANNED_EVENTS_STATES_START_STOP.description = Access to START / STOP buttons in planned events.

smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS.description = Access to the planning event attachments.
smartSecurity.role.ROLE_PLANNED_EVENTS_EDIT_RELATED.description = Access modification of related events in the planning events.
smartSecurity.role.ROLE_PLANNED_EVENTS_ATTACHMENTS_REMOVE.description = Access to the planning event attachments deleting.

smartSecurity.role.ROLE_SHIFTS.description = Access to the shifts.
smartSecurity.role.ROLE_CREW.description = Access to the crews.
smartSecurity.role.ROLE_FAULT_TYPES.description = Access to the fault types.
smartSecurity.role.ROLE_DOCUMENT_POSITIONS.description = Access to document positions.
smartSecurity.role.ROLE_WAREHOUSE_STATES.description = Access to the warehouse states.
smartSecurity.role.ROLE_ASSIGNMENT_TO_SHIFT.description = Access to the assignment to shift.
smartSecurity.role.ROLE_SOURCE_COST.description = Access to the source costs.

smartSecurity.role.ROLE_CMMS_SCHEDULER_PREVIEW.description = Access to the calendar of events viewing.
smartSecurity.role.ROLE_CMMS_SCHEDULER_PART_EDIT.description = Access to the calendar events editing - edit your own calendar.
smartSecurity.role.ROLE_CMMS_SCHEDULER_FULL_EDIT.description = Access to the calendar events editing - full edition.

smartSecurity.role.ROLE_RECURRING_EVENTS.description = Access to the recurring events.
smartSecurity.role.ROLE_CALCULATIONS.description = Access to the calculations.

smartSecurity.role.ROLE_DELIVERIES_EDIT.description = Access to the deliveries removing and activating.
smartSecurity.role.ROLE_DELIVERIES_STATES_DECLINE.description = Access to the deliveries rejecting.
smartSecurity.role.ROLE_DELIVERIES_STATES_OTHER.description = Access to the deliveries state changes.

smartSecurity.role.ROLE_TIME_GAPS.description = Access to the time gaps.
smartSecurity.role.ROLE_LINE_CHANGEOVER_NORMS_IN_ORDERS.description = Access to the line changeover norms in orders.
smartSecurity.role.ROLE_PRODUCTION_PER_SHIFT.description = Access to the production per shift.
smartSecurity.role.ROLE_ACTIONS.description = Access to the actions.
smartSecurity.role.ROLE_PRODUCTION_REGISTRATION_TERMINAL.description = Access to the production registration terminal.
smartSecurity.role.ROLE_REPAIR_ORDERS.description = Access to the repair orders.

smartSecurity.role.ROLE_DOCUMENTS_CORRECTIONS_MIN_STATES.description = Access to documents, corrections and minimal states.

smartSecurity.role.ROLE_TERMINAL_PALLET_PRINT_MULTIPLE.description = Access to print labels
smartSecurity.role.ROLE_TERMINAL_CONFECTION_PRINT_MULTIPLE.description = Access to printing labels of cardboard


### DASHBOARD

basic.dashboard.content = Revolutionary service for production.
basic.dashboard.define.content = Insert Technologies
basic.dashboard.define.header = Technologies
basic.dashboard.define.link = Technologies
basic.dashboard.header = Production management - as simple as possible
basic.dashboard.hello = Welcome
basic.dashboard.organize.content = Create orders, insert quantities of manufactured products.
basic.dashboard.organize.header = Organize
basic.dashboard.organize.link = Orders
basic.dashboard.react.content = System creates material requirement.
basic.dashboard.react.header = Material requirement
basic.dashboard.react.link = Material requirement


### MENU 

basic.menu.home.home  =  Main
basic.menu.basic = Basics
basic.menu.basic.description = Such as products, workers, shifts, companies and so on
basic.menu.basic.companies = Companies
basic.menu.administration.countries = Countries
basic.menu.basic.contractors = Contractors
basic.menu.basic.staff = Workers
basic.menu.basic.shifts = Shifts
basic.menu.companyStructure.workstationTypes = Workstation types
basic.menu.basic.products = Products
basic.menu.basic.dictionariesInBasic = Dictionaries
basic.menu.administration.systemParameters = Parameters
basic.menu.administration.company = Company
basic.menu.administration.currency = Currency
basic.menu.companyStructure.divisions = Divisions
basic.menu.basic.conversion = Conversions
basic.menu.basic.productsFamilies = Products families
basic.menu.companyStructure = Company structure
basic.menu.companyStructure.factories = Factories
basic.menu.companyStructure.subassemblies = Subassemblies
basic.menu.basic.palletNumbers = Pallet own numbers
basic.menu.basic.palletNumberHelpers = Pallet own number reports
basic.menu.basic.faultTypes = Fault types
basic.menu.basic.assortments = Assortments


### MODEL

basic.parameter.country.label = Country
basic.parameter.country.label.focus = Select country
basic.parameter.currency.label = Currency
basic.parameter.currency.label.focus = Select currency
basic.parameter.additionalTextInFooter.label = Additional text in footer
basic.parameter.company.label = Owner
basic.parameter.company.label.focus = Select owner

basic.workstation.name.label = Name
basic.workstation.number.label = Number
basic.workstation.description.label = Description
basic.workstation.workstationType.label = Workstation type
basic.workstation.workstationType.label.focus = Select workstation type
basic.workstation.udtNumber.label = UDT number
basic.workstation.series.label = Series
basic.workstation.producer.label = Manufacturer
basic.workstation.productionDate.label = Production date
basic.workstation.wnkNumber.label = WNK number
basic.workstation.serialNumber.label = Serial number
basic.workstation.division.label = Division
basic.workstation.division.label.focus = Select division

basic.workstationType.name.label = Name
basic.workstationType.number.label = Number
basic.workstationType.description.label = Description
basic.workstationType.division.label = Division
basic.workstationType.division.label.focus = Select division
basic.workstationType.subassembly.label = Subassembly

basic.contractor.name.label = Name
basic.contractor.number.label = Number

basic.staff.number.label = Number
basic.staff.name.label = Name
basic.staff.surname.label = Surname
basic.staff.post.label = Position
basic.staff.shift.label = Shift
basic.staff.shift.label.focus = Select shift
basic.staff.division.label = Division
basic.staff.division.label.focus = Select division
basic.staff.email.label = Email
basic.staff.phone.label = Phone
basic.staff.workFor.label = Works for
basic.staff.workFor.label.focus = Select company

basic.product.name.label = Name
basic.product.number.label = Number
basic.product.globalTypeOfMaterial.label = Gl. type of mat.
basic.product.globalTypeOfMaterial.value.null = 
basic.product.globalTypeOfMaterial.value.01component = Material
basic.product.globalTypeOfMaterial.value.02intermediate = Intermediate
basic.product.globalTypeOfMaterial.value.03finalProduct = Final product
basic.product.globalTypeOfMaterial.value.04waste = Scrap
basic.product.category.label = Category
basic.product.ean.label = EAN code
basic.product.unit.label = Default unit
basic.product.additionalUnit.label = Additional unit

basic.product.producer.label = Manufacturer
basic.product.producer.label.focus = Select manufacturer

basic.product.assortment.label = Assortment
basic.product.assortment.label.focus = Select assortment

basic.product.parent.label = Products family
basic.product.parent.label.focus = Select products family
basic.product.entityType.label = Element hierarchy in family
basic.product.entityType.value.01particularProduct = particular product
basic.product.entityType.value.02productsFamily = products family
basic.product.child.label = Product
basic.product.child.label.focus = Select product
basic.product.nodeNumber.label = Node number

basic.product.createDate.label = Create date
basic.product.updateDate.label = Update date
basic.product.createUser.label = Create user
basic.product.updateUser.label = Update user

basic.currency.currency.label = Currency
basic.currency.alphabeticCode.label = Alphabetic code
basic.currency.exchangeRate.label = Exchange Rate

basic.substitute.name.label = Name
basic.substitute.number.label = Number
basic.substitute.effectiveDateFrom.label = Effective Date From
basic.substitute.effectiveDateTo.label = Effective Date To
basic.substitute.product.label = Product
basic.substitute.priority.label = Priority

basic.substituteComponent.product.label = Product
basic.substituteComponent.product.label.focus = Product
basic.substituteComponent.substitute.label = Substitute
basic.substituteComponent.quantity.label = Quantity

basic.company.number.label = Number
basic.company.name.label = Company
basic.company.taxCountryCode.label = Tax No.
basic.company.taxCountryCode.label.focus = Select code
basic.company.tax.label = Tax No.
basic.company.phone.label = Phone
basic.company.email.label = Email
basic.company.website.label = Address WWW
basic.company.street.label = Street
basic.company.house.label = House No.
basic.company.flat.label = Flat No.
basic.company.zipCode.label = Zip Code
basic.company.city.label = City
basic.company.state.label = State
basic.company.country.label = Country
basic.company.country.label.focus = Select country
basic.company.contactPerson.label = Contact person
basic.company.isSupplier.label = Supplier
basic.company.isReceiver.label = Receiver

basic.address.addressType.label = Address type
basic.address.number.label = Number
basic.address.name.label = Name
basic.address.phone.label = Phone
basic.address.email.label = Email
basic.address.website.label = Address WWW
basic.address.street.label = Street
basic.address.house.label = House No.
basic.address.flat.label = Flat No.
basic.address.zipCode.label = Zip Code
basic.address.city.label = City
basic.address.state.label = State
basic.address.country.label = Country
basic.address.country.label.focus = Select country
basic.address.contactPerson.label = Contact person

basic.country.code.label = Code
basic.country.country.label = Country

basic.shift.name.label = Name
basic.shift.mondayWorking.label = Monday
basic.shift.tuesdayWorking.label = Tuesday
basic.shift.wensdayWorking.label = Wednesday
basic.shift.thursdayWorking.label = Thursday
basic.shift.fridayWorking.label = Friday
basic.shift.saturdayWorking.label = Saturday
basic.shift.sundayWorking.label = Sunday

basic.shiftTimetableException.name.label = Name
basic.shiftTimetableException.fromDate.label = From
basic.shiftTimetableException.toDate.label = To
basic.shiftTimetableException.type.label = Type
basic.shiftTimetableException.type.value.01freeTime = Free time
basic.shiftTimetableException.type.value.02workTime = Work time
basic.shiftTimetableException.relatesToPrevDay.label = Relates to previous day shift

basic.division.name.label = Name
basic.division.number.label = Number
basic.division.supervisor.label = Supervisor
basic.division.supervisor.label.focus = Supervisor
basic.division.factory.label = Factory
basic.division.factory.label.focus = Factory
basic.division.comment.label = Comment

basic.reportColumnWidth.identifier.label = Identifier
basic.reportColumnWidth.width.label = Width
basic.reportColumnWidth.charType.label = Char Type
basic.reportColumnWidth.charType.value.01smallChars = Small Chars
basic.reportColumnWidth.charType.value.02largeChars = Large Chars
basic.parameters.window.reportTab.reportColumnsWidths.header = Column widths
basic.reportColumnWidthDetails.window.mainTab.reportColumnWidth.headerEdit = Column:
basic.reportColumnWidth.name.value.Unit  = Unit
basic.reportColumnWidth.name.value.Currency = Cur.
basic.reportColumnWidth.name.value.Number = Number
basic.reportColumnWidth.name.value.Lp = #
basic.reportColumnWidth.name.value.Price = Price
basic.reportColumnWidth.name.value.Name = Name
basic.reportColumnWidth.name.value.Quantity = Quantity
basic.reportColumnWidth.name.value.CatalogNumber = Catalog number
basic.parameters.window.reportTab.reportColumnsWidths.column.name = Name
basic.reportColumnWidth.name.label = Name

basic.factory.number.label = Number
basic.factory.name.label = Name
basic.factory.city.label = City

basic.workstationAttachment.name.label = Name
basic.workstationAttachment.size.label = Size

basic.subassembly.number.label = Number
basic.subassembly.name.label = Name
basic.subassembly.workstationType.label = Workstation type
basic.subassembly.workstationType.label.focus = Select type
basic.subassembly.workstation.label = Workstation
basic.subassembly.workstation.label.focus = Select workstation
basic.subassembly.serialNumber.label = Serial number
basic.subassembly.series.label = Series
basic.subassembly.producer.label = Manufacturer
basic.subassembly.productionDate.label = Production date
basic.subassembly.lastRepairsDate.label = Last repairs date

basic.subassemblyAttachment.name.label = Name
basic.subassemblyAttachment.size.label = Size

basic.palletNumber.number.label = Number
basic.palletNumber.palletNumberHelpers.label = Pallet own number reports
basic.palletNumber.createUser.label = Generated by
basic.palletNumber.createDate.label = Generated date

basic.palletNumberHelper.quantity.label = Quantity of own pallet numbers
basic.palletNumberHelper.numbers.label = Own numbers
basic.palletNumberHelper.palletNumbers.label = Pallet own numbers
basic.palletNumberHelper.createUser.label = Generated by
basic.palletNumberHelper.createDate.label = Generated date
basic.palletNumber.issueDateTime.label = Issued date

basic.faultType.name.label = Fault type
basic.faultType.name.other = Other

basic.faultType.appliesTo.label = Applies to
basic.faultType.appliesTo.value.01workstationOrSubassembly = workstation / subassembly
basic.faultType.appliesTo.value.02workstationType = workstation type

basic.assortment.name.label = Name

basic.assortmentElement.description.label = Description
basic.assortmentElement.descriptionType.label = Description type
basic.assortmentElement.main.label = Main

basic.subassemblyListDto.number.label = Number
basic.subassemblyListDto.name.label = Name
basic.subassemblyListDto.workstationNumber.label = Workstation
basic.subassemblyListDto.type.label= Subassembly type
basic.subassemblyListDto.workstationTypeNumber.label = Workstation type
basic.subassemblyListDto.productionDate.label = Production date
basic.subassemblyListDto.lastRepairsDate.label = Last repair date


### VIEW
basic.companyDetails.window.addressesTab.tabLabel = Addresses
basic.companyDetails.window.addressesTab.addresses.header = Addresses
basic.companyDetails.window.addressesTab.addresses.column.house = House No.
basic.companyDetails.window.addressesTab.addresses.column.flat = Flat No.

basic.companyDetails.window.integrationTab.tabLabel = Integration
basic.companyDetails.window.integrationTab.externalNumber.label = ID in external system

basic.divisionsList.window.mainTab.divisions.header = Divisions:

basic.divisionDetails.window.mainTab.division.headerEdit = Divisions:
basic.divisionDetails.window.mainTab.division.headerNew = New division:

basic.divisionDetails.window.mainTab.division.supervisor.lookup.window.grid.header = Supervisor:

basic.divisionDetails.window.workstations.tabLabel = Workstations

basic.divisionDetails.window.workstations.workstations.header = Workstations
basic.divisionDetails.window.workstations.workstations.addFilterButton = 
basic.divisionDetails.window.workstations.workstations.removeFilterButton =
basic.divisionDetails.window.workstations.workstations.addExistingButton = 
basic.divisionDetails.window.workstations.workstations.deleteButton =

basic.divisionDetails.window.workstations.workstationsLookup.lookup.window.grid.header = Workstations

basic.divisionDetails.window.workstations.workstationTypes.header = Workstation types

basic.divisionDetails.window.workstations.workstationTypes.addFilterButton = 
basic.divisionDetails.window.workstations.workstationTypes.removeFilterButton =
basic.divisionDetails.window.workstations.workstationTypes.addExistingButton = 
basic.divisionDetails.window.workstations.workstationTypes.deleteButton =

basic.divisionDetails.window.workstations.workstationTypesLookup.lookup.window.grid.header = Workstation types

basic.divisionDetails.window.mainTab.division.factory.lookup.window.grid.header = Factories

basic.workstation.error.divisionIsUsed = The selected workstation is already assigned to another division

basic.workstationTypesList.window.mainTab.workstationTypes.header = Workstation types:

basic.workstationTypeDetails.window.mainTab.workstationType.headerEdit = Workstation type:
basic.workstationTypeDetails.window.mainTab.workstationType.headerNew = New workstation type:

basic.workstationTypeDetails.window.mainTab.workstationType.division.lookup.window.grid.header = Divisions:

basic.companiesList.window.mainTab.companies.header = Companies
basic.companiesList.window.mainTab.companies.column.number = Number
basic.companiesList.window.mainTab.companies.column.name = Name

basic.companyDetails.window.mainTab.company.headerNew = Company
basic.companyDetails.window.mainTab.company.headerEdit = Company

basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.header = Countries
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.lookupCode = Code
basic.companyDetails.window.mainTab.company.taxCountryCode.lookup.window.grid.column.country = Country

basic.companyDetails.window.mainTab.company.country.lookup.window.grid.header = Countries
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.lookupCode = Code
basic.companyDetails.window.mainTab.company.country.lookup.window.grid.column.country = Country

basic.companyInAdministrationDetails.window.mainTab.company.headerNew = Company
basic.companyInAdministrationDetails.window.mainTab.company.headerEdit = Company

basic.addressDetails.window.mainTab.company.headerNew = New contractor address
basic.addressDetails.window.mainTab.company.headerEdit = Contractor address

basic.addressDetails.window.mainTab.company.country.lookup.window.grid.header = Countries

basic.countriesList.window.mainTab.countries.header = Countries
basic.countriesList.window.mainTab.countries.column.country = Country
basic.countriesList.window.mainTab.countries.column.code = Code

basic.countryDetails.window.mainTab.country.headerNew = Country
basic.countryDetails.window.mainTab.country.headerEdit = Country

basic.contractorsList.window.mainTab.contractors.header = Contractors
basic.contractorsList.window.mainTab.contractors.column.name = Name
basic.contractorsList.window.mainTab.contractors.column.number = Number

basic.contractorDetails.window.mainTab.contractor.headerEdit = Contractor:
basic.contractorDetails.window.mainTab.contractor.headerNew = New contractor:
basic.contractorDetails.window.mainTab.contractor.number.label = Number
basic.contractorDetails.window.mainTab.contractor.name.label = Name

basic.staffsList.window.mainTab.staffs.header = Workers
basic.staffsList.window.mainTab.staffs.column.number = Number
basic.staffsList.window.mainTab.staffs.column.name = Name
basic.staffsList.window.mainTab.staffs.column.surname = Last name
basic.staffsList.window.mainTab.staffs.column.post = Position
basic.staffsList.window.mainTab.staffs.column.shift = Shift
basic.staffsList.window.mainTab.staffs.column.division = Division
basic.staffsList.window.mainTab.staffs.column.division_name = Division name
basic.staffsList.window.mainTab.staffs.column.division_number = Division number

basic.staffDetails.window.mainTab.staff.headerEdit = Worker:
basic.staffDetails.window.mainTab.staff.headerNew = New person:
basic.staffDetails.window.mainTab.staff.inCompany = In our company

basic.staffDetails.window.mainTab.staff.shift.description = The main shift on which this person works
basic.staffDetails.window.mainTab.staff.division.description =  The main division to which this person is assigned to

basic.staffDetails.window.mainTab.staff.shift.lookup.window.grid.header = Shifts:
basic.staffDetails.window.mainTab.staff.division.lookup.window.grid.header = Divisions:
basic.staffDetails.window.mainTab.staff.workFor.lookup.window.grid.header = Companies:

basic.parameters.window.mainTab.parameter.headerEdit = Parameters
basic.parameters.window.mainTab.parameter.parametersWelcomeLabel.label = Choose category

basic.parameters.window.mainTab.parameter.country.label = Country
basic.parameters.window.mainTab.parameter.country.description = Country, where the installation of Smart MES is functioning.

basic.parameters.window.mainTab.parameter.country.lookup.window.grid.header = Available countries
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.lookupCode = Code
basic.parameters.window.mainTab.parameter.country.lookup.window.grid.column.country = Country

basic.parameters.window.mainTab.parameter.currency.label = Currency
basic.parameters.window.mainTab.parameter.currency.description = Currency, that we use in the system.

basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.header = Available currencies
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.lookupCode = Alphabetic code
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.currency = Currency name
basic.parameters.window.mainTab.parameter.currency.lookup.window.grid.column.exchangeRate = Exchange rate

basic.parameters.window.mainTab.parameter.unit.label = Default unit
basic.parameters.window.mainTab.parameter.unit.description = Most commonly used unit set by default for new products, input/output quantities, etc.

basic.parameters.window.currencyTab.alphabeticCode.label = Alphabetic code
basic.parameters.window.currencyTab.currency.label = Currency name
basic.parameters.window.currencyTab.country.label = Country
basic.parameters.window.currencyTab.isoCode.label = ISO Code
basic.parameters.window.currencyTab.exchangeRate.label = Exchange rate

basic.parameters.window.reportTab.tabLabel = Report
basic.parameters.window.mainTab.parameter.company.lookup.window.grid.header = Companies

basic.productsList.window.header = List of Products:
basic.productsList.window.mainTab.products.header = Products:
basic.productsList.window.mainTab.products.perPage = Products per page:

basic.productsList.window.ribbon.conversions.getDefaultConversions.confirm = Are you sure you want to update unit conversions in products?

basic.productsList.message.getDefaultConversionsForProductsSuccess = Conversions were updated for selected products.

basic.productDetails.window.ribbon.conversions.getDefaultConversions.confirm = Are you sure you want to update unit conversions in product?

basic.productDetails.window.ribbon.navigation.back = Back
basic.productDetails.window.mainTab.product.saveMessage = Product has been saved in database.
basic.productDetails.window.mainTab.product.deleteMessage = Product has been removed from database.
basic.productDetails.window.mainTab.product.deleteFailedMessage = Product has not been removed from database.
basic.productDetails.window.mainTab.product.headerNew = New product:
basic.productDetails.window.mainTab.product.headerEdit = Product:
basic.productDetails.window.mainTab.product.name.description = Product name: chocolate with raisins.
basic.productDetails.window.mainTab.product.description.label = Description
basic.productDetails.window.mainTab.product.unit.description = The unit of measure that you use most often for this product.

basic.productDetails.window.auditTab.tabLabel = History
basic.productDetails.window.auditTab.auditLayoutLabel = History

basic.productDetails.window.mainTab.product.producer.lookup.window.grid.header = Companies
basic.productDetails.window.mainTab.product.assortment.lookup.window.grid.header = Assortments

basic.productDetails.window.substitutesTab.tabLabel = Substitutes
basic.productDetails.window.substitutesTab.substitutes.header = Substitutes:
basic.productDetails.window.substitutesTab.substitutes.upButton = Up
basic.productDetails.window.substitutesTab.substitutes.downButton = Down
basic.productDetails.window.substitutesTab.substituteComponents.header = Substitute products:
basic.productDetails.window.substitutesTab.substituteComponents.column.number = Number
basic.productDetails.window.substitutesTab.substituteComponents.column.name = Name
basic.productDetails.window.substitutesTab.substituteComponents.column.unit = Unit
basic.productDetails.window.substitutesTab.substituteComponents.column.producer = Manufacturer

basic.productDetails.window.mainTab.product.globalTypeOfMaterial.description = The type of a product in an Enterprise wide perspective. This is only an informative field for the user. All calculations and reports look how is a product used in the selected technology to determine its type. This means that for example even if a products global type is set to intermediate then it can still be used as a final product in a technology and in this case it will be treated as a final product in related reports and calculations

basic.productDetails.window.integrationTab.tabLabel = Integration
basic.productDetails.window.integrationTab.externalNumber.label = ID in external system

basic.productDetails.window.conversionTab.tabLabel = Unit conversions
basic.productDetails.window.productFamily.tabLabel = Family
basic.productDetails.window.productFamily.parent.lookup.window.grid.column.isParentFamily = Parent fam.
basic.productDetails.window.productFamily.parent.lookup.window.grid.header = Products
basic.productDetails.window.productFamily.entityType.label = Represent
basic.productDetails.window.productFamily.parent.label  = Belongs to family

basic.productDetails.window.conversionTab.conversionItems = Possible conversions of main unit

basic.productDetails.message.getDefaultConversionsForProductSuccess = Conversions were updated.

basic.productSubstituteDetails.window.mainTab.substitute.headerEdit = Substitute:
basic.productSubstituteDetails.window.mainTab.substitute.headerNew = New substitute:

basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerEdit = Substitute component:
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.headerNew = New substitute component:
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.unit.label = Unit
basic.productSubstituteComponentDetails.window.mainTab.substituteComponent.product.lookup.window.grid.header = Select product

basic.shiftsList.window.mainTab.shifts.header = Shifts

basic.shiftDetails.window.mainTab.shift.headerNew = New shift
basic.shiftDetails.window.mainTab.shift.headerEdit = Shift
basic.shiftDetails.window.mainTab.shift.timetableExceptions.header = Exceptions
basic.shiftDetails.window.mainTab.shift.timeDataPatternDescription.label = Example: 07:00-10:30, 11:00-15:00

basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerNew = New exception
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.headerEdit = Exceptions

basic.productsFamilies.window.mainTab.product.parents.header = Family
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.header = Hierarchy of selected family
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.01particularProduct = Add new
basic.productsFamilies.window.mainTab.product.productFamilyChildrenTree.newButton.02productsFamily = Add exists
basic.productFamiliesAddProduct.window.mainTab.form.child.lookup.window.grid.header = Products

basic.productsFamilies.window.mainTab.product.headerNew = Products families
basic.productsFamilies.window.mainTab.product.headerEdit = Products families

basic.menu.companyStructure.workstations = Workstations
basic.workstationsList.window.mainTab.workstations.header = Workstations
basic.workstationsList.window.mainTab.workstations.column.number = Number
basic.workstationsList.window.mainTab.workstations.column.name = Name
basic.workstationsList.window.mainTab.workstations.column.workstationType = Workstation Type

basic.workstationDetails.window.mainTab.workstation.headerNew = New workstation:
basic.workstationDetails.window.mainTab.workstation.headerEdit = Workstation:

basic.workstationDetails.window.mainTab.workstation.workstationType.lookup.window.grid.header = Workstation types

basic.workstationDetails.window.companiesTab.tabLabel = Companies
basic.workstationDetails.window.companiesTab.companies.header = Companies
basic.workstationDetails.window.companiesTab.companiesLookup.lookup.window.grid.header = Companies

basic.workstationDetails.window.atachments.tabLabel = Attachments
basic.workstationDetails.window.atachments.attachments.header = Attachments

basic.workstationDetails.window.ribbon.atachments.nonSelectedAtachment = Attachments are not selected.

basic.factoriesList.window.mainTab.factories.header = Factories
basic.factoryDetails.window.mainTab.form.headerNew = Add new factory
basic.factoryDetails.window.mainTab.form.headerEdit = Edit factory:
basic.factoryDetails.window.mainTab.form.divisions.header = Divisions
basic.factoryDetails.window.mainTab.form.divisionsLookup.lookup.window.grid.header = Divisions

basic.subassembliesList.window.mainTab.subassemblies.header = Subassemblies

basic.workstationDetails.window.subassembliesTab.subassemblies.header = Subassemblies
basic.workstationDetails.window.subassembliesTab.tabLabel = Subassemblies
basic.workstationDetails.window.subassembliesTab.subassembliesLookup.lookup.window.grid.header = Subassemblies
basic.workstationDetails.window.subassembliesTab.subassemblies.addExistingButton = Add

basic.subassemblyDetails.window.mainTab.subassembly.headerNew = Add new subassembly
basic.subassemblyDetails.window.mainTab.subassembly.headerEdit = Edit subassembly:
basic.subassemblyDetails.window.companiesTab.tabLabel = Companies
basic.subassemblyDetails.window.companiesTab.companies.header = Companies
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.lookup.window.grid.header = Workstation types
basic.subassemblyDetails.window.mainTab.subassembly.workstation.lookup.window.grid.header = Workstations
basic.subassemblyDetails.window.companiesTab.companiesLookup.lookup.window.grid.header = Companies
basic.subassemblyDetails.window.atachments.tabLabel = Attachments
basic.subassemblyDetails.window.atachments.attachments.header = Attachments
basic.subassemblyDetails.window.mainTab.subassembly.type.label=Subassembly type

basic.workstationDetails.window.subassembliesTab.subassemblies.column.type = Subassembly type
basic.workstationDetails.window.subassembliesTab.subassemblies.column.number = Number
basic.workstationDetails.window.subassembliesTab.subassemblies.column.name = Name
basic.workstationDetails.window.subassembliesTab.subassemblies.column.workstationType = Workstation type

basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.type.label = Subassembly type
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.lookup.window.grid.header = Subassemblies
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label = Subassembly
basic.workstationDetailsAddSubassembly.window.mainTab.substituteComponent.subassembliesLookup.label.focus = Subassembly

basic.subassemblyToWorkstationHelper.subassembly.label =

basic.workstationDetailsAddSubassembly.header = Workstation's subassembly:

basic.palletNumbersList.window.mainTab.palletNumbers.header = Pallet own numbers
basic.palletNumbersList.window.mainTab.palletNumbers.column.number = Pallet own number
basic.palletNumbersList.window.mainTab.palletNumbers.column.createUser = Generated by
basic.palletNumbersList.window.mainTab.palletNumbers.column.createDate = Generated date

basic.palletNumberDetails.window.mainTab.palletNumber.headerNew = New pallet own number
basic.palletNumberDetails.window.mainTab.palletNumber.headerEdit = Pallet own number report

basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.header = Pallet own number reports
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.quantity = Quantity
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createUser = Generated by
basic.palletNumberHelpersList.window.mainTab.palletNumberHelpers.column.createDate = Generated date

basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerNew = New pallet own number
basic.palletNumberHelperDetails.window.mainTab.palletNumberHelper.headerEdit = Pallet own number report

basic.faultTypesList.window.mainTab.grid.header = Fault types

basic.faultTypeDetails.window.mainTab.product.headerNew = New fault type
basic.faultTypeDetails.window.mainTab.product.headerEdit = Fault type

basic.faultTypeDetails.window.workstationsAndSubassemblies.tabLabel = Workstations/Subassemblies
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstations.header = Workstations
basic.faultTypeDetails.window.workstationsAndSubassemblies.workstationsLookup.lookup.window.grid.header = Workstations
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassemblies.header = Subassemblies
basic.faultTypeDetails.window.workstationsAndSubassemblies.subassembliesLookup.lookup.window.grid.header  = Subassemblies

basic.faultTypeDetails.window.workstationTypes.tabLabel = Workstation types
basic.faultTypeDetails.window.workstationTypes.workstationTypes.header = Workstation types
basic.faultTypeDetails.window.workstationTypes.workstationTypessLookup.lookup.window.grid.header = Workstation types

basic.assortmentsList.window.mainTab.assortments.header = Assortments

basic.assortmentDetails.window.productsTab.tabLabel = Products
basic.assortmentDetails.window.productsTab.products.header = Products
basic.assortmentDetails.window.mainTab.assortment.headerNew = New assortment
basic.assortmentDetails.window.mainTab.assortment.headerEdit = Assortment:
basic.assortmentDetails.window.productsTab.products.deleteButton = Delete connection

basic.assortmentDetails.window.productsTab.productsLookup.lookup.window.grid.header = Products


### INFO

basic.multiUpload.dropzone = Drop files here

basic.validate.global.error.shiftTimetable.datesError = Date 'it' can not be smaller than the data 'from'.
basic.validate.global.error.shift.hoursFieldWrongFormat = Incorrect hours format. Correct format to 'hh:mm-hh:mm' lub 'hh:mm-hh:mm, hh:mm-hh:mm, ...'
basic.company.isOwner = Company is owner. Can't delete.
basic.company.isExternalNumber = Company is linked to an external system
basic.company.disableAfterWhenIsExternal = Button disabled after synchronization

basic.address.error.mainAddressAlreadyExists = Main address already exists.
basic.address.error.mainAddressCannotBeDeleted = Main address can not be deleted.
basic.address.error.addressIsExternalSynchronized = Address is external synchronized.

basic.productsImport.window.mainTab.spreadsheet.label = File to import
basic.productsImport.window.mainTab.spreadsheet.description = Please select a file, that will be used to create products. The format of the file must be exactly the same as in attached schema. Please use a button on ribbon in order to download it. Fill it with data and upload it to the system. Please read comments from the header line!
basic.productsImport.error.generic = Unknown error occurred while importing the file.
basic.productsImport.error.file.required = No file selected.
basic.productsImport.error.file.invalid = The file is of the incorrect type.
basic.productsImport.error.file.empty = Couldn't find any records in uploaded spreadsheet.
basic.productsImport.error.field.inactiveDictionaryItem = Selected dictionary item isn't active.
basic.productsImport.error.field.notFamily = Selected record doesn't represent family of products.
basic.productsImport.error.message = Row: {0} column: {1} -
basic.productsImport.success.message = Successfully imported {0} new products to the system.<br/>Please use "Back" button to navigate to products list.


basic.staffsImport.window.mainTab.spreadsheet.label = File to import
basic.staffsImport.window.mainTab.spreadsheet.description = Please select a file, that will be used to create staffs. The format of the file must be exactly the same as in attached schema. Please use a button on ribbon in order to download it. Fill it with data and upload it to the system. Please read comments from the header line!
basic.staffsImport.error.generic = Unknown error occurred while importing the file.
basic.staffsImport.error.file.required = No file selected.
basic.staffsImport.error.file.invalid = The file is of the incorrect type.
basic.staffsImport.error.file.empty = Couldn't find any records in uploaded spreadsheet.
basic.staffsImport.error.message = Row: {0} column: {1} -
basic.staffsImport.success.message = Successfully imported {0} new staffs to the system.<br/>Please use "Back" button to navigate to staffs list.

## RIBBON 

basic.shiftsList.window.ribbon.calendar.showCalendar = Shifts<br/>calendar
basic.shiftsList.window.ribbon.calendar = Calendar
basic.shiftDetails.window.ribbon.calendar = Calendar
basic.shiftDetails.window.ribbon.calendar.showCalendar = Show<br/>calendar
basic.product.ribbon.message.productIsExternal = This product is linked to an external system
basic.products.ribbon.message.someProductIsExternal = At least one of the selected products is linked to an external system
basic.contractor.ribbon.message.contractorIsExternal = The contractor is linked to an external system
basic.contractors.ribbon.message.someContractorIsExternal = At least one of the selected contractor is linked to an external system
basic.company.ribbon.message.companyIsOwner = The company is owner and can be edited only in administration
basic.companies.ribbon.message.someCompanyIsOwner = At least one of the selected companies is owner and can't be edited
basic.parameters.window.ribbon.company= Company
basic.parameters.window.ribbon.company.redirectToCompany= Edit Your company data
basic.parameters.window.ribbon.parameters.save = Save
basic.productsFamilies.window.ribbon.generate = Show hierarchy
basic.productsFamilies.window.ribbon.generate.generate = Generate
basic.productFamiliesAddProduct.window.ribbon.add = Add
basic.productFamiliesAddProduct.window.ribbon.add.addProduct = Add product
basic.productsFamilies.window.ribbon.edit = Product in hierarchy
basic.productsFamilies.window.ribbon.edit.editSelectedProduct = Edit
basic.productDetails.window.ribbon.conversions.getDefaultConversions = Update conversions
basic.productDetails.window.ribbon.conversions = Conversions
basic.productsList.window.ribbon.conversions.getDefaultConversions = Update conversions
basic.productsList.window.ribbon.conversions = Conversions
basic.productsList.window.ribbon.productImport.importFromXlsx = Import products<br/> from XLSX file
basic.productsList.window.ribbon.productImport = Data import
basic.productsImport.window.ribbon.action.import = Import
basic.productsImport.window.ribbon.action = Action
basic.productsImport.window.ribbon.download.downloadSchema = Download schema
basic.productsImport.window.ribbon.download = Download

basic.staffsList.window.ribbon.staffImport.importFromXlsx = Import staffs<br/> from XLSX file
basic.staffsImport.window.ribbon.action = Action
basic.staffsImport.window.ribbon.download.downloadSchema = Download schema
basic.staffsImport.window.ribbon.download = Download

basic.workstationDetails.window.ribbon.atachments.downloadAtachment = Download attachment
basic.workstationDetails.window.ribbon.atachments = Attachments

basic.subassemblyDetails.window.ribbon.atachments = Attachments
basic.subassemblyDetails.window.ribbon.atachments.downloadAtachment = Download attachment

basic.palletNumbersList.window.ribbon.palletNumbers = Pallet own number
basic.palletNumbersList.window.ribbon.palletNumbers.createPalletNumbers = Add many<br/>own pallet numbers

basic.palletNumbersList.window.ribbon.print = Print
basic.palletNumbersList.window.ribbon.print.printPalletNumbersReport = Print<br/>own numbers

basic.palletNumberDetails.window.ribbon.print = Print
basic.palletNumberDetails.window.ribbon.print.printPalletNumberReport = Print<br/>own number

basic.palletNumberHelperDetails.window.ribbon.print = Print
basic.palletNumberHelperDetails.window.ribbon.print.printPalletNumberHelperReport = Print<br/>own numbers


## TAB EXTENSIONS

smartUsers.userDetails.window.staffTab.tabLabel = Worker
smartUsers.userDetails.window.staffTab.label = Worker
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.header = Staff
smartUsers.userDetails.window.staffTab.staff.lookup.window.grid.column.lookupValue = Surname
smartSecurity.user.staff.label = Worker
smartSecurity.user.staff.label.focus = Choose worker
smartSecurity.user.factory.label = Factory
smartSecurity.user.factory.label.focus = Choose factory
smartUsers.userDetails.window.staffTab.factory.lookup.window.grid.header = Factories
smartUsers.profile.window.permissionsTab.tabLabel = Permissions
smartUsers.profile.window.permissionsTab.factory.lookup.window.grid.header = Factories


## DICTIONARY

basic.units.dictionary = Units

basic.categories.dictionary = Products categories
basic.posts.dictionary = Posts

basic.typeOfPallet.dictionary = Types of pallet
basic.addressType.dictionary = Contractor address types
basic.color.dictionary = Colors

basic.descriptionTypes.dictionary = Description types

basic.typeOfSubassembly.dictionary = Subassembly type


### ERRORS

basic.company.tax.error.taxIsNotValid = Tax No. is not valid!

basic.product.parent.belongsToSameFamily = Product can't belong to it self.
basic.product.parent.parentIsNotFamily = Selected product isn't products family.
basic.product.validateError.unitFrom.doesNotMatchUnitConversionItem = Unit doesn't match with products unit.
basic.product.ean.onlyNumericValue = Value is not a number.

basic.workstation.delete.hasSubassemblies = Cannot delete workstation with assigned sub-assemblies.
basic.factory.delete.hasDivisions = Cannot delete factory with assigned divisions.

basic.validate.global.error.substituteComponentDuplicated = Chosen product is already a substitute.
basic.validate.global.error.uniquenessOfWorkstationAndType=Only one subassembly of given type can be assigned to workstation.
basic.subassembly.type.requiredWithGlEkstr=If workstation type is G\u0141.EKSTR., subassembly type must be assigned.

basic.product.additionalUnit.error.sameUnits = Default unit and additional unit can't be the same.
basic.product.additionalUnit.error.unitConversionMissing = Unit conversion between default and additional unit is missing.

basic.palletNumber.number.error.invalidLength = Pallet own number have to be 6 characters long.
basic.palletNumber.number.error.shouldContainOnlyNumbers = Pallet own number should contain only numbers and have 6 characters.
basic.palleteNumberHelperDetails.field.error.invalidQuantityRange = Quantity should be less or equals 100

### CREWS

basic.menu.basic.crews = Crew

basic.crew.number.label = Number
basic.crew.leader.label = Leader
basic.crew.leader.label.focus = Select leader
basic.staff.crew.label = Crew
basic.staff.crew.label.focus = Select crew

basic.crewsList.window.mainTab.crews.header = Crew
basic.crewDetails.window.mainTab.form.headerNew = Crew
basic.crewDetails.window.mainTab.form.headerEdit = Crew:
basic.crewDetails.window.mainTab.form.leader.lookup.window.grid.header = Staff
basic.crewDetails.window.mainTab.form.members.header = Members
basic.crewDetails.window.mainTab.form.staffLookup.lookup.window.grid.header = Staff
basic.staffDetails.window.mainTab.staff.crew.lookup.window.grid.header = Crews


### ADDITIONAL CODES

basic.productDetails.window.additionalCodes.tabLabel = Additional codes
basic.productDetails.window.additionalCodes.additionalCodes = Additional codes


## REPORT

basic.palletNumber.report.fileName = Pallet_own_number_{0}
basic.palletNumber.report.title = Pallet own number

basic.palletNumber.report.componentFormError = Report available only on details!

basic.palletNumberHelper.report.fileName = Pallet_own_numbers_{0}
basic.palletNumberHelper.report.title = Pallet own numbers

basic.palletNumberHelper.report.componentFormError = Report available only on details!

documentGrid.gridColumn.number = Number
documentGrid.gridColumn.ean = EAN code
documentGrid.gridColumn.globaltypeofmaterial = Gl. type of mat.
documentGrid.gridColumn.name = Name
documentGrid.gridColumn.category = Category
basic.productDetails.window.mainTab.product.additionalUnit.description=If you want to keep record of stock in two units (see the inventory balance converted to both units), then in product, you should put additional unit and define the conversion rate between base unit and additional unit.
basic.productDetails.window.mainTab.product.category.description= Category is used for grouping the products. The list of categories is defined in the Dictionaries.
basic.productDetails.window.mainTab.product.producer.description= You can enter who is the product manufacturer (using a defined list of companies). This box is only for information purposes.
basic.productDetails.window.mainTab.product.assortment.description= You can group products into assortments. This will allow ordering products from the same assortment in one group of orders.
basic.subassemblyDetails.window.mainTab.subassembly.type.description= Types of components are defined in Dictonaries. You can group the components in any way you need.
basic.subassemblyDetails.window.mainTab.subassembly.workstation.description= You can determine on which workstation a given component is installed.
basic.shiftTimetableExceptionDetails.window.mainTab.shiftTimetableException.relatesToPrevDay.description= This parameter must be selected if the exception is entered on the third shift after midnight (meaning that the exception date is different than the date of starting shift).
basic.subassemblyDetails.window.mainTab.subassembly.workstationType.description= Specify the type of component (defined as workstation type for which the Component parameter is marked). Thanks to it, assigning actions or type of malfunction to workstation type will automatically transfer the components assignment.
basic.companyDetails.window.mainTab.company.isSupplier.description=You can mark whether the contractor is your supplier and thus filter all of the suppliers in the list of companies
basic.companyDetails.window.mainTab.company.isReceiver.description=You can mark whether the contractor is your recipient and thus filter all the recipients in the list of companies

basic.menu.administration.logsList = Logs
basic.logsList.window.mainTab.logs.header = Logs
basic.log.createTime.label = Create time
basic.log.user.label = User
basic.log.message.label = Message
basic.log.logType.label = Type
basic.log.logLevel.label = Log level
basic.log.item1.label = Item 1
basic.log.item2.label = Item 2
basic.log.item3.label = Item 3
basic.log.details.label = Details
basic.log.action.label = Action

basic.log.logLevel.value.01trace = Trace
basic.log.logLevel.value.02debug = Debug
basic.log.logLevel.value.03info = Info
basic.log.logLevel.value.04warn = Warn
basic.log.logLevel.value.05error = Error
basic.log.logLevel.value.06fatal = Fatal

basic.logDetails.window.mainTab.machine.headerEdit = Log
basic.log.logType.value.order = Order
basic.palletNumberHelper.report.tile=pallet number
basic.palletNumber.report.tile=Pallet Number
basic.company.name.value=Company
basic.product.globalTypeOfMaterial.value.01component=material
smartSecurity.role.ROLE_PLANNING_MASTER_ORDERS.description=Access for adding, copying (from the list and details), removal (from the list and details), save/save and new/save and return, add and remove product to order parent (type = number of products), create an order, add/remove production orders
smartSecurity.role.ROLE_PLANNING_ORDERS.description=Access for adding, copying (from the list and details), remove (from the list and details), save/save and new/save and return
basic.divisionDetails.window.workstations.workstations.removeFilterButton=remove filter button
basic.divisionDetails.window.workstations.workstations.deleteButton=delete button
basic.divisionDetails.window.workstations.workstationTypes.deleteButton=delete button
basic.divisionDetails.window.workstations.workstationTypes.removeFilterButton=remove filter button
smartSecurity.role.ROLE_LOGS.description=Logs management
smartSecurity.role.ROLE_TERMINAL_CARTON_LABELS.description=Access to Carton Labels

smartSecurity.role.ROLE_PRODUCTION_COUNTING_FROM_PRODUCTION_TRACKING.description=production counting from production tracking
basic.staffsImport.window.ribbon.action.import=Import
basic.staffsList.window.ribbon.productImport=Data import
