# industry4.0-mes

./: README.md  checkstyle.xml  db-init.sql  formatter.xml  pmd.xml  pom.xml
mes-application/: pom.xml
mes-application/src/main/resources/: security.properties
mes-application/src/main/webapp/: index.jsp
mes-application/src/main/webapp/WEB-INF/: empty-context.xml  log4j.xml  root-context.xml  web.xml
qcadoo/: pom.xml
qcadoo-maven-plugin/: pom.xml
qcadoo-maven-plugin/src/main/resources/tomcat/conf/: logging.properties  server.xml  web.xml
qcadoo-super-pom-open/: pom.xml
qcadoo/qcadoo-commons/: pom.xml
qcadoo/qcadoo-commons/src/main/resources/: root-context.xml
qcadoo/qcadoo-custom-translation/: pom.xml
qcadoo/qcadoo-custom-translation/src/main/resources/: qcadoo-plugin.xml  root-context.xml
qcadoo/qcadoo-custom-translation/src/main/resources/qcadooCustomTranslation/locales/: qcadooCustomTranslation_cn.properties  qcadooCustomTranslation_de.properties  qcadooCustomTranslation_en.properties  qcadooCustomTranslation_pl.properties
qcadoo/qcadoo-custom-translation/src/main/resources/qcadooCustomTranslation/model/: customTranslation.xml
qcadoo/qcadoo-javadoc/: javadoc.xml  pom.xml
qcadoo/qcadoo-localization/: pom.xml
qcadoo/qcadoo-localization/src/main/resources/: qcadoo-localization-context.xml  qcadoo-plugin.xml
qcadoo/qcadoo-mail/: pom.xml
qcadoo/qcadoo-mail/src/main/resources/: qcadoo-mail-context.xml
qcadoo/qcadoo-model/: pom.xml
qcadoo/qcadoo-model/src/main/resources/: qcadoo-model-context.xml  qcadoo-model-database-context.xml  qcadoo-plugin.xml  test_import.sql
qcadoo/qcadoo-model/src/main/resources/qcadooModel/model/: dictionary.xml  dictionaryItem.xml  globalUnitConversionsAggregate.xml  unitConversionItem.xml
qcadoo/qcadoo-model/src/test/resources/: empty.hbm.xml  full.hbm.xml  hibernate-mapping-3.0.dtd  spring.xml
qcadoo/qcadoo-model/src/test/resources/cycles/model/: modelA.xml  modelB.xml  modelC.xml
qcadoo/qcadoo-model/src/test/resources/machines/model/: machine.xml
qcadoo/qcadoo-model/src/test/resources/model/full/: firstEntity.xml  secondEntity.xml  thirdEntity.xml
qcadoo/qcadoo-model/src/test/resources/model/other/: firstEntity.xml  product.xml  secondEntity.xml  uniqueCopyableBrokenEntity.xml  uniqueCopyableEntity.xml
qcadoo/qcadoo-model/src/test/resources/products/model/: component.xml  division.xml  factory.xml  part.xml  product.xml  productListDto.xml  versionableEntity.xml
qcadoo/qcadoo-plugin/: pom.xml
qcadoo/qcadoo-plugin-archetype/: pom.xml
qcadoo/qcadoo-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
qcadoo/qcadoo-plugin/src/main/resources/: qcadoo-plugin-context.xml  qcadoo-plugin.xml
qcadoo/qcadoo-plugin/src/main/resources/qcadooPlugin/model/: plugin.xml
qcadoo/qcadoo-plugin/src/test/resources/: log4j.xml
qcadoo/qcadoo-plugin/src/test/resources/xml/: testIncorrectPlugin.xml  testPlugin1.xml  testplugin2.xml
qcadoo/qcadoo-plugins-custom-translation-management/: pom.xml
qcadoo/qcadoo-plugins-custom-translation-management/src/main/resources/: qcadoo-plugin.xml  root-context.xml
qcadoo/qcadoo-plugins-custom-translation-management/src/main/resources/qcadooCustomTranslations/locales/: qcadooCustomTranslations_cn.properties  qcadooCustomTranslations_de.properties  qcadooCustomTranslations_en.properties  qcadooCustomTranslations_pl.properties
qcadoo/qcadoo-plugins-custom-translation-management/src/main/resources/qcadooCustomTranslations/view/: customTranslationDetails.xml  customTranslationsList.xml  replaceCustomTranslations.xml
qcadoo/qcadoo-plugins-dictionary-management/: pom.xml
qcadoo/qcadoo-plugins-dictionary-management/src/main/resources/: qcadoo-plugin.xml  root-context.xml
qcadoo/qcadoo-plugins-dictionary-management/src/main/resources/qcadooDictionaries/locales/: qcadooDictionaries_cn.properties  qcadooDictionaries_de.properties  qcadooDictionaries_en.properties  qcadooDictionaries_pl.properties
qcadoo/qcadoo-plugins-dictionary-management/src/main/resources/qcadooDictionaries/view/: dictionariesList.xml  dictionaryDetails.xml  dictionaryItemDetails.xml
qcadoo/qcadoo-plugins-export/: pom.xml
qcadoo/qcadoo-plugins-export/src/main/resources/: qcadoo-plugin.xml  root-context.xml  web-context.xml
qcadoo/qcadoo-plugins-export/src/main/resources/qcadooExport/locales/: export_cn.properties  export_de.properties  export_en.properties  export_pl.properties
qcadoo/qcadoo-plugins-menu-management/: pom.xml
qcadoo/qcadoo-plugins-menu-management/src/main/resources/: qcadoo-plugin.xml  root-context.xml
qcadoo/qcadoo-plugins-menu-management/src/main/resources/qcadooMenu/locales/: qcadooMenu_cn.properties  (+3 more)
qcadoo/qcadoo-plugins-plugin-management/: pom.xml
qcadoo/qcadoo-plugins-plugin-management/src/main/resources/: qcadoo-plugin.xml  web-context.xml
qcadoo/qcadoo-plugins-unit-conversion-management/: pom.xml
qcadoo/qcadoo-plugins-unit-conversion-management/src/main/resources/: qcadoo-plugin.xml  root-context.xml  web-context.xml
qcadoo/qcadoo-plugins-user-management/: pom.xml
qcadoo/qcadoo-plugins-user-management/src/main/resources/: qcadoo-plugin.xml  root-context.xml
qcadoo/qcadoo-report/: pom.xml
qcadoo/qcadoo-report/src/main/resources/: jasperreports.properties  jasperreports_extension.properties  qcadoo-plugin.xml  qcadoo-report-context.xml
qcadoo/qcadoo-schema/: pom.xml
qcadoo/qcadoo-security/: pom.xml
qcadoo/qcadoo-security/src/main/resources/: qcadoo-plugin.xml  qcadoo-security-context.xml
qcadoo/qcadoo-swagger/: pom.xml
qcadoo/qcadoo-swagger/src/main/resources/: qcadoo-web-context.xml
qcadoo/qcadoo-tenant/: pom.xml
qcadoo/qcadoo-tenant/src/main/resources/: qcadoo-tenant-context.xml
qcadoo/qcadoo-testing/: pom.xml
qcadoo/qcadoo-view/: pom.xml
qcadoo/qcadoo-view/src/main/resources/: qcadoo-plugin.xml  qcadoo-view-context.xml  qcadoo-web-context.xml
qcadoo/qcadoo-view/src/test/resources/: log4j.xml
qcadoo/qcadoo-view/src/test/resources/view/: test1.xml  test2.xml
qcadoo/src/main/javadoc/: overview.html
(+4133 files in other folders)
