<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_PRODUCTS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="assortmentDetails" modelName="assortment">

    <component type="window" name="window" reference="window">

        <ribbon>
            <template name="standardFormTemplate"/>
        </ribbon>

        <windowTab name="mainTab">
            <component type="form" name="assortment" reference="form">
                <component type="gridLayout" name="mainTabGridLayout"
                           columns="3" rows="2" hasBorders="false">
                    <layoutElement column="1" row="1">
                        <component type="input" name="name" field="name"
                                   reference="name"/>
                    </layoutElement>
                    <layoutElement row="2" column="1" width="2">
                        <component type="awesomeDynamicList" name="assortmentElements"
                                   source="#{form}.assortmentElements"
                                   reference="assortmentElements">

                            <components>
                                <component type="gridLayout" name="assortmentElement" columns="1" rows="4">
                                    <layoutElement row="1" column="1">
                                        <component type="select" name="descriptionType" field="descriptionType"
                                                   reference="descriptionType"/>
                                    </layoutElement>
                                    <layoutElement column="1" row="2" height="2">
                                        <component type="textarea" name="description" field="description"
                                                   reference="description"/>
                                    </layoutElement>
                                    <layoutElement column="1" row="4">
                                        <component type="checkbox" name="main" field="main" reference="main"/>
                                    </layoutElement>
                                </component>
                            </components>
                        </component>
                    </layoutElement>

                </component>

                <option type="header" value="true"/>
                <option type="expression" value="#name"/>

            </component>
        </windowTab>

        <windowTab name="productsTab">
            <component type="gridLayout" name="productsGridLayout" columns="1"
                       rows="1">
                <layoutElement column="1" row="1">
                    <component type="lookup" name="productsLookup" reference="productsLookup"
                               field="#{form}.products" defaultVisible="false" persistent="false"
                               hasLabel="false">
                        <option type="column" name="name" fields="name" link="true"/>
                        <option type="column" name="category" fields="category"/>
                        <option type="column" name="globalTypeOfMaterial" fields="globalTypeOfMaterial"/>

                        <option type="searchable" value="number,name,globalTypeOfMaterial,category"/>
                        <option type="orderable" value="number,name,globalTypeOfMaterial,category"/>

                        <option type="expression"
                                value="'&lt;b&gt;' + #number + '&lt;/b&gt; - ' + #name"/>
                        <option type="fieldCode" value="number"/>

                        <option type="multiselect" value="true"/>
                        <criteriaModifier class="com.qcadoo.mes.basic.criteriaModifiers.ProductCriteriaModifiers"
                                          method="showProductsWithoutAssortment"/>
                    </component>
                    <component type="grid" name="products" reference="products"
                               source="#{form}.products">
                        <option type="column" name="number" fields="number"/>
                        <option type="column" name="name" fields="name"/>
                        <option type="column" name="category" fields="category"/>
                        <option type="column" name="globalTypeOfMaterial" fields="globalTypeOfMaterial"/>
                        <option type="order" column="number" direction="asc"/>

                        <option type="weakRelation" value="true"/>
                        <option type="correspondingLookup" value="productsLookup"/>

                        <option type="creatable" value="true"/>
                        <option type="deletable" value="true"/>
                        <option type="multiselect" value="true"/>
                        <option type="fixedHeight" value="true"/>
                        <option type="searchable"
                                value="number,name,globalTypeOfMaterial,category"/>
                        <option type="orderable"
                                value="number,name,globalTypeOfMaterial,category"/>
                    </component>
                </layoutElement>
            </component>
        </windowTab>

    </component>

    <hooks>
    </hooks>
</view>