<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_COMPANY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="companiesList" modelName="company" menuAccessible="true">

	<component type="window" name="window" reference="window">

		<ribbon>
			<template name="standardGridTemplate" />
		</ribbon>

		<component type="grid" name="companies" reference="grid">
			<option type="column" name="number" fields="number" link="true"
				width="50" />
			<option type="column" name="name" fields="name" link="true"
				width="200" />
			<option type="column" name="city" fields="city" link="true"
				width="120" />
			<option type="column" name="state" fields="state" link="true"
				width="70" />
			<option type="column" name="country" fields="country"
				expression="#country['country']" link="true" width="50" />
			<option type="column" name="tax" fields="tax" link="true"
				width="70" />
			<option type="column" name="isSupplier" fields="isSupplier" link="true"
					width="50" />
			<option type="column" name="isReceiver" fields="isReceiver" link="true"
					width="50" />

			<option type="order" column="number" direction="asc" />

			<option type="searchable" value="number,name,city,state,country,tax,isSupplier,isReceiver" />
			<option type="orderable" value="number,name,city,state,country,tax,isSupplier,isReceiver" />

			<option type="correspondingView" value="basic/companyDetails" />
			<option type="correspondingComponent" value="form" />

			<option type="fullscreen" value="true" />
			<option type="multiselect" value="true" />

			<listener event="select"
				class="com.qcadoo.mes.basic.listeners.CompaniesListListeners"
				method="disabledRibbonForOwnerOrExternal" />
		</component>

		<option type="fixedHeight" value="true" />
		<option type="header" value="false" />
	</component>

</view>