<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_COMPANY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xmlns="http://schema.qcadoo.org/view"
	  xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	  name="companyDetails" modelName="company">

	<component type="window" name="window" reference="window">

		<ribbon>
			<template name="standardFormTemplate"/>
			<group name="orderProduction" defaultAuthorizationRole="ROLE_BASE_FUNCTIONALITY">
				<bigButton name="redirectToFilteredOrderProductionList"
						   icon="genealogyIcon24.png">
					<script>
						<![CDATA[
							this.addOnChangeListener({
								onClick: function() {
									if(window.canClose()) {
										#{form}.performEvent('redirectToFilteredOrderProductionList', []);
									}
								}
							});			
						]]>
					</script>
				</bigButton>
			</group>
		</ribbon>

		<windowTab name="mainTab">
			<component type="form" name="company" reference="form">
				<script>
					<![CDATA[
						var save = #{window}.getRibbonItem("actions.save");
						var saveBack = #{window}.getRibbonItem("actions.saveBack");
						var saveNew = #{window}.getRibbonItem("actions.saveNew");
						
						QCDTrack.track(
								save,
								"onClick",
								 QCDTrack.eventResolver.formStateDependent( "addCompany" , "modifyCompany") 
						);
						
						QCDTrack.track(
								saveBack,
								"onClick",
								 QCDTrack.eventResolver.formStateDependent( "addCompany" , "modifyCompany") 
						);
						
						QCDTrack.track(
								saveNew,
								"onClick",
								 QCDTrack.eventResolver.formStateDependent( "addCompany" , "modifyCompany") 
						);
					]]>
				</script>
				<component type="gridLayout" name="mainTabGridLayout"
						   columns="3" rows="9">
					<layoutElement column="1" row="1">
						<component type="input" name="number" field="number"
								   reference="number">
							<option type="alignment" value="right"/>
						</component>
					</layoutElement>
					<layoutElement column="1" row="2">
						<component type="input" name="name" field="name"
								   reference="name"/>
					</layoutElement>
					<layoutElement column="1" row="3">
						<component type="gridLayout" name="taxGridLayout"
								   columns="2" rows="1" hasBorders="false">
							<layoutElement column="1" row="1">
								<component type="lookup" name="taxCountryCode" field="taxCountryCode"
										   reference="taxCountryCode">
									<option type="column" name="country" fields="country"
											link="true"/>

									<option type="order" column="code" direction="asc"/>

									<option type="searchable" value="code,country"/>
									<option type="orderable" value="code,country"/>

									<option type="expression" value="#code"/>
									<option type="fieldCode" value="code"/>

									<option type="labelWidth" value="60"/>
								</component>
							</layoutElement>
							<layoutElement column="2" row="1">
								<component type="input" name="tax" field="tax"
										   reference="tax" hasLabel="false"/>
							</layoutElement>
						</component>
					</layoutElement>
					<layoutElement column="1" row="4">
						<component type="input" name="phone" field="phone"
								   reference="phone"/>
					</layoutElement>
					<layoutElement column="1" row="5">
						<component type="input" name="email" field="email"
								   reference="email"/>
					</layoutElement>
					<layoutElement column="1" row="6">
						<component type="input" name="website" field="website"
								   reference="website"/>
					</layoutElement>
					<layoutElement column="1" row="7">
						<component type="input" name="contactPerson" field="contactPerson"
								   reference="contactPerson"/>
					</layoutElement>
					<layoutElement column="1" row="8">
						<component type="checkbox" name="isSupplier" field="isSupplier"
								   reference="isSupplier" hasDescription="true"/>
					</layoutElement>
					<layoutElement column="1" row="9">
						<component type="checkbox" name="isReceiver" field="isReceiver"
								   reference="isReceiver" hasDescription="true"/>
					</layoutElement>
					<layoutElement column="2" row="1">
						<component type="input" name="street" field="street"
								   reference="street"/>
					</layoutElement>
					<layoutElement column="2" row="2">
						<component type="input" name="house" field="house"
								   reference="house"/>
					</layoutElement>
					<layoutElement column="2" row="3">
						<component type="input" name="flat" field="flat"
								   reference="flat"/>
					</layoutElement>
					<layoutElement column="2" row="4">
						<component type="input" name="zipCode" field="zipCode"
								   reference="zipCode"/>
					</layoutElement>
					<layoutElement column="2" row="5">
						<component type="input" name="city" field="city"
								   reference="city"/>
					</layoutElement>
					<layoutElement column="2" row="6">
						<component type="input" name="state" field="state"
								   reference="state"/>
					</layoutElement>
					<layoutElement column="2" row="7">
						<component type="lookup" name="country" field="country"
								   reference="country">
							<option type="column" name="country" fields="country"
									link="true"/>

							<option type="order" column="code" direction="asc"/>

							<option type="searchable" value="code,country"/>
							<option type="orderable" value="code,country"/>

							<option type="expression" value="#code + ' - ' + #country"/>
							<option type="fieldCode" value="code"/>

							<listener event="onSelectedEntityChange"
									  class="com.qcadoo.mes.basic.listeners.CompanyDetailsListeners"
									  method="setTaxCountryCode"/>
						</component>
					</layoutElement>

				</component>

				<option type="header" value="true"/>
				<option type="expression" value="#name"/>

				<listener event="redirectToFilteredOrderProductionList"
						  class="com.qcadoo.mes.basic.listeners.CompanyDetailsListeners"
						  method="redirectToFilteredOrderProductionList"/>
			</component>
		</windowTab>

		<windowTab name="addressesTab" reference="addressesTab">
			<component type="flowGridLayout" name="addressesGridLayout" columns="1"
					   rows="3">
				<layoutElement column="1" row="1" minHeight="3">
					<component type="grid" name="addresses" reference="addresses"
							   source="#{form}.addresses">
						<option type="column" name="addressType" fields="addressType"
								width="50" link="true"/>
						<option type="column" name="number" fields="number"
								width="50" link="true"/>
						<option type="column" name="name" fields="name"
								width="70" link="true"/>
						<option type="column" name="street" fields="street"
								width="70" link="true"/>
						<option type="column" name="house" fields="house"
								width="30" link="true"/>
						<option type="column" name="flat" fields="flat"
								width="40" link="true"/>
						<option type="column" name="zipCode" fields="zipCode"
								width="40" link="true"/>
						<option type="column" name="city" fields="city"
								width="50" link="true"/>
						<option type="column" name="phone" fields="phone"
								width="50" link="true"/>
						<option type="column" name="email" fields="email"
								width="70" link="true"/>
						<option type="column" name="contactPerson" fields="contactPerson"
								width="70" link="true"/>

						<option type="order" column="number" direction="desc"/>

						<option type="searchable"
								value="addressType,number,name,street,house,flat,zipCode,city,phone,email,contactPerson"/>
						<option type="orderable"
								value="addressType,number,name,street,house,flat,zipCode,city,phone,email,contactPerson"/>

						<option type="correspondingView" value="basic/addressDetails"/>
						<option type="correspondingComponent" value="form"/>
						<option type="correspondingViewInModal" value="false"/>

						<option type="creatable" value="true"/>
						<option type="deletable" value="true"/>
						<option type="fullscreen" value="true"/>
						<option type="multiselect" value="true"/>
					</component>
				</layoutElement>
			</component>
		</windowTab>

		<windowTab name="integrationTab">
			<component type="gridLayout" name="integrationGridLayout" columns="3"
					   rows="1">
				<layoutElement column="1" row="1">
					<component type="input" name="externalNumber" field="#{form}.externalNumber"
							   reference="externalNumber" defaultEnabled="never"/>
				</layoutElement>
			</component>
		</windowTab>

	</component>

	<hooks>
		<beforeRender class="com.qcadoo.mes.basic.hooks.CompanyDetailsHooks"
					  method="updateRibbonState"/>
		<beforeRender class="com.qcadoo.mes.basic.hooks.CompanyDetailsHooks"
					  method="generateCompanyNumber"/>
		<beforeRender class="com.qcadoo.mes.basic.hooks.CompanyDetailsHooks"
					  method="fillDefaultCountry"/>
		<beforeRender class="com.qcadoo.mes.basic.hooks.CompanyDetailsHooks"
					  method="disabledFieldsForExternalCompany"/>
	</hooks>

</view>