<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_CREW" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="crewDetails" modelName="crew">

    <component type="window" name="window">

        <ribbon>
            <template name="standardFormTemplate"/>
        </ribbon>

        <component type="form" name="form" reference="form">
            <component type="gridLayout" name="gridLayout" columns="3"
                       rows="1" fixedRowHeight="false">
                <layoutElement column="1" row="1">

                    <component type="gridLayout" name="gridLayout" columns="1"
                               rows="2" hasBorders="false">
                        <layoutElement column="1" row="1">
                            <component type="input" name="number" field="number"/>
                        </layoutElement>

                        <layoutElement column="1" row="2">
                            <component type="lookup" name="leader" field="leader"
                                       reference="leader">
                                <option type="column" name="name" fields="name"/>
                                <option type="column" name="number" fields="number"/>
                                <option type="column" name="post" fields="post"/>

                                <option type="searchable" value="name,surname,number,post"/>
                                <option type="orderable" value="name,surname,number,post"/>

                                <option type="expression" value="#number + ' - ' + #name + ' - ' + #surname"/>
                                <option type="fieldCode" value="surname"/>
                            </component>
                        </layoutElement>
                    </component>

                </layoutElement>

                <layoutElement column="2" row="1" width="2">
                    <component type="lookup" name="staffLookup" reference="staffLookup"
                               field="#{form}.members" defaultVisible="false" persistent="false"
                               hasLabel="false">
                        <option type="column" name="name" fields="name"/>
                        <option type="column" name="surname" fields="surname"/>
                        <option type="column" name="post" fields="post"/>
                        <option type="searchable" value="number,name,surname,post"/>
                        <option type="orderable" value="number,name,surname,post"/>

                        <option type="expression" value="#name + ' ' + #surname"/>
                        <option type="fieldCode" value="number"/>

                        <option type="multiselect" value="true"/>
                        <criteriaModifier class="com.qcadoo.mes.basic.criteriaModifiers.StaffCriteriaModifiers"
                                          method="showStaffWithoutCrew"/>
                    </component>
                    <component type="grid" name="members" reference="members"
                               source="#{form}.members">
                        <option type="column" name="number" fields="number"/>
                        <option type="column" name="name" fields="name"/>
                        <option type="column" name="surname" fields="surname"/>

                        <option type="order" column="number" direction="asc"/>

                        <option type="searchable" value="number,name,surname"/>
                        <option type="orderable" value="number,name,surname"/>

                        <option type="weakRelation" value="true"/>
                        <option type="correspondingLookup" value="staffLookup"/>

                        <option type="fullscreen" value="true"/>
                        <option type="multiselect" value="true"/>
                        <option type="deletable" value="true"/>
                        <option type="creatable" value="true"/>

                        <option type="fixedHeight" value="true"/>
                    </component>
                </layoutElement>
            </component>

            <option type="header" value="true"/>
            <option type="expression" value="#number"/>
        </component>

    </component>

</view>