<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<windowTabExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://schema.qcadoo.org/modules/windowTabExtension"
	xsi:schemaLocation="http://schema.qcadoo.org/modules/windowTabExtension http://schema.qcadoo.org/modules/windowTabExtension.xsd"
	plugin="basic" view="parameters">

	<windowTab name="currencyTab" reference="currencyTab">
		<component type="gridLayout" name="gridLayout" columns="2"
			rows="1" hasBorders="false">
			<layoutElement column="1" row="1">
				<component type="lookup" name="currency" field="#{form}.currency"
					reference="currency">
					<option type="column" name="currency" fields="currency"
						link="true" />
						
					<option type="required" value="true" />
					
					<option type="searchable" value="currency,alphabeticCode" />
					<option type="orderable" value="currency,alphabeticCode" />
					
					<option type="expression" value="#alphabeticCode + ' - ' + #currency" />
					<option type="fieldCode" value="alphabeticCode" />
                    <option type="column" name="exchangeRate" fields="exchangeRate"/>
				</component>
			</layoutElement>
		</component>
		
		<option type="header" value="false" />
	</windowTab>

</windowTabExtension>