<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_FAULT_TYPES" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="faultTypeDetails" modelName="faultType">

    <component type="window" name="window" reference="window">

        <ribbon>
            <template name="standardFormTemplate"/>
        </ribbon>

        <windowTab name="mainTab">
            <component type="form" name="product" reference="form">

                <component type="gridLayout" name="gridLayout" columns="3"
                           rows="2">
                    <layoutElement column="1" row="1">
                        <component type="input" name="name" field="name"
                                   reference="name"/>
                    </layoutElement>
                    <layoutElement column="1" row="2">
                        <component type="select" name="appliesTo" field="appliesTo"
                                   reference="appliesTo">

                            <listener event="onSelectedEntityChange"
                                      class="com.qcadoo.mes.basic.listeners.FaultTypeDetailsListeners"
                                      method="toggleAndClearGrids"/>
                        </component>
                    </layoutElement>
                </component>

                <option type="header" value="true"/>
                <option type="expression" value="#name"/>

            </component>
        </windowTab>

        <windowTab name="workstationsAndSubassemblies">
            <component type="flowGridLayout" name="gridLayout" columns="2"
                       rows="3">
                <layoutElement row="1" column="1" minHeight='3'>
                    <component type="lookup" name="workstationsLookup" reference="workstationsLookup"
                               field="#{form}.workstations" defaultVisible="false" persistent="false"
                               hasLabel="false">

                        <option type="column" name="name" fields="name" link="true"
                                width="100"/>

                        <option type="searchable" value="number,name"/>
                        <option type="orderable" value="number,name"/>

                        <option type="expression"
                                value="'&lt;b&gt;' + #number + '&lt;/b&gt; - ' + #name"/>
                        <option type="fieldCode" value="number"/>

                        <option type="multiselect" value="true"/>

                    </component>
                    <component type="grid" name="workstations" reference="workstations"
                               source="#{form}.workstations">

                        <option type="column" name="number" fields="number" width="50"/>
                        <option type="column" name="name" fields="name" width="100"/>

                        <option type="searchable" value="number,name"/>
                        <option type="orderable" value="number,name"/>

                        <option type="order" column="number" direction="desc"/>

                        <option type="fullscreen" value="true"/>
                        <option type="multiselect" value="true"/>
                        <option type="creatable" value="true"/>
                        <option type="deletable" value="true"/>
                        <option type="paginable" value="false"/>
                        <option type="weakRelation" value="true"/>
                        <option type="correspondingLookup" value="workstationsLookup"/>
                    </component>
                </layoutElement>
                <layoutElement row="1" column="2" minHeight='3'>
                    <component type="lookup" name="subassembliesLookup" reference="subassembliesLookup"
                               field="#{form}.subassemblies" defaultVisible="false" persistent="false"
                               hasLabel="false">
                        <option type="column" name="name" fields="name" link="true"
                                width="100"/>

                        <option type="searchable" value="number,name"/>
                        <option type="orderable" value="number,name"/>

                        <option type="expression"
                                value="'&lt;b&gt;' + #number + '&lt;/b&gt; - ' + #name"/>
                        <option type="fieldCode" value="number"/>

                        <option type="multiselect" value="true"/>

                    </component>
                    <component type="grid" name="subassemblies" reference="subassemblies"
                               source="#{form}.subassemblies">

                        <option type="column" name="number" fields="number" width="50"/>
                        <option type="column" name="name" fields="name" width="100"/>

                        <option type="searchable" value="number,name"/>
                        <option type="orderable" value="number,name"/>

                        <option type="order" column="number" direction="desc"/>

                        <option type="fullscreen" value="true"/>
                        <option type="multiselect" value="true"/>
                        <option type="creatable" value="true"/>
                        <option type="deletable" value="true"/>
                        <option type="paginable" value="false"/>
                        <option type="weakRelation" value="true"/>
                        <option type="correspondingLookup" value="subassembliesLookup"/>
                    </component>
                </layoutElement>
            </component>
        </windowTab>

        <windowTab name="workstationTypes">
            <component type="flowGridLayout" name="gridLayout" columns="2"
                       rows="3">
                <layoutElement row="1" column="1" minHeight='3'>

                    <component type="lookup" name="workstationTypessLookup" reference="workstationTypessLookup"
                               field="#{form}.workstationTypes" defaultVisible="false" persistent="false"
                               hasLabel="false">
                        <option type="column" name="name" fields="name" link="true"
                                width="100"/>

                        <option type="searchable" value="number,name"/>
                        <option type="orderable" value="number,name"/>

                        <option type="expression"
                                value="'&lt;b&gt;' + #number + '&lt;/b&gt; - ' + #name"/>
                        <option type="fieldCode" value="number"/>

                        <option type="multiselect" value="true"/>

                    </component>

                    <component type="grid" name="workstationTypes" reference="workstationTypes"
                               source="#{form}.workstationTypes">
                        <option type="column" name="number" fields="number" width="50"/>
                        <option type="column" name="name" fields="name" width="100"/>

                        <option type="searchable" value="number,name"/>
                        <option type="orderable" value="number,name"/>

                        <option type="order" column="number" direction="desc"/>

                        <option type="fullscreen" value="true"/>
                        <option type="multiselect" value="true"/>
                        <option type="creatable" value="true"/>
                        <option type="deletable" value="true"/>
                        <option type="paginable" value="false"/>
                        <option type="weakRelation" value="true"/>
                        <option type="correspondingLookup" value="workstationTypessLookup"/>
                    </component>
                </layoutElement>
            </component>
        </windowTab>

    </component>

    <hooks>
        <beforeRender class="com.qcadoo.mes.basic.hooks.FaultTypeDetailsHooks" method="onBeforeRender"/>
    </hooks>

</view>