<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_FAULT_TYPES" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="faultTypesList" modelName="faultType" menuAccessible="true">

    <component type="window" name="window" reference="window">

        <ribbon>
            <template name="standardGridTemplate"/>
        </ribbon>

        <component type="grid" name="grid" reference="grid">

            <option type="column" name="name" fields="name" link="true"/>
            <option type="column" name="appliesTo" fields="appliesTo" link="true"/>

            <option type="searchable" value="name,appliesTo"/>
            <option type="orderable" value="name,appliesT"/>

            <option type="multiselect" value="true"/>
            <option type="fullscreen" value="true"/>

            <option type="correspondingView" value="basic/faultTypeDetails"/>
            <option type="correspondingComponent" value="form"/>

            <option type="order" column="name" direction="asc"/>
            <option type="fullscreen" value="true"/>

            <listener event="select"
                      method="disableActionsWhenDefault"
                      class="com.qcadoo.mes.basic.listeners.FaultTypeListListeners"/>
        </component>


        <option type="fixedHeight" value="true"/>
        <option type="header" value="false"/>
    </component>

    <hooks>
        <beforeRender class="com.qcadoo.mes.basic.hooks.FaultTypeListHooks" method="onBeforeRender"/>
    </hooks>

</view>