<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_LOGS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="logsList" modelName="log" menuAccessible="true">

    <component type="window" name="window" reference="window">

        <ribbon>
            <group name="actions">
                <bigButton name="refresh" icon="updateIcon24.png" state="enabled" action="#{grid}.performRefresh;" accesskey="r" />
            </group>
        </ribbon>

        <component type="grid" name="logs" reference="grid">           
            <option type="column" name="createTime" fields="createTime" link="true"  width="100"/>       
            <option type="column" name="logType" fields="logType" link="true" width="85"/>
            <option type="column" name="action" fields="action" link="true" width="85"/>
            <option type="column" name="user" fields="user" expression="#user['userName']" link="true" width="150"/>
            <option type="column" name="message" fields="message" link="true"  width="300"/>        
            <option type="column" name="logLevel" fields="logLevel" width="85"/>
            <option type="column" name="item1" fields="item1"  width="150"/>
            <option type="column" name="item2" fields="item2" width="150"/>
            <option type="column" name="item3" fields="item3" width="150"/>
            
            <option type="order" column="createTime" direction="DESC"/>

            <option type="searchable" value="createTime,user,message,logType,logLevel,item1,item2,item3,action"/>
            <option type="orderable" value="createTime,user,message,logType,logLevel,item1,item2,item3,action"/>

            <option type="correspondingView" value="basic/logDetails"/>
            <option type="correspondingComponent" value="form"/>

            <option type="fullscreen" value="true"/>
            <option type="multiselect" value="true"/>
        </component>

        <option type="fixedHeight" value="true"/>
        <option type="header" value="false"/>
    </component>

</view>