<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_BASE_FUNCTIONALITY" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="machinesList" modelName="machine" menuAccessible="true">

	<component type="window" name="window">
	
		<ribbon>
			<template name="standardGridTemplate" />
		</ribbon>
		
		<component type="grid" name="machines" reference="grid">
			<option type="column" name="number" fields="number" link="true"
				width="50" />
			<option type="column" name="name" fields="name" link="true"
				width="100" />
				
			<option type="order" column="number" direction="desc" />
			
			<option type="searchable" value="name,number" />
			<option type="orderable" value="name,number" />
			
			<option type="correspondingView" value="basic/machineDetails" />
			<option type="correspondingComponent" value="form" />
			
			<option type="fullscreen" value="true" />
			<option type="multiselect" value="true" />
		</component>
		
		<option type="fixedHeight" value="true" />
		<option type="header" value="false" />
	</component>
	
</view>