<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultAuthorizationRole="ROLE_PALLET_NUMBERS"
	  xmlns="http://schema.qcadoo.org/view"
	  xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	  name="palletNumberDetails" modelName="palletNumber">

	<component type="window" name="window">

		<ribbon>
			<template name="standardFormTemplate"/>

			<group name="print">
				<bigButton name="printPalletNumberReport" icon="pdfIcon24.png"
						   state="enabled">
					<script>
						<![CDATA[
								this.addOnChangeListener({
									onClick: function() {
										#{form}.performEvent({
											name : 'printPalletNumberReport',
											args : ['pdf']
										});
									}
								});
							]]>
					</script>
				</bigButton>
			</group>
		</ribbon>

		<component type="form" name="palletNumber" reference="form">
			<component type="gridLayout" name="gridLayout" columns="3"
					   rows="4" hasBorders="false">
				<layoutElement column="1" row="1">
					<component type="input" name="number" field="number"
							   reference="number">
						<option type="alignment" value="right"/>
					</component>
				</layoutElement>
				<layoutElement column="1" row="2">
					<component type="input" name="createUser" field="createUser"
							   reference="createUser" defaultEnabled="never"/>
				</layoutElement>
				<layoutElement column="1" row="3">
					<component type="calendar" name="createDate" field="createDate"
							   reference="createDate" defaultEnabled="never">
						<option type="withTimePicker" value="true"/>
					</component>
				</layoutElement>
				<layoutElement column="1" row="4">
					<component type="calendar" name="issueDateTime" field="issueDateTime"
							   reference="issueDateTime">
						<option type="withTimePicker" value="true"/>
					</component>
				</layoutElement>
			</component>

			<option type="header" value="true"/>
			<option type="expression" value="#number"/>

			<listener event="printPalletNumberReport"
					  class="com.qcadoo.mes.basic.listeners.PalletNumberDetailsListeners"
					  method="printPalletNumberReport"/>
		</component>

	</component>

	<hooks>
		<beforeRender class="com.qcadoo.mes.basic.hooks.PalletNumberDetailsHooks"
					  method="onBeforeRender"/>
	</hooks>

</view>