<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_PRODUCTS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="productsImport" menuAccessible="true">

    <component type="window" name="window" reference="window">
        <ribbon>
            <group template="navigation"/>

            <group name="action">
                <bigButton name="import" icon="iconProducts24.png" state="enabled"
                           action="#{spreadsheet}.fireEvent(uploadProductImportFile);"/>
            </group>

            <group name="download">
                <bigButton name="downloadSchema" icon="xlsIcon24.png" state="enabled"
                           action="#{window}.fireEvent(navigateToProductImportSchema);"/>
            </group>
        </ribbon>

        <component type="gridLayout" name="gridLayout" columns="3"
               rows="1">
            <layoutElement column="1" row="1">
                <component type="file" name="spreadsheet" reference="spreadsheet" hasDescription="true">
                    <listener event="uploadProductImportFile" class="com.qcadoo.mes.basic.listeners.ProductImportListeners"
                              method="uploadProductImportFile"/>

                    <!-- Consult why onSetValue is not invoked on file type component.
                         It would allow to enable/disable ribbon import button  -->

                    <!-- Enable this file component. It's disabled by default when no model field is associated with it -->
                    <script>
                        <![CDATA[
                            this.setEnabled(true, true);
                        ]]>
                    </script>
                </component>
            </layoutElement>
        </component>

        <listener event="navigateToProductImportSchema" class="com.qcadoo.mes.basic.listeners.ProductImportListeners"
                  method="navigateToProductImportSchema"/>

    </component>

</view>