<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_PRODUCT_FAMILIES" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="productsFamilies" modelName="product" menuAccessible="true">

	<component type="window" name="window" reference="window">

		<ribbon>
			<group name="generate">
				<bigButton name="generate" icon="generateIcon24.png"
					state="enabled">
					<script>
						<![CDATA[
							this.addOnChangeListener({
								onClick: function() {
									#{form}.performEvent('generateHierarchyTree', []);
								}
							});
						]]>
					</script>
				</bigButton>
			</group>
			<group name="edit">
				<bigButton name="editSelectedProduct" icon="editIcon24.png"
					state="disabled">
					<script>
						<![CDATA[
							this.addOnChangeListener({
								onClick: function() {
									#{form}.performEvent('editSelectedProduct', []);
								}
							});
						]]>
					</script>
				</bigButton>
			</group>
		</ribbon>

		<windowTab name="mainTab">
			<component type="form" name="product" reference="form">
				<component type="flowGridLayout" name="gridLayout" columns="3"
					rows="4">
					<layoutElement column="1" row="1" minHeight="4">
						<component type="grid" name="parents" reference="parents">
							<script>
				 				<![CDATA[
									var generateButton = #{window}.getRibbonItem("generate.generate");
									
									var listener = {
										onChange: function(selectedEntitiesArray) {
											if (!selectedEntitiesArray || selectedEntitiesArray.length == 0) {
												generateButton.disable();
											} else {
												generateButton.enable();
											}
										}
									}
									
									this.addOnChangeListener(listener);
								]]>
							</script>
							<option type="column" name="number" fields="number" />
							<option type="column" name="name" fields="name" />

							<option type="order" column="name" direction="asc" />

							<option type="searchable" value="number,name" />
							<option type="orderable" value="number,name" />

							<option type="correspondingView" value="basic/productDetails" />
							<option type="correspondingComponent" value="form" />

							<option type="fullscreen" value="true" />
							<option type="multiselect" value="false" />
						</component>
					</layoutElement>
					<layoutElement column="2" row="1" width="2" minHeight="4">
						<component type="tree" name="productFamilyChildrenTree"
							reference="productFamilyChildrenTree" field="productFamilyChildrenTree">
							<dataType name="01particularProduct">
								<option type="nodeLabelExpression" value="#name + ' -' + #number" />

								<option type="correspondingView" value="basic/productDetails" />
								<option type="correspondingComponent" value="form" />
								<option type="correspondingViewInModal" value="false" />

								<option type="nodeIcon"
									value="/technologies/public/css/icons/operationIcon16.png" />
								<option type="newIcon"
									value="/technologies/public/css/icons/newOperationIcon16.png" />
								<option type="canHaveChildren" value="false" />
							</dataType>
							<dataType name="02productsFamily">
								<option type="nodeLabelExpression" value="#name + ' -' + #number" />

								<option type="correspondingView" value="basic/productFamiliesAddProduct" />
								<option type="correspondingComponent" value="form" />
								<option type="correspondingViewInModal" value="true" />

								<option type="nodeIcon"
									value="/technologies/public/css/icons/technologyIcon16.png" />
								<option type="newIcon"
									value="/technologies/public/css/icons/newTechnologyIcon16.png" />
							</dataType>
							<option type="hasNewButtons" value="true" />
							<option type="hasDeleteButton" value="false" />
							<option type="hasEditButton" value="false" />
							<option type="hasMoveButton" value="false" />

							<listener event="select"
								class="com.qcadoo.mes.basic.listeners.ProductsFamiliesListeners"
								method="enabledEditButton" />
						</component>
					</layoutElement>
				</component>

				<option type="header" value="true" />
				<option type="expression" value="#name" />

				<listener event="generateHierarchyTree"
					class="com.qcadoo.mes.basic.listeners.ProductsFamiliesListeners"
					method="generateHierarchyTree" />
				<listener event="editSelectedProduct"
					class="com.qcadoo.mes.basic.listeners.ProductsFamiliesListeners"
					method="editSelectedProduct" />
			</component>
		</windowTab>

	</component>

	<hooks>
		<beforeInitialize class="com.qcadoo.mes.basic.hooks.ProductsFamiliesHooks"
			method="addDiscriminatorRestrictionToProductsFamilies" />
		<beforeRender class="com.qcadoo.mes.basic.hooks.ProductsFamiliesHooks"
			method="generateTreeWhenIdIsSet" />
	</hooks>
</view>