<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_PRODUCTS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="productSubstituteDetails" modelName="substitute">

	<component type="window" name="window">
	
		<ribbon>
			<template name="standardFormTemplate" excludeItems="actions.copy, actions.saveNew" />
		</ribbon>
		
		<component type="form" name="substitute" reference="form">
			<component type="gridLayout" name="gridLayout" columns="1"
				rows="3">
				<layoutElement column="1" row="1">
					<component type="input" name="number" field="number">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="2" height="2">
					<component type="textarea" name="name" field="name" />
				</layoutElement>
			</component>
			
			<option type="header" value="true" />
			<option type="expression" value="#name" />
		</component>
		
	</component>
	
</view>