<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_PRODUCTS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="productsList" modelName="product" menuAccessible="true">

    <component type="window" name="window" reference="window">

        <ribbon>
            <template name="standardGridTemplate"/>
            <group name="conversions">
                <bigButton name="getDefaultConversions" icon="genealogyIcon24.png"
                           state="disabled">
                    <script>
                        <![CDATA[
							this.addOnChangeListener({
								onClick: function() {
									if(window.confirm("#{translate(basic.productsList.window.ribbon.conversions.getDefaultConversions.confirm)}")) {
										#{grid}.performEvent('getDefaultConversionsForGrid', []);
									}
								}
							});
						]]>
                    </script>
                </bigButton>
            </group>
            <group name="productImport" >
                <bigButton name="importFromXlsx" state="enabled" icon="xlsIcon24.png"
                           action="#{window}.fireEvent(navigateToProductImportPage);" />
            </group>
        </ribbon>

        <component type="grid" name="products" reference="grid">
            <script>
                <![CDATA[
					var deleteButton = #{window}.getRibbonItem("actions.delete");
					var conversionsButton = #{window}.getRibbonItem("conversions.getDefaultConversions");
					var listener = {
						onChange: function(selectedEntitiesArray) {
							if (!selectedEntitiesArray || selectedEntitiesArray.length == 0) {
								deleteButton.disable();
								conversionsButton.disable();
							} else {
								var hasExternal = false;
								for (var i in selectedEntitiesArray) {
									if (selectedEntitiesArray[i].fields.externalNumber != '' && selectedEntitiesArray[i].fields.externalNumber != undefined) {
										hasExternal = true;
										break;	
									}
								}
								if (hasExternal) {
									deleteButton.disable("#{translate(basic.products.ribbon.message.someProductIsExternal)}");
								} else {
									deleteButton.enable();
								}
								conversionsButton.enable();
							}
						}
					}
					this.addOnChangeListener(listener);
				]]>
            </script>
            <option type="column" name="number" fields="number" link="true"
                    width="150"/>
            <option type="column" name="name" fields="name" link="true"
                    width="300"/>
            <option type="column" name="globalTypeOfMaterial" fields="globalTypeOfMaterial" width="85"/>
            <option type="column" name="category" fields="category" width="85"/>
            <option type="column" name="parent" fields="parent"
                    expression="#parent['name']" width="200"/>
            <option type="column" name="ean" fields="ean" width="85"/>
            <option type="column" name="externalNumber" fields="externalNumber"
                    hidden="true"/>

            <option type="column" name="assortment" fields="assortment" expression="#assortment['name']"/>

            <option type="order" column="name" direction="asc"/>

            <option type="searchable" value="number,name,globalTypeOfMaterial,category,ean,parent,assortment,externalNumber"/>
            <option type="multiSearch" value="number,name,globalTypeOfMaterial,category,ean,parent,assortment,externalNumber"/>
            <option type="orderable" value="number,name,globalTypeOfMaterial,category,ean,parent,assortment,externalNumber"/>

            <option type="correspondingView" value="basic/productDetails"/>
            <option type="correspondingComponent" value="form"/>

            <option type="fullscreen" value="true"/>
            <option type="multiselect" value="true"/>

            <listener event="getDefaultConversionsForGrid" class="com.qcadoo.mes.basic.ProductService"
                      method="getDefaultConversionsForGrid"/>
        </component>

        <listener event="navigateToProductImportPage" class="com.qcadoo.mes.basic.listeners.ProductImportListeners"
                  method="navigateToProductImportPage"/>

        <option type="fixedHeight" value="true"/>
        <option type="header" value="false"/>
    </component>

</view>