<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_SHIFTS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="shiftTimetableExceptionDetails" modelName="shiftTimetableException"
	windowHeight="450">

	<component type="window" name="window">
	
		<ribbon>
			<template name="standardFormTemplate" />
		</ribbon>
		
		<component type="form" name="shiftTimetableException"
			reference="form">
			<component type="gridLayout" name="gridLayout" columns="1"
				rows="7">
				<layoutElement column="1" row="1">
					<component type="input" name="name" field="name" />
				</layoutElement>
				<layoutElement column="1" row="2">
					<component type="calendar" name="fromDate" field="fromDate">
						<option type="withTimePicker" value="true" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="3">
					<component type="calendar" name="toDate" field="toDate">
						<option type="withTimePicker" value="true" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="4">
					<component type="select" name="type" field="type" />
				</layoutElement>
				<layoutElement column="1" row="5">
					<component type="checkbox" name="relatesToPrevDay" field="relatesToPrevDay"
					hasDescription="true"/>
				</layoutElement>
			</component>
			
			<option type="header" value="true" />
			<option type="expression" value="#name" />
		</component>
		
	</component>
	
</view>