<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_SHIFTS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="shiftDetails" modelName="shift">

	<component type="window" name="window">
	
		<ribbon>
			<template name="standardFormTemplate" />
		</ribbon>
		
		<component type="form" name="shift" reference="form">
			<component type="gridLayout" name="gridLayout" columns="9"
				rows="10" hasBorders="false">
				<layoutElement column="1" row="1" width="2" height="2">
					<component type="textarea" name="name" field="name">
						<option type="labelWidth" value="20" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="3" width="2">
					<component type="label" name="timeDataPatternDescription">
						<option type="labelStyle" value="text" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="4">
					<component type="checkbox" name="mondayWorking" field="mondayWorking"
						reference="mondayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="4">
					<component type="input" name="mondayHours" field="mondayHours"
						hasLabel="false" reference="mondayHours">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="5">
					<component type="checkbox" name="tuesdayWorking" field="tuesdayWorking"
						reference="tuesdayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="5">
					<component type="input" name="tuesdayHours" field="tuesdayHours"
						reference="tuesdayHours" hasLabel="false">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="6">
					<component type="checkbox" name="wensdayWorking" field="wensdayWorking"
						reference="wensdayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="6">
					<component type="input" name="wensdayHours" field="wensdayHours"
						reference="wensdayHours" hasLabel="false">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="7">
					<component type="checkbox" name="thursdayWorking" field="thursdayWorking"
						reference="thursdayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="7">
					<component type="input" name="thursdayHours" field="thursdayHours"
						reference="thursdayHours" hasLabel="false">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="8">
					<component type="checkbox" name="fridayWorking" field="fridayWorking"
						reference="fridayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="8">
					<component type="input" name="fridayHours" field="fridayHours"
						reference="fridayHours" hasLabel="false">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="9">
					<component type="checkbox" name="saturdayWorking" field="saturdayWorking"
						reference="saturdayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="9">
					<component type="input" name="saturdayHours" field="saturdayHours"
						reference="saturdayHours" hasLabel="false">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="1" row="10">
					<component type="checkbox" name="sundayWorking" field="sundayWorking"
						reference="sundayWorking">
						<option type="labelWidth" value="70" />
						<listener event="onChange" class="com.qcadoo.mes.basic.ShiftsServiceImpl"
							method="onDayCheckboxChange" />
					</component>
				</layoutElement>
				<layoutElement column="2" row="10">
					<component type="input" name="sundayHours" field="sundayHours"
						reference="sundayHours" hasLabel="false">
						<option type="alignment" value="right" />
					</component>
				</layoutElement>
				<layoutElement column="3" row="1" width="7" height="8">
					<component type="grid" name="timetableExceptions"
						reference="timetableExceptions" source="#{form}.timetableExceptions">
						<option type="column" name="name" fields="name" link="true"
							width="200" />
						<option type="column" name="fromDate" fields="fromDate"
							link="true" width="200" />
						<option type="column" name="toDate" fields="toDate" link="true"
							width="200" />
						<option type="column" name="type" fields="type" link="false"
							width="200" />
						<option type="column" name="relatesToPrevDay" fields="relatesToPrevDay" link="false"
							width="200" />
							
						<option type="order" column="fromDate" direction="desc" />
						
						<option type="searchable" value="name,fromDate,toDate,type" />
						<option type="orderable" value="name,fromDate,toDate,type" />
						
						<option type="correspondingView" value="basic/shiftTimetableExceptionDetails" />
						<option type="correspondingComponent" value="form" />
						<option type="correspondingViewInModal" value="true" />
						
						<option type="paginable" value="true" />
						<option type="creatable" value="true" />
						<option type="deletable" value="true" />
						<option type="fullscreen" value="true" />
						<option type="multiselect" value="true" />
					</component>
				</layoutElement>
			</component>
			
			<option type="header" value="true" />
			<option type="expression" value="#name" />
		</component>
		
	</component>
	
	<hooks>
		<beforeRender class="com.qcadoo.mes.basic.ShiftsServiceImpl"
			method="setHourFieldsState" />
	</hooks>
</view>