<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_STAFF_WAGES" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
	xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
	name="staffsList" modelName="staff" menuAccessible="true">

	<component type="window" name="window">
	
		<ribbon>
			<template name="standardGridTemplate" />
			<group name="staffImport" >
				<bigButton name="importFromXlsx" state="enabled" icon="xlsIcon24.png"
						   action="#{window}.fireEvent(navigateToStaffImportPage);" />
			</group>
		</ribbon>
		
		<component type="grid" name="staffs" reference="grid">
			<option type="column" name="number" fields="number" link="true"
				width="50" />
			<option type="column" name="name" fields="name" link="true" />
			<option type="column" name="surname" fields="surname" link="true" />
			<option type="column" name="post" fields="post" link="true" />
			<option type="column" name="shift" fields="shift" expression="#shift['name']"
				link="true" />
			<option type="column" name="division_number" fields="division"
				expression="#division['number']" link="true" width="120" />
			<option type="column" name="division_name" fields="division"
				expression="#division['name']" link="true" width="120" />
			<option type="column" name="workFor" fields="workFor"
				expression="#workFor['name']" width="250"/>
				
			<option type="order" column="number" direction="desc" />
			
			<option type="searchable"
				value="name,number,surname,post,shift,division_name,division_number" />
			<option type="orderable"
				value="name,number,surname,post,shift,division_name,division_number" />
				
			<option type="correspondingView" value="basic/staffDetails" />
			<option type="correspondingComponent" value="form" />
			
			<option type="fullscreen" value="true" />
			<option type="multiselect" value="true" />
		</component>

		<listener event="navigateToStaffImportPage" class="com.qcadoo.mes.basic.listeners.StaffImportListeners"
				  method="navigateToStaffImportPage"/>
		
		<option type="fixedHeight" value="true" />
		<option type="header" value="false" />
	</component>
	
</view>