<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<view defaultAuthorizationRole="ROLE_COMPANY_STRUCTURE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.qcadoo.org/view"
      xsi:schemaLocation="http://schema.qcadoo.org/view http://schema.qcadoo.org/view.xsd"
      name="workstationTypeDetails" modelName="workstationType">

    <component type="window" name="window" reference="window">

        <ribbon>
            <group name="navigation">
                <bigButton name="back" icon="backIcon24.png" state="enabled" action="#{window}.performBack" />
            </group>

            <group name="actions" defaultAuthorizationRole="ROLE_COMPANY_STRUCTURE_EDIT">
                <bigButton name="save" icon="saveIcon24.png" state="enabled" action="#{form}.performSave;" accesskey="s" />
                <smallButton name="saveBack" icon="saveBackIcon16.png" state="enabled" action="#{form}.performSave; #{window}.performBack;" />
                <smallButton name="saveNew" icon="saveNewIcon16.png" state="enabled" action="#{form}.performSaveAndClear;" />
                <smallButton name="copy" icon="copyIcon16.png" state="disabled" action="#{form}.performCopy;" accesskey="c">
                    <script><![CDATA[
				#{form}.addOnChangeListener({
					onSetValue: function(value) {
						if (!value || !value.content)
							return;
						if (value.content.entityId) {
							this.enable();
						} else {
							this.disable();
						}
					}
				});
			]]></script>
                </smallButton>
                <smallButton name="delete" icon="deleteIcon16.png" state="disabled" action="#{form}.performDelete;" accesskey="d">
                    <script><![CDATA[
                #{form}.addOnChangeListener({
					onSetValue: function(value) {
						if (!value || !value.content)
							return;
						if (value.content.entityId) {
							this.enable();
						} else {
							this.disable();
						}
					}
				});
			]]></script>
                </smallButton>
                <smallButton name="cancel" icon="cancelIcon16.png" state="enabled" action="#{form}.performCancel;" accesskey="x" />
            </group>

            <group name="actions" defaultAuthorizationRole="ROLE_COMPANY_STRUCTURE">
                <bigButton name="refresh" icon="updateIcon24.png" state="enabled" action="#{form}.performRefresh;" accesskey="r" />
            </group>

            <group name="states" if="#view.getComponentByReference('form').dataDefinition.activable" defaultAuthorizationRole="ROLE_COMPANY_STRUCTURE_EDIT">
                <smallButton name="activate" icon="unactiveVisibleIcon.png" state="disabled" action="#{form}.performActivate;">
                    <script><![CDATA[
				#{form}.addOnChangeListener({
					onSetValue: function(value) {
						if (!value || !value.content)
							return;
						if (value.content.entityId && !value.content.isActive) {
							this.enable();
						} else {
							this.disable();
						}
					}
				});
			]]></script>
                </smallButton>
                <smallButton name="deactivate" icon="unactiveNotVisibleIcon.png" state="disabled" action="#{form}.performDeactivate;">
                    <script><![CDATA[
                #{form}.addOnChangeListener({
					onSetValue: function(value) {
						if (!value || !value.content)
							return;
						if (value.content.entityId && value.content.isActive) {
							this.enable();
						} else {
							this.disable();
						}
					}
				});
			]]></script>
                </smallButton>
            </group>
        </ribbon>

        <component type="form" name="workstationType" reference="form" defaultAuthorizationRole="ROLE_COMPANY_STRUCTURE_EDIT">
            <script>
                <![CDATA[
					var save = #{window}.getRibbonItem("actions.save");
					var saveBack = #{window}.getRibbonItem("actions.saveBack");
					var saveNew = #{window}.getRibbonItem("actions.saveNew");
					
					QCDTrack.track(
							save,
							"onClick",
							 QCDTrack.eventResolver.formStateDependent( "addWorkstationType" , "modifyWorkstationType") 
					);
					
					QCDTrack.track(
							saveBack,
							"onClick",
							 QCDTrack.eventResolver.formStateDependent( "addWorkstationType" , "modifyWorkstationType") 
					);
					
					QCDTrack.track(
							saveNew,
							"onClick",
							 QCDTrack.eventResolver.formStateDependent( "addWorkstationType" , "modifyWorkstationType") 
					);
					
				]]>
            </script>
            <component type="gridLayout" name="gridLayout" columns="3"
                       rows="6">
                <layoutElement column="1" row="1">
                    <component type="input" name="number" field="number">
                        <option type="alignment" value="right"/>
                    </component>
                </layoutElement>
                <layoutElement column="1" row="2" height="2">
                    <component type="textarea" name="name" field="name"/>
                </layoutElement>
                <layoutElement column="1" row="4" height="2">
                    <component type="textarea" name="description" field="description"/>
                </layoutElement>
                <layoutElement column="1" row="6">
                    <component type="checkbox" field="subassembly" name="subassembly" reference="subassembly"/>
                </layoutElement>
            </component>

            <option type="header" value="true"/>
            <option type="expression" value="#name"/>
        </component>

    </component>

    <hooks>
        <beforeRender
                class="com.qcadoo.mes.basic.hooks.WorkstationTypeDetailsHooks"
                method="disableSubassemblyCheckbox"/>
    </hooks>
</view>