<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qcadoo.maven</groupId>
        <artifactId>qcadoo-super-pom</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.qcadoo</groupId>
    <artifactId>qcadoo-plugin-archetype</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Qcadoo Framework :: Plugin Archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>../licence.txt</header>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <keywords>
                        <keyword>copyright</keyword>
                        <keyword>qcadoo</keyword>
                    </keywords>
                    <excludes>
                        <exclude>src/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
