applicationDisplayName=Cloud MES
defaultLocale=cn
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console  \n \
          Store
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
systemNotificationsEnabled=false
systemNotificationsIntervalInSeconds=30
activityStreamEnabled=true
activityStreamIntervalInSeconds=10
activityStreamLimit=20
applicationProfile=RICEFISH
