connectorLocation=http://
connectorUsername=
connectorPassword=
scadaServiceLocation=
scadaServiceUsername=
scadaServicePassword=
barTenderServiceLocation=
barTenderServiceUsername=
barTenderServicePassword=
scalesServiceLocation=
scalesServiceUsername=
scalesServicePassword=
blackBoxLocation=black_box_location
blackBoxUsername=black_box_username
blackBoxPassword=black_box_password
baseLinkerToken=
notificationSender.url=
notificationSender.userName=
notificationSender.password=
notificationSender.instanceName=
pipedrive.apiToken=
pipedrive.apiKey.orderNumber=
pipedrive.apiKey.paymentMethod=
pipedrive.apiKey.completionDate=
pipedrive.apiKey.fieldPaymentMethodId=
pipedrive.apiKey.fieldCompletionDateId=
pipedrive.apiKey.comments=
pipedrive.apiKey.service=
pipedrive.apiKey.nip=
pipedrive.apiKey.productType=
asana.apiToken=
asana.apiKey.workspaceId=
ftp.server=
ftp.user=
ftp.pass=
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.vhost=/
rabbitmq.queue=mes_order
rabbitmq.msg_key=production_order
rabbitmq.username=admin
rabbitmq.password=admin
