<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***************************************************************************
    Copyright (c) 2018 RiceFish Limited
    Project: SmartMES
    Version: 1.6

    This file is part of SmartMES.

    SmartMES is Authorized software; you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation; either version 3 of the License,
    or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty
    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
    ***************************************************************************

-->
<windowTabExtension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xmlns="http://schema.qcadoo.org/modules/windowTabExtension"
                    xsi:schemaLocation="http://schema.qcadoo.org/modules/windowTabExtension http://schema.qcadoo.org/modules/windowTabExtension.xsd"
                    plugin="smartUsers" view="userDetails">

    <windowTab name="staffTab" reference="staffTab">
        <component type="gridLayout" name="staffGridLayout"
                   columns="3" rows="2" hasBorders="false">

            <layoutElement column="1" row="1">
                <component type="lookup" name="staff" reference="staff"
                           field="#{form}.staff">

                    <option type="searchable" value="name"/>
                    <option type="orderable" value="name"/>

                    <option type="expression"
                            value="#name + ' ' + #surname"/>
                    <option type="fieldCode" value="surname"/>

                </component>
            </layoutElement>

            <layoutElement column="1" row="2">
                <component type="lookup" name="factory" field="#{form}.factory"
                           reference="factory">
                    <option type="column" name="name" fields="name"/>
                    <option type="column" name="city" fields="city"/>

                    <option type="searchable" value="name,city,number"/>
                    <option type="orderable" value="name,city,number"/>

                    <option type="expression" value="#number + ' - ' + #name"/>
                    <option type="fieldCode" value="number"/>

                </component>
            </layoutElement>

        </component>
    </windowTab>

</windowTabExtension>
