<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qcadoo.mes</groupId>
        <artifactId>mes</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>mes-application</artifactId>
    <packaging>war</packaging>

    <name>Smart MES :: Application</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deliveries</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-scheduling</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-basic</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-states</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-quality-controls</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-quality-controls-for-operation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-requirements</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-work-plans</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-technologies</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-stoppage</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-minimal-affordable-quantity</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-gantt-for-shifts</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-gantt-for-operation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-gantt-for-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-flow</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-flow-resources</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-flow-multitransfers</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-time-norms-for-operations</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-product</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-operation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-calculation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-simple-material-balance</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-counting</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-counting-with-costs</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-basic-production-counting</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-materials</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-lines</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-operation-time-calculations</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-operation-cost-calculations</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-per-shift</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deviation-causes-reporting</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-line-changeover-norms</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-line-changeover-norms-for-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-wage-groups</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-assignment-to-shift</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-operation-in-order</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-avg-labor-cost-calc-for-order</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-operational-tasks</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-operational-tasks-for-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-column-extension</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deliveries-to-material-flow</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cat-numbers-in-deliveries</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-master-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cmms-machine-parts</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-warehouse-minimal-state</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-plugins-unit-conversion-management</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-commons</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.3.6</version>
        </dependency>
<!-- ignite -->
        <!--dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version> ${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-log4j</artifactId>
            <version>${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-web</artifactId>
            <version> ${ignite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
        </dependency-->



        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-hibernate3 -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-hibernate3</artifactId>
            <version>3.8.1</version>
        </dependency>





        <!--dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/driver/postgresql-42.0.0.jar</systemPath>
        </dependency-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanTargets>
                        <scanTarget>driver/</scanTarget>
                    </scanTargets>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.default</name>
                            <value>standalone</value>
                        </systemProperty>
                        <systemProperty>
                            <name>RICEFISHMES_CONF</name>
                            <value>${basedir}/conf/${profile.name}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>RICEFISHMES_LOG</name>
                            <value>${basedir}/target/logs</value>
                        </systemProperty>
                        <systemProperty>
                            <name>RICEFISHMES_PLUGINS_TMP_PATH</name>
                            <value>${basedir}/target/tmp</value>
                        </systemProperty>
                        <systemProperty>
                            <name>RICEFISHMES_PLUGINS_PATH</name>
                            <value>${basedir}/target/lib</value>
                        </systemProperty>
                        <systemProperty>
                            <name>RICEFISHMES_WEBAPP_PATH</name>
                            <value>${basedir}/src/main/webapp</value>
                        </systemProperty>
                        <systemProperty>
                            <name>RICEFISHMES_RESTART_CMD</name>
                            <value>${basedir}/restart.sh</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.mortbay.resource.ResourceCollection">
                            <resourcesAsCSV>
                                ${basedir}/src/main/webapp;
                                ${basedir}/../../qcadoo/qcadoo-view/src/main/resources;
                                ${basedir}/../../qcadoo/qcadoo-report/src/main/resources;
                                ${basedir}/../../qcadoo/qcadoo-plugins-plugin-management/src/main/resources;
                                ${basedir}/../../qcadoo/qcadoo-plugins-export/src/main/resources;
                                ${basedir}/../mes-plugins/mes-plugins-basic/src/main/resources;
                                ${basedir}/../mes-plugins/mes-plugins-technologies/src/main/resources;
                                ${basedir}/../mes-plugins/mes-plugins-stoppage/src/main/resources;
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/classes" />
                                <echo file="${basedir}/target/classes/build.properties">
                                    buildApplicationName = Ricefish CloudMES Smart Ver.
                                    buildApplicationVersion = ${project.version}
                                    buildFrameworkVersion = ${qcadoo.version}
                                    buildVersionForUser = ${qcadoo.buildVersionForUser}
                                    buildTime = ${maven.build.timestamp}
                                    ${buildNumber}
                                    buildRevision = ${buildRevision}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>standalone</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>!saas</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.qcadoo</groupId>
                    <artifactId>qcadoo-plugins-plugin-management</artifactId>
                    <version>${qcadoo.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>saas</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>saas</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.qcadoo.saas</groupId>
                    <artifactId>qcadoo-saas-plugins-plugin-management</artifactId>
                    <version>${qcadoo.saas.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qcadoo</groupId>
                        <artifactId>qcadoo-maven-plugin</artifactId>
                        <version>${qcadoo.maven.plugin.version}</version>
                        <configuration>
                            <jdbcDriver>${basedir}/driver/postgresql-42.0.0.jar</jdbcDriver>
                            <aspectJWeaver>${basedir}/driver/aspectjweaver-${aspectj.version}.jar</aspectJWeaver>
                            <configuration>${basedir}/conf/${profile.name}/</configuration>
                            <rootFilesDirectory>${basedir}/root/</rootFilesDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-tomcat-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tomcat</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>extra</id>
            <dependencies>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-plugins-product-catalog-numbers</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-plugins-tech-subcontracting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-plugins-tech-subcontr-for-oper-tasks</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-plugins-tech-subcontr-for-deliveries</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-plugins-tech-subcontr-for-production-counting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-pack-open-source</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-plugins-samples</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>commercial</id>
            <dependencies>
                <!--Commercial Plugin-->
                <!-- COMMERCIAL -->
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-advanced-genealogy</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-advanced-genealogy-for-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-cat-numbers-in-negot</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-cmms-scheduler</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-deliveries-min-state</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-ebr</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-email-notifications</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-esilco</artifactId>
                    <version>${project.version}</version>
                </dependency-->
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-good-food</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-good-food-gantt</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-bartender</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-baselinker</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-cfc-simple</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-scada</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-efc-simple</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-erc-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-erc-full</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-erc-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                            <groupId>com.qcadoo.mes</groupId>
                            <artifactId>mes-commercial-plugins-integration-erc-simple</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-erc-technologies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-erc-warehouse</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-full</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-order-supplies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-technologies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-walusiak</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-orc-warehouse</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-sfc-simple</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-src-agfo</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-src-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-src-full</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-src-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-src-technologies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-src-warehouse</artifactId>
                    <version>${project.version}</version>
                </dependency>-->
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-agfo</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-basic</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-basic-production-counting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-cost-norms-for-materials</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-cost-norms-for-product</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-deliveries-to-warehouse</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-master-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-material-availability</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-material-flow-resources</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-material-requirements</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-production-counting</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-integration-urc-technologies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-material-requirement-coverage-for-order</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-mbr</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-nblsport</artifactId>
                    <version>${project.version}</version>
                </dependency-->
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-negot-for-order-supplies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-negot-for-order-supplies-with-tech-subcontr</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-nutrition-facts</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-orders-for-subproducts-generation</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-orders-gantt</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-orders-groups</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-orders-progress-gantt-chart</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-order-supplies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-ozgohome</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-pantone</artifactId>
                    <version>${project.version}</version>
                </dependency-->
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-product-characteristics</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-product-data</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-product-flow-thru-division</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-production-balance-per-shift</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-repairs</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-saas-upgrade</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-subcontractor-portal</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-sub-orders</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-supply-negotiations</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-technologies-generator</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-tech-subcontr-for-negot</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-tech-subcontr-for-order-supplies</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--        <dependency>
                            <groupId>com.qcadoo.mes</groupId>
                            <artifactId>mes-commercial-plugins-tests</artifactId>
                            <version>${project.version}</version>
                        </dependency>-->
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-time-gaps-preview</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!--dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-walusiak</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-zmbak</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.qcadoo.mes</groupId>
                    <artifactId>mes-commercial-plugins-ziepiwowarski</artifactId>
                    <version>${project.version}</version>
                </dependency-->
            </dependencies>
        </profile>
        <profile>
            <id>muffinka</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy-to-muffinka</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/target/${project.artifactId}.zip" tofile="/home/${shell.user}/deploy/${shell.user}.zip" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>qcadoo-releases-repository</id>
                    <url>file://target</url>
                </repository>
                <snapshotRepository>
                    <id>qcadoo-snapshots-repository</id>
                    <url>file://target</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package-to-muffinka</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/target/${project.artifactId}.zip" tofile="/home/packages/qcdmes_bin_daily_build/${package.filename}.zip" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>qcadoo-releases-repository</id>
                    <url>file://target</url>
                </repository>
                <snapshotRepository>
                    <id>qcadoo-snapshots-repository</id>
                    <url>file://target</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deployApplication</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${wagon.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deployApplication</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <serverId>qcadoo-public</serverId>
                                    <fromFile>${basedir}/target/${project.artifactId}.zip</fromFile>
                                    <toFile>${destination.file.name}.zip</toFile>
                                    <url>${wagon.url}</url>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>${wagon.ssh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
