<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>com.qcadoo.maven</groupId>
    	<artifactId>qcadoo-super-pom</artifactId>
    	<version>0.0.1</version>
	</parent>

	<groupId>com.qcadoo</groupId>
	<artifactId>qcadoo-maven-plugin</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Qcadoo Framework :: Maven Plugin</name>

	<description />

	<url>https://github.com/qcadoo/qcadoo-maven-plugin</url>

	<organization>
		<name>Qcadoo Limited</name>
		<url>http://www.qcadoo.com/</url>
	</organization>

	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>https://github.com/qcadoo/qcadoo/raw/master/licence.txt</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${maven.eclipse.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>${maven.javadoc.plugin.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>${maven.assembly.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>



</project>
